load("//bazel:ray.bzl", "ray_cc_library")

ray_cc_library(
    name = "gcs_client_lib",
    srcs = [
        "accessor.cc",
        "gcs_client.cc",
    ],
    hdrs = [
        "accessor.h",
        "gcs_client.h",
    ],
    deps = [
        "//src/ray/common:asio",
        "//src/ray/common:id",
        "//src/ray/gcs:gcs_pb_util",
        "//src/ray/gcs/pubsub:gcs_pub_sub_lib",
        "//src/ray/gcs/store_client:gcs_redis_store_client",
        "//src/ray/protobuf:usage_cc_proto",
        "//src/ray/pubsub:subscriber",
        "//src/ray/rpc:gcs_client",
        "//src/ray/util:container_util",
        "//src/ray/util:network_util",
        "//src/ray/util:sequencer",
    ],
)

ray_cc_library(
    name = "global_state_accessor_lib",
    srcs = ["global_state_accessor.cc"],
    hdrs = ["global_state_accessor.h"],
    deps = [
        ":gcs_client_lib",
    ],
)

ray_cc_library(
    name = "gcs_python_callbacks",
    hdrs = [
        "python_callbacks.h",
    ],
)
