load("//bazel:ray.bzl", "ray_cc_library")

ray_cc_library(
    name = "gcs_store_client",
    hdrs = ["store_client.h"],
    deps = [
        "//src/ray/common:asio",
        "//src/ray/common:id",
        "//src/ray/common:status",
        "//src/ray/gcs:gcs_callback",
    ],
)

ray_cc_library(
    name = "gcs_redis_store_client",
    srcs = ["redis_store_client.cc"],
    hdrs = ["redis_store_client.h"],
    deps = [
        ":gcs_store_client",
        "//src/ray/gcs:gcs_callback",
        "//src/ray/gcs:gcs_redis_client",
        "//src/ray/util:container_util",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/synchronization",
    ],
)

ray_cc_library(
    name = "gcs_in_memory_store_client",
    srcs = ["in_memory_store_client.cc"],
    hdrs = ["in_memory_store_client.h"],
    deps = [
        ":gcs_store_client",
        "//src/ray/common:asio",
        "//src/ray/gcs:gcs_callback",
        "//src/ray/util:concurrent_flat_map",
        "@com_google_absl//absl/container:node_hash_map",
    ],
)

ray_cc_library(
    name = "gcs_observable_store_client",
    srcs = ["observable_store_client.cc"],
    hdrs = ["observable_store_client.h"],
    deps = [
        ":gcs_store_client",
        "//src/ray/gcs:gcs_callback",
        "//src/ray/util",
    ],
)
