load("//bazel:ray.bzl", "ray_cc_library")

ray_cc_library(
    name = "store_client",
    hdrs = ["store_client.h"],
    deps = [
        "//src/ray/asio:io_service_pool",
        "//src/ray/common:id",
        "//src/ray/common:status",
        "//src/ray/gcs/postable",
        "//src/ray/rpc:rpc_callback_types",
    ],
)

ray_cc_library(
    name = "redis_store_client",
    srcs = [
        "redis_async_context.cc",
        "redis_auth_provider.cc",
        "redis_context.cc",
        "redis_store_client.cc",
    ],
    hdrs = [
        "redis_async_context.h",
        "redis_auth_provider.h",
        "redis_context.h",
        "redis_store_client.h",
    ],
    deps = [
        ":store_client",
        "//:hiredis",
        "//src/ray/asio:instrumented_io_context",
        "//src/ray/asio:periodical_runner",
        "//src/ray/common:ray_config",
        "//src/ray/common:status",
        "//src/ray/common:status_or",
        "//src/ray/gcs/postable",
        "//src/ray/stats:stats_lib",
        "//src/ray/util:clock",
        "//src/ray/util:container_util",
        "//src/ray/util:exponential_backoff",
        "//src/ray/util:logging",
        "//src/ray/util:network_util",
        "@boost//:asio",
        "@com_github_azure_azure_sdk_for_cpp//:azure-identity",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/time",
        "@nlohmann_json",
    ],
)

ray_cc_library(
    name = "in_memory_store_client",
    srcs = ["in_memory_store_client.cc"],
    hdrs = ["in_memory_store_client.h"],
    deps = [
        ":store_client",
        "//src/ray/util:concurrent_flat_map",
        "@com_google_absl//absl/container:node_hash_map",
    ],
)

ray_cc_library(
    name = "observable_store_client",
    srcs = ["observable_store_client.cc"],
    hdrs = ["observable_store_client.h"],
    deps = [
        ":store_client",
        "//src/ray/util:clock",
    ],
)
