// Object Manager protocol specification

enum OMMessageType:int {
  PullRequest = 1
}

table PushRequest {

}

table PullRequest {
  // ID of the requesting client.
  client_id: string;
  // Requested ObjectID.
  object_id: string;
}

table ClientConnectionInfo {
  // ID of the connecting client.
  client_id: string;
  // Whether this is a transfer connection.
  is_transfer: bool;
}

table ObjectHeader {
  // The object ID being transferred.
  object_id: string;
  // The size of the object being transferred.
  object_size: ulong;
}
