// Object Manager protocol specification

enum OMMessageType:int {
  ConnectClient = 1,
  DisconnectClient,
  PushRequest,
  PullRequest
}

table PushRequestMessage {
  // The object ID being transferred.
  object_id: string;
  // The size of the object being transferred.
  object_size: ulong;
}

table PullRequestMessage {
  // ID of the requesting client.
  client_id: string;
  // Requested ObjectID.
  object_id: string;
}

table ConnectClientMessage {
  // ID of the connecting client.
  client_id: string;
  // Whether this is a transfer connection.
  is_transfer: bool;
}

table DisconnectClientMessage {
  // ID of the connecting client.
  client_id: string;
  // Whether this is a transfer connection.
  is_transfer: bool;
}