load("@py_deps_buildkite//:requirements.bzl", ci_require = "requirement")

py_library(
    name = "raydepsets_lib",
    srcs = [
        "cli.py",
        "config.py",
        "depset.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ci_require("click"),
        ci_require("pyyaml"),
    ],
)

py_binary(
    name = "raydepsets",
    srcs = ["raydepsets.py"],
    deps = [":depsets_lib"],
    visibility = ["//visibility:public"],
    exec_compatible_with = ["//:hermetic_python"],
)