load("@py_deps_buildkite//:requirements.bzl", ci_require = "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

py_library(
    name = "raydepsets_lib",
    srcs = [
        "cli.py",
        "workspace.py",
    ],
    data = ["@uv_x86_64//:file"],
    deps = [
        ci_require("bazel-runfiles"),
        ci_require("click"),
        ci_require("pyyaml"),
    ],
)

py_binary(
    name = "raydepsets",
    srcs = ["raydepsets.py"],
    exec_compatible_with = ["//:hermetic_python"],
    deps = [":raydepsets_lib"],
)

py_test(
    name = "test_cli",
    srcs = ["test_cli.py"],
    data = [
        "test_data/test.config.yaml",
    ],
    exec_compatible_with = ["//:hermetic_python"],
    tags = [
        "ci_unit",
        "team:ci",
    ],
    deps = [
        ci_require("pytest"),
        ":raydepsets_lib",
    ],
)
