load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

filegroup(
    name = "all_srcs",
    srcs = glob(
        include = ["**"],
    ),
)

cmake(
    name = "libhiredis",
    cache_entries = {
        "DISABLE_TESTS": "ON",
        "ENABLE_SSL": "ON",
    },
    lib_source = "//:all_srcs",
    deps = [
        "@boringssl//:ssl",
        "@boringssl//:crypto",
    ],
    visibility = ["//visibility:public"],
)


alias(
    name = "hiredis",
    actual = ":libhiredis",
    visibility = ["//visibility:public"],
)
