load("@rules_foreign_cc//foreign_cc:defs.bzl", "make")

filegroup(
    name = "all_srcs",
    srcs = glob(
        include = ["**"],
    ),
)

make(
    name = "libhiredis",
    env = {
        "USE_SSL": "1",
    },
    targets = [
        "install", "install-ssl"
    ],
    lib_source = ":all_srcs",
    deps = [
        "@boringssl//:ssl",
        "@boringssl//:crypto"
    ],
    out_static_libs = select({
        "@bazel_tools//src/conditions:windows": [
            "hiredis.lib",
            "hiredis_ssl.lib",
        ],
        "//conditions:default": [
            "libhiredis.a",
            "libhiredis_ssl.a",
        ]
    }),
    visibility = ["//visibility:public"],
)
