load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

filegroup(
    name = "all_srcs",
    srcs = glob(
        include = ["**"],
    ),
)

cmake(
    name = "libuv_a",
    cache_entries = {
        "BUILD_TESTING": "OFF",
        "BUILD_SHARED_LIBS": "OFF",
    },
    out_static_libs = select({
        "@bazel_tools//src/conditions:windows": [
            "uv_a.lib",
        ],
        "//conditions:default": [
            "libuv_a.a",
        ]
    }),
    lib_source = "//:all_srcs",
    visibility = ["//visibility:public"]
)
