genrule(
  name="cysignals_py_lib",
  srcs=glob([
    "setup.py",
    "*",
    "*/*.*",
    "*/*/*.*",
  ]),
  outs = ["cysignals", "src/cysignals/cysignals_config.h"],
  cmd = "REPO_DIR=$$(dirname $(location setup.py)) && pushd $$REPO_DIR && python setup.py build && popd && mv $$REPO_DIR/build/lib.*/cysignals $(RULEDIR) && mv $$REPO_DIR/src/cysignals/cysignals_config.h $(RULEDIR)/src/cysignals/",
  visibility=["//visibility:public"],
)

cc_library(
  name="cysignals_lib",
  srcs=glob([
    "src/cysignals/*.h",
  ]),
  strip_include_prefix="src/cysignals",
  data=["@cysignals//:cysignals_py_lib"],
  hdrs=[
    "src/cysignals/macros.h",
    "src/cysignals/cysetjmp.h",
    "src/cysignals/cysignals_config.h",
    "src/cysignals/struct_signals.h",
  ],
  visibility=["//visibility:public"],
)
