load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

filegroup(
    name = "all_srcs",
    srcs = glob(
        include = ["**"],
    ),
)

cmake(
    name = "libredis++",
    cache_entries = {
        "REDIS_PLUS_PLUS_BUILD_ASYNC": "libuv",
        "REDIS_PLUS_PLUS_BUILD_TEST": "OFF",
        "HIREDIS_LIB": "$EXT_BUILD_DEPS/libhiredis//lib",
        "HIREDIS_HEADER": "$EXT_BUILD_DEPS/libhiredis/include",
    },
    lib_source = "//:all_srcs",
    deps = [
        "@libuv//:libuv",
        "@com_github_redis_hiredis//:libhiredis",
    ],
    visibility = ["//visibility:public"],
)
