load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

filegroup(
    name = "all_srcs",
    srcs = glob(
        include = ["**"],
    ),
)



cmake(
    name = "libhiredis",
    defines = [
        "USE_SSL=1",
    ],
    cache_entries = {
        "ENABLE_SSL": "ON",
        "BUILD_SHARED_LIBS": "OFF",
    },
    lib_source = "//:all_srcs",
    deps = [
        "@boringssl//:ssl",
        "@boringssl//:crypto"
    ],
    out_static_libs = select({
        "@bazel_tools//src/conditions:windows": [
            "hiredis.lib",
            "hiredis_ssl.lib",
        ],
        "//conditions:default": [
            "libhiredis.a",
            "libhiredis_ssl.a",
        ]
    }),
    visibility = ["//visibility:public"],
)
