load("@rules_foreign_cc//foreign_cc:defs.bzl", "make")

exports_files(
    [
        "redis-server.exe",
        "redis-cli.exe",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "all_srcs",
    srcs = glob(
        include = ["**"],
        exclude = ["*.bazel"],
    ),
)
    

make(
    name = "redis",
    args = [
        "BUILD_TLS=yes",
        "-s",
    ],
    copts = [
        "-DLUA_USE_MKSTEMP",
        "-Wno-pragmas",
        "-Wno-empty-body",
        "-fPIC",
    ],
    visibility = ["//visibility:public"],
    lib_source = ":all_srcs",
    deps = [
        "@openssl//:openssl",
    ],
    out_binaries = [
        "redis-server",
        "redis-cli"
    ]
)

genrule(
    name = "bin",
    srcs = [":redis"],
    outs = [
        "redis-server",
        "redis-cli",
    ],
    cmd = """
    mkdir tmp-redis-bin
    cp -rf $(locations :redis) ./tmp-redis-bin/
    cp tmp-redis-bin/redis-server $(location redis-server)
    chmod +x $(location redis-server)
    cp tmp-redis-bin/redis-cli $(location redis-cli)
    chmod +x $(location redis-cli)
    rm -rf tmp-redis-bin
    """,
    visibility = ["//visibility:public"],
)
