filegroup(
    name = "c_headers",
    srcs = glob([
        "include/*.h",
        "include/**/*.h",
        "include/**/**/*.h",
        "include/**/**/**/*.h",
        ],
        exclude = [
            "include/msgpack.h",
        ],
        ),
)

filegroup(
    name = "cxx_headers",
    srcs = glob([
        "include/*.hpp",
        "include/**/*.hpp",
        "include/**/**/*.hpp",
        "include/**/**/**/*.hpp",
        ],
         exclude = [
            "include/msgpack.hpp",
        ],
    ),
)

filegroup(
    name = "source_files",
    srcs = [
        "src/objectc.c",
        "src/unpack.c",
        "src/version.c",
        "src/vrefbuffer.c",
        "src/zone.c",
    ],
)

cc_library(
    name = "msgpack",
    srcs = [
        ":c_headers",
        ":cxx_headers",
        ":source_files",
    ],
    hdrs = [
        "include/msgpack.h",
        "include/msgpack.hpp",
    ],
    includes = [
        "include",
    ],
    strip_include_prefix = "include",
    copts = [
        #"-std=c++11",
    ],
    visibility = ["//visibility:public"],
)