ARG BASE_IMAGE=rocm/pytorch:rocm6.3.4_ubuntu24.04_py3.12_pytorch_release_2.4.0

FROM ${BASE_IMAGE} AS base


#RUN apt-get update -q -y
#RUN git clone https://github.com/ROCm/ray.git \
#    && cd ray \
#    && git checkout amd-integration \
  
# RUN pip install ray 

# install nightly build from arbitray commit after HIP_VISIBLE_DEVICES updates until Ray-v2.45.0 is released
RUN pip install https://s3-us-west-2.amazonaws.com/ray-wheels/master/f1d3cba1fe8c199667ec118044e1369703b1994b/ray-3.0.0.dev0-cp312-cp312-manylinux2014_x86_64.whl
