   timer_manager  7741  1480.901389:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
   timer_manager  7741  1481.333887:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8461  1481.997730:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8201  1482.099603:     250000 cpu-clock:      7fac8209dc81 gpr_now+0x1 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8457  1482.345421:     250000 cpu-clock:      7fac81fd663b cq_next+0x1bb (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7995  1482.350688:     250000 cpu-clock:  ffffffff9e9a05ce syscall_enter_from_user_mode+0xe ([kernel.kallsyms])
    client.poll0  7724  1482.597044:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1482.933030:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8464  1483.127587:     250000 cpu-clock:      7fac821bd4ed absl::lts_20230802::Mutex::LockSlowWithDeadline+0x1d (/home/ubuntu/ray/python/ray/_raylet.so)
 grpc_global_tim  7723  1483.262481:     250000 cpu-clock:      7fac82038d3e run_some_expired_timers+0x68e (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8463  1483.298866:     250000 cpu-clock:      7fac85edca70 malloc_consolidate+0xf0 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8462  1483.894424:     250000 cpu-clock:      7fac861dddb0 __tls_get_addr+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.31.so)
          pytest  8463  1484.100260:     250000 cpu-clock:      7fac85f24247 clock_nanosleep@@GLIBC_2.17+0xe7 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
   timer_manager  7741  1484.934999:     250000 cpu-clock:      7fac8206a6cd grpc_event_engine::experimental::TimerList::TimerCheck+0x1d (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8461  1485.106181:     250000 cpu-clock:      7fac85f24242 clock_nanosleep@@GLIBC_2.17+0xe2 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8457  1485.106690:     250000 cpu-clock:  ffffffff9dd929a2 futex_wake+0xd2 ([kernel.kallsyms])
    client.poll0  8464  1485.136499:     250000 cpu-clock:      7fac80c12c04 std::chrono::_V2::steady_clock::now+0x4 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    client.poll0  8462  1485.149585:     250000 cpu-clock:      7fac85f24090 clock_gettime@GLIBC_2.2.5+0x0 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  7724  1486.025431:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1486.270606:     250000 cpu-clock:      7fac8206a5fe grpc_event_engine::experimental::TimerList::FindExpiredTimers+0x16e (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1486.450986:     250000 cpu-clock:      7fac8208b0e3 grpc_core::Timestamp::FromTimespecRoundDown+0x53 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7995  1486.534414:     250000 cpu-clock:      7fac82012e5e pollset_work+0x6fe (/home/ubuntu/ray/python/ray/_raylet.so)
 grpc_global_tim  8199  1486.589448:     250000 cpu-clock:      7fac8209ca65 gpr_time_sub+0xd5 (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8461  1486.608826:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8201  1486.868407:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8463  1486.902396:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  7724  1487.281377:     250000 cpu-clock:      7fac85f5f95d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
          pytest  8463  1487.503444:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8201  1487.872406:     250000 cpu-clock:      7fac85f5f96d syscall+0x2d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8457  1488.119141:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8464  1488.149250:     250000 cpu-clock:  ffffffff9dd929b5 futex_wake+0xe5 ([kernel.kallsyms])
 grpc_global_tim  8199  1488.250408:     250000 cpu-clock:      7fac82038780 run_some_expired_timers+0xd0 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7995  1488.294390:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1488.453086:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8461  1488.915674:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
    client.poll0  8457  1489.625195:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8462  1489.625221:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1490.342784:     250000 cpu-clock:      7fac8206a621 grpc_event_engine::experimental::TimerList::FindExpiredTimers+0x191 (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8463  1490.606019:     250000 cpu-clock:  ffffffff9dd7bb9f __hrtimer_init+0x4f ([kernel.kallsyms])
    client.poll0  7724  1491.160771:     250000 cpu-clock:      7fac85f5f95d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
 grpc_global_tim  8199  1491.161346:     250000 cpu-clock:      7fac85f5f95d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8201  1491.388368:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  7995  1491.557421:     250000 cpu-clock:  ffffffff9dc505e3 read_tsc+0x3 ([kernel.kallsyms])
          pytest  8461  1492.019022:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  7724  1492.051419:     250000 cpu-clock:      7fac85f5f966 syscall+0x26 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
   timer_manager  7741  1492.343538:     250000 cpu-clock:      7fac8206ac88 grpc_core::TimeAveragedStats::UpdateAverage+0x38 (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8463  1492.608784:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1492.644907:     250000 cpu-clock:      7fac861a3cee __pthread_getspecific+0x3e (/usr/lib/x86_64-linux-gnu/libpthread-2.31.so)
          pytest  8463  1493.309431:     250000 cpu-clock:      7fac85edecab _int_malloc+0x23b (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8464  1493.435375:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8464  1493.921297:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8457  1494.145231:     250000 cpu-clock:      7fac85f544c0 sched_getcpu+0x0 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
 grpc_global_tim  8199  1494.161279:     250000 cpu-clock:      7fac85f5f95d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8462  1494.187394:     250000 cpu-clock:      7fac820807c0 grpc_core::ExecCtx::Flush+0xc0 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8201  1494.652372:     250000 cpu-clock:  ffffffff9e2a4c98 __get_user_nocheck_4+0x8 ([kernel.kallsyms])
    client.poll0  7724  1494.813967:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8457  1494.897309:     250000 cpu-clock:  ffffffff9dd915ad __unqueue_futex+0x2d ([kernel.kallsyms])
    client.poll0  8462  1495.693393:     250000 cpu-clock:      7fac85f5f95d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
   timer_manager  7741  1495.755644:     250000 cpu-clock:      7fac8209dc80 gpr_now+0x0 (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1495.946791:     250000 cpu-clock:      7fac82069203 grpc_event_engine::experimental::TimerManager::MainLoop+0x103 (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8461  1496.822576:     250000 cpu-clock:      7fac85f24247 clock_nanosleep@@GLIBC_2.17+0xe7 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  7995  1496.918061:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8463  1497.017975:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8464  1497.080298:     250000 cpu-clock:      7fac8138bcf0 __tls_get_addr@plt+0x0 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7995  1497.582277:     250000 cpu-clock:      7fac81fd5c5f grpc_completion_queue_next+0xf (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1497.649860:     250000 cpu-clock:      7fac8206a5f8 grpc_event_engine::experimental::TimerList::FindExpiredTimers+0x168 (/home/ubuntu/ray/python/ray/_raylet.so)
 grpc_global_tim  7723  1498.161294:     250000 cpu-clock:      7ffc6f375a10 __vdso_clock_gettime+0x0 ([vdso])
          pytest  8463  1498.419034:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
          pytest  8461  1498.623890:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8457  1499.165263:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1499.353232:     250000 cpu-clock:  ffffffff9e7b745a tcp_clean_rtx_queue+0x27a ([kernel.kallsyms])
    client.poll0  8201  1499.425241:     250000 cpu-clock:      7fac821bd4ed absl::lts_20230802::Mutex::LockSlowWithDeadline+0x1d (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7724  1499.834310:     250000 cpu-clock:      7fac821bfa40 absl::lts_20230802::base_internal::AtomicHook<void (*)(char const*, void const*)>::DummyFunction+0x0 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8201  1500.178262:     250000 cpu-clock:      7fac8138cb40 __errno_location@plt+0x0 (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1500.478314:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
    client.poll0  7995  1500.595285:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
 grpc_global_tim  7723  1500.603270:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8462  1500.714357:     250000 cpu-clock:  ffffffff9e9a05ce syscall_enter_from_user_mode+0xe ([kernel.kallsyms])
          pytest  8461  1500.725310:     250000 cpu-clock:  ffffffff9e9aa442 schedule+0x42 ([kernel.kallsyms])
    client.poll0  7724  1501.089248:     250000 cpu-clock:      7fac82012f86 pollset_work+0x826 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8457  1501.427294:     250000 cpu-clock:      7fac821be917 absl::lts_20230802::Mutex::Unlock+0x27 (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1501.924350:     250000 cpu-clock:      7ffc6f375a10 __vdso_clock_gettime+0x0 ([vdso])
    client.poll0  8464  1502.205392:     250000 cpu-clock:      7fac861a9520 __errno_location+0x0 (/usr/lib/x86_64-linux-gnu/libpthread-2.31.so)
          pytest  8463  1502.325090:     250000 cpu-clock:      7fac85f24242 clock_nanosleep@@GLIBC_2.17+0xe2 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
          pytest  8463  1502.625760:     250000 cpu-clock:      7fac85f2423f clock_nanosleep@@GLIBC_2.17+0xdf (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
 grpc_global_tim  8199  1503.161219:     250000 cpu-clock:      7fac85f5f95d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
          pytest  8463  1503.326362:     250000 cpu-clock:      7fac80befb10 operator new+0x0 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    client.poll0  7724  1503.349969:     250000 cpu-clock:  ffffffff9dd92955 futex_wake+0x85 ([kernel.kallsyms])
    client.poll0  8464  1503.711424:     250000 cpu-clock:      7ffc6f375e98 __vdso_getcpu+0x8 ([vdso])
          pytest  8461  1504.227802:     250000 cpu-clock:  ffffffff9e9a05ce syscall_enter_from_user_mode+0xe ([kernel.kallsyms])
   timer_manager  7741  1504.356941:     250000 cpu-clock:      7fac85f5f96d syscall+0x2d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8201  1504.448248:     250000 cpu-clock:      7fac82013c80 check_neighborhood_for_available_poller+0xb0 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8462  1504.448268:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1505.308762:     250000 cpu-clock:      7fac8208b090 grpc_core::Timestamp::FromTimespecRoundDown+0x0 (/home/ubuntu/ray/python/ray/_raylet.so)
 grpc_global_tim  8199  1505.331261:     250000 cpu-clock:      7fac821c00c0 absl::lts_20230802::synchronization_internal::KernelTimeout::KernelTimeout+0x0 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8457  1505.946204:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  7995  1506.118336:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
    client.poll0  8462  1506.197427:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8457  1506.448240:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8463  1506.629703:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
          pytest  8461  1507.030427:     250000 cpu-clock:      7fac821bd3bc absl::lts_20230802::Mutex::Lock+0xc (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1507.361152:     250000 cpu-clock:      7fac821bd3bc absl::lts_20230802::Mutex::Lock+0xc (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7995  1507.373424:     250000 cpu-clock:      7fac81bf8413 grpc::CompletionQueue::AsyncNextInternal+0x43 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7724  1507.617512:     250000 cpu-clock:      7fac8209cd28 gpr_cv_wait+0xa8 (/home/ubuntu/ray/python/ray/_raylet.so)
 grpc_global_tim  7723  1508.270322:     250000 cpu-clock:      7fac80c12c00 std::chrono::_V2::steady_clock::now+0x0 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   timer_manager  7741  1508.361869:     250000 cpu-clock:      7fac8206a625 grpc_event_engine::experimental::TimerList::FindExpiredTimers+0x195 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8464  1508.378270:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8461  1509.135459:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8201  1509.217209:     250000 cpu-clock:      7fac861dddc9 __tls_get_addr+0x19 (/usr/lib/x86_64-linux-gnu/ld-2.31.so)
    client.poll0  8464  1509.485646:     250000 cpu-clock:  ffffffff9dd02aa4 finish_task_switch+0xb4 ([kernel.kallsyms])
    client.poll0  8457  1509.485677:     250000 cpu-clock:      7fac861dddb0 __tls_get_addr+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.31.so)
 grpc_global_tim  7723  1510.161145:     250000 cpu-clock:      7fac8208af90 grpc_core::ScopedTimeCache::Now+0x0 (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1510.297521:     250000 cpu-clock:      7fac80c12c00 std::chrono::_V2::steady_clock::now+0x0 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
          pytest  8463  1510.334730:     250000 cpu-clock:      7fac85f2423f clock_nanosleep@@GLIBC_2.17+0xdf (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
          pytest  8463  1510.634933:     250000 cpu-clock:      7fac85f2423f clock_nanosleep@@GLIBC_2.17+0xdf (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
   timer_manager  7741  1510.965172:     250000 cpu-clock:      7ffc6f375a10 __vdso_clock_gettime+0x0 ([vdso])
    client.poll0  8462  1511.006338:     250000 cpu-clock:  ffffffff9dd95571 do_futex+0x6c1 ([kernel.kallsyms])
    client.poll0  7995  1511.390207:     250000 cpu-clock:      7fac81fd67c7 cq_next+0x347 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7724  1511.635118:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8201  1511.727174:     250000 cpu-clock:      7fac8208b8f0 grpc_core::Timestamp::Source::InvalidateCache+0x0 (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8461  1512.241040:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
    client.poll0  8462  1512.763221:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1512.778879:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
 grpc_global_tim  8199  1513.161113:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8463  1513.338505:     250000 cpu-clock:      7fac85ee11f0 malloc+0x110 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
   timer_manager  7741  1513.492504:     250000 cpu-clock:      7fac85f5f95d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8457  1513.728157:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8464  1513.756283:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
    client.poll0  7724  1513.896473:     250000 cpu-clock:      7fac85f240ae clock_gettime@GLIBC_2.2.5+0x1e (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
 grpc_global_tim  8199  1514.617100:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8201  1515.245154:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1515.250733:     250000 cpu-clock:      7fac821bd440 absl::lts_20230802::Mutex::LockSlow+0x0 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7995  1515.406178:     250000 cpu-clock:      7fac8209ca02 gpr_time_sub+0x72 (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8463  1515.540324:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8457  1515.988139:     250000 cpu-clock:      7fac8200ce99 pollset_work+0x19 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8201  1515.998751:     250000 cpu-clock:      7fac821bfe0d AbslInternalPerThreadSemWait_lts_20230802+0x1d (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8461  1516.648461:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
    client.poll0  7995  1516.661108:     250000 cpu-clock:      7fac8208b8f0 grpc_core::Timestamp::Source::InvalidateCache+0x0 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7724  1516.780875:     250000 cpu-clock:      7fac85f5f95d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8464  1517.270572:     250000 cpu-clock:      7fac81626586 ray::rpc::ClientCallManager::PollEventsFromCompletionQueue+0x116 (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1517.304909:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
 grpc_global_tim  7723  1517.342151:     250000 cpu-clock:      7fac861d7ad0 _dl_update_slotinfo+0x30 (/usr/lib/x86_64-linux-gnu/ld-2.31.so)
    client.poll0  8462  1517.533348:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
          pytest  8461  1517.749843:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8463  1517.844020:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1518.674700:     250000 cpu-clock:      7fac8206908f grpc_event_engine::experimental::TimerManager::WaitUntil+0xdf (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7724  1519.004118:     250000 cpu-clock:  ffffffff9dff5609 do_epoll_wait+0x19 ([kernel.kallsyms])
    client.poll0  8457  1519.758087:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
    client.poll0  8464  1519.921289:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8201  1520.016101:     250000 cpu-clock:      7fac81fd663b cq_next+0x1bb (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8462  1520.172539:     250000 cpu-clock:      7fac85f66630 epoll_wait+0x0 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  7995  1520.176167:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1520.191777:     250000 cpu-clock:      7fac820691fc grpc_event_engine::experimental::TimerManager::MainLoop+0xfc (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8463  1520.846492:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8461  1521.052713:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1521.488776:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8457  1522.017399:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
 grpc_global_tim  8199  1522.161047:     250000 cpu-clock:      7fac8206ac88 grpc_core::TimeAveragedStats::UpdateAverage+0x38 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7724  1522.180617:     250000 cpu-clock:      7fac861d7ed0 __tls_get_addr_slow+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.31.so)
    client.poll0  8464  1522.180646:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8463  1522.350843:     250000 cpu-clock:  ffffffff9dd7ccae hrtimer_nanosleep+0x3e ([kernel.kallsyms])
          pytest  8463  1523.351612:     250000 cpu-clock:      7fac85ee126b malloc+0x18b (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
          pytest  8461  1523.554694:     250000 cpu-clock:  ffffffff9dd8771a __x64_sys_clock_nanosleep+0x6a ([kernel.kallsyms])
    client.poll0  8201  1523.788094:     250000 cpu-clock:      7fac861a9520 __errno_location+0x0 (/usr/lib/x86_64-linux-gnu/libpthread-2.31.so)
   timer_manager  7741  1523.980885:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8462  1524.039856:     250000 cpu-clock:      7fac820129ba pollset_work+0x25a (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7724  1524.439002:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
 grpc_global_tim  8199  1524.627050:     250000 cpu-clock:      7fac821cb301 absl::lts_20230802::Duration::operator+=+0x1 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7995  1524.690390:     250000 cpu-clock:      7fac8208b8f0 grpc_core::Timestamp::Source::InvalidateCache+0x0 (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1524.981811:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8457  1525.028995:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8461  1525.556360:     250000 cpu-clock:  ffffffff9e9a9bd0 __sched_text_start+0x60 ([kernel.kallsyms])
    client.poll0  8201  1525.821875:     250000 cpu-clock:  ffffffff9dff5335 ep_poll+0x3e5 ([kernel.kallsyms])
    client.poll0  7724  1525.944993:     250000 cpu-clock:      7fac82012e89 pollset_work+0x729 (/home/ubuntu/ray/python/ray/_raylet.so)
 grpc_global_tim  7723  1526.161010:     250000 cpu-clock:  ffffffff9dd915ad __unqueue_futex+0x2d ([kernel.kallsyms])
    client.poll0  8462  1526.574014:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
 grpc_global_tim  7723  1526.629020:     250000 cpu-clock:      7fac861d7ad0 _dl_update_slotinfo+0x30 (/usr/lib/x86_64-linux-gnu/ld-2.31.so)
    client.poll0  7995  1526.702976:     250000 cpu-clock:      7fac8209dc15 now_impl+0x25 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8464  1526.810176:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
   timer_manager  7741  1527.264625:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
    client.poll0  8457  1527.288044:     250000 cpu-clock:      7ffc6f375a10 __vdso_clock_gettime+0x0 ([vdso])
          pytest  8463  1527.657787:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
    client.poll0  8201  1527.808184:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8461  1528.258312:     250000 cpu-clock:  ffffffff9dd85840 common_nsleep+0x0 ([kernel.kallsyms])
   timer_manager  7741  1528.430548:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8464  1528.568015:     250000 cpu-clock:      7fac8208b8d1 grpc_core::(anonymous namespace)::GprNowTimeSource::Now+0x1 (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1528.986616:     250000 cpu-clock:      7ffc6f375a8d __vdso_clock_gettime+0x7d ([vdso])
          pytest  8463  1530.360368:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1530.511200:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
    client.poll0  7724  1530.716057:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  7995  1530.719027:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8462  1530.841044:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8457  1531.055015:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
 grpc_global_tim  7723  1531.139010:     250000 cpu-clock:      7fac8209dc15 now_impl+0x25 (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8461  1531.661308:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  7995  1532.224993:     250000 cpu-clock:      7fac821bd4ed absl::lts_20230802::Mutex::LockSlowWithDeadline+0x1d (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8463  1532.263933:     250000 cpu-clock:      7fac821c9d66 AbslInternalSleepFor_lts_20230802+0xb6 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8464  1532.335000:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8201  1532.580035:     250000 cpu-clock:      7fac85f24090 clock_gettime@GLIBC_2.2.5+0x0 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
   timer_manager  7741  1532.990083:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8463  1533.366217:     250000 cpu-clock:      7fac85ee171c cfree@GLIBC_2.2.5+0x4c (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
   timer_manager  7741  1533.503599:     250000 cpu-clock:      7fac821c00c1 absl::lts_20230802::synchronization_internal::KernelTimeout::KernelTimeout+0x1 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7724  1533.592991:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8462  1533.852981:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
 grpc_global_tim  8199  1534.316925:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8462  1534.355210:     250000 cpu-clock:      7fac821bfe0d AbslInternalPerThreadSemWait_lts_20230802+0x1d (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8457  1534.571418:     250000 cpu-clock:      7fac82013c32 check_neighborhood_for_available_poller+0x62 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8201  1535.092016:     250000 cpu-clock:      7fac820129b6 pollset_work+0x256 (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8461  1535.264610:     250000 cpu-clock:  ffffffff9e9aa442 schedule+0x42 ([kernel.kallsyms])
    client.poll0  7724  1535.991934:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1536.192639:     250000 cpu-clock:      7fac8206a5fe grpc_event_engine::experimental::TimerList::FindExpiredTimers+0x16e (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8457  1536.327991:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8461  1536.365430:     250000 cpu-clock:  ffffffff9e2a4179 copy_user_generic_unrolled+0x89 ([kernel.kallsyms])
   timer_manager  7741  1536.517122:     250000 cpu-clock:      7fac8206a5fe grpc_event_engine::experimental::TimerList::FindExpiredTimers+0x16e (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8464  1536.866902:     250000 cpu-clock:  ffffffff9dd93209 futex_wait+0x109 ([kernel.kallsyms])
    client.poll0  7995  1536.995016:     250000 cpu-clock:      7fac8209cbfb gpr_convert_clock_type+0xbb (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8464  1537.107153:     250000 cpu-clock:  ffffffff9dff53ad ep_poll+0x45d ([kernel.kallsyms])
 grpc_global_tim  7723  1537.163005:     250000 cpu-clock:      7fac861d7ad0 _dl_update_slotinfo+0x30 (/usr/lib/x86_64-linux-gnu/ld-2.31.so)
          pytest  8463  1537.169075:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  7724  1538.000905:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1538.443366:     250000 cpu-clock:      7fac85f24090 clock_gettime@GLIBC_2.2.5+0x0 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
          pytest  8461  1539.572154:     250000 cpu-clock:      7fac85f2423f clock_nanosleep@@GLIBC_2.17+0xdf (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8457  1539.610275:     250000 cpu-clock:      7fac821bfe47 AbslInternalPerThreadSemWait_lts_20230802+0x57 (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8463  1539.772011:     250000 cpu-clock:  ffffffff9e2a4179 copy_user_generic_unrolled+0x89 ([kernel.kallsyms])
    client.poll0  7995  1539.843531:     250000 cpu-clock:      7fac821bff2d absl::lts_20230802::synchronization_internal::FutexWaiter::WaitUntil+0xbd (/home/ubuntu/ray/python/ray/_raylet.so)
 grpc_global_tim  7723  1540.162889:     250000 cpu-clock:  ffffffff9e9aa486 schedule+0x86 ([kernel.kallsyms])
   timer_manager  7741  1540.192657:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
    client.poll0  8201  1540.613914:     250000 cpu-clock:  ffffffff9e294b5e plist_add+0x3e ([kernel.kallsyms])
    client.poll0  8462  1540.633493:     250000 cpu-clock:      7fac821bf7f9 absl::lts_20230802::CondVar::Signal+0xf9 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8462  1540.760557:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
          pytest  8463  1540.772859:     250000 cpu-clock:      7fac85f2423f clock_nanosleep@@GLIBC_2.17+0xdf (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
 grpc_global_tim  8199  1541.162900:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  7724  1541.264049:     250000 cpu-clock:      7fac82013c06 check_neighborhood_for_available_poller+0x36 (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1541.332513:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8201  1541.367191:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8457  1542.604018:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8461  1542.775624:     250000 cpu-clock:      7fac8138cb30 nanosleep@plt+0x0 (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1543.334268:     250000 cpu-clock:  ffffffff9e9b0310 _raw_spin_lock+0x10 ([kernel.kallsyms])
    client.poll0  7995  1543.375070:     250000 cpu-clock:  ffffffff9dfbaac3 __fget_light+0xa3 ([kernel.kallsyms])
          pytest  8463  1543.377941:     250000 cpu-clock:      7fac85edc8a0 unlink_chunk.isra.0+0x0 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  7995  1543.896844:     250000 cpu-clock:      7fac85f66630 epoll_wait+0x0 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
   timer_manager  7741  1544.000858:     250000 cpu-clock:      7fac861a3cd3 __pthread_getspecific+0x23 (/usr/lib/x86_64-linux-gnu/libpthread-2.31.so)
    client.poll0  8464  1544.139829:     250000 cpu-clock:      7fac8209cc71 gpr_cv_destroy+0x1 (/home/ubuntu/ray/python/ray/_raylet.so)
 grpc_global_tim  8199  1544.368896:     250000 cpu-clock:      7fac8209c907 gpr_time_add+0x97 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8462  1544.398836:     250000 cpu-clock:      7fac85f5f96d syscall+0x2d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  7724  1545.785252:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
    client.poll0  8201  1545.885389:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
          pytest  8463  1545.979668:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
          pytest  8461  1546.078531:     250000 cpu-clock:      7fac821bd3bc absl::lts_20230802::Mutex::Lock+0xc (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1546.450949:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8457  1547.122739:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8464  1547.122774:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8463  1547.280517:     250000 cpu-clock:      7fac85f24242 clock_nanosleep@@GLIBC_2.17+0xe2 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  7995  1547.287077:     250000 cpu-clock:      7fac861dddb0 __tls_get_addr+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.31.so)
 grpc_global_tim  7723  1547.329839:     250000 cpu-clock:      7ffc6f375a10 __vdso_clock_gettime+0x0 ([vdso])
          pytest  8461  1547.679432:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1547.815246:     250000 cpu-clock:      7fac85f5f95d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8457  1547.876594:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  7724  1548.804062:     250000 cpu-clock:      7fac85f6669d epoll_wait+0x6d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  7724  1549.672232:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1549.974950:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8464  1550.167821:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8463  1550.387394:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8462  1550.424822:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8201  1550.654869:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1551.007918:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
 grpc_global_tim  8199  1551.162806:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8464  1551.390162:     250000 cpu-clock:      7fac821bd515 absl::lts_20230802::Mutex::LockSlowWithDeadline+0x45 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8457  1551.640770:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
    client.poll0  8201  1551.660343:     250000 cpu-clock:      7fac821c00c1 absl::lts_20230802::synchronization_internal::KernelTimeout::KernelTimeout+0x1 (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8461  1551.784573:     250000 cpu-clock:  ffffffff9e2a4179 copy_user_generic_unrolled+0x89 ([kernel.kallsyms])
    client.poll0  7995  1551.806029:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8461  1552.785620:     250000 cpu-clock:      7fac821bd3bc absl::lts_20230802::Mutex::Lock+0xc (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1553.344138:     250000 cpu-clock:      7fac8206a712 grpc_event_engine::experimental::TimerList::TimerCheck+0x62 (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8463  1553.391883:     250000 cpu-clock:      7fac820b685a opencensus::tags::TagKey::name[abi:cxx11]+0xa (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8457  1553.400406:     250000 cpu-clock:      7fac81fd663b cq_next+0x1bb (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1553.523069:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
 grpc_global_tim  8199  1553.655791:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
    client.poll0  7995  1553.814079:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8462  1553.901933:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
    client.poll0  8464  1553.932783:     250000 cpu-clock:      7fac821bd4ed absl::lts_20230802::Mutex::LockSlowWithDeadline+0x1d (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7724  1554.827767:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8461  1555.487780:     250000 cpu-clock:      7fac85f24166 clock_nanosleep@@GLIBC_2.17+0x6 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8201  1555.675995:     250000 cpu-clock:  ffffffff9dd92955 futex_wake+0x85 ([kernel.kallsyms])
    client.poll0  8462  1555.676029:     250000 cpu-clock:      7fac85f5f965 syscall+0x25 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
          pytest  8463  1555.996172:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
 grpc_global_tim  7723  1556.380815:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1556.466772:     250000 cpu-clock:      7fac821bfe47 AbslInternalPerThreadSemWait_lts_20230802+0x57 (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8463  1556.796679:     250000 cpu-clock:  ffffffff9dccbe73 handle_softirqs+0x73 ([kernel.kallsyms])
   timer_manager  7741  1557.192254:     250000 cpu-clock:      7fac821bd440 absl::lts_20230802::Mutex::LockSlow+0x0 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8201  1557.436465:     250000 cpu-clock:      7fac8201302f pollset_work+0x8cf (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7995  1557.581735:     250000 cpu-clock:      7fac8209cd05 gpr_cv_wait+0x85 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7724  1557.589723:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8457  1557.919183:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8457  1558.440731:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8464  1558.452709:     250000 cpu-clock:      7fac81c118e0 grpc_core::ExecCtx::ExecCtx+0xd0 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8462  1558.958757:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
 grpc_global_tim  7723  1559.320779:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8201  1559.590023:     250000 cpu-clock:  ffffffff9dfbaa49 __fget_light+0x29 ([kernel.kallsyms])
    client.poll0  7724  1559.599726:     250000 cpu-clock:      7fac821bfe47 AbslInternalPerThreadSemWait_lts_20230802+0x57 (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8463  1559.802936:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1559.831082:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1560.307363:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8461  1560.397638:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
          pytest  8461  1560.797915:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
 grpc_global_tim  7723  1561.138712:     250000 cpu-clock:  ffffffff9dd93091 futex_wait_setup+0x81 ([kernel.kallsyms])
    client.poll0  7995  1561.469614:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
    client.poll0  8464  1562.208497:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1562.309315:     250000 cpu-clock:      7fac80c12c00 std::chrono::_V2::steady_clock::now+0x0 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
 grpc_global_tim  8199  1562.344653:     250000 cpu-clock:      7fac85f5f95d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8457  1562.436686:     250000 cpu-clock:      7fac81bf8413 grpc::CompletionQueue::AsyncNextInternal+0x43 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8462  1562.725192:     250000 cpu-clock:  ffffffff9dd92955 futex_wake+0x85 ([kernel.kallsyms])
    client.poll0  7995  1562.972574:     250000 cpu-clock:      7fac8208b8f0 grpc_core::Timestamp::Source::InvalidateCache+0x0 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8201  1563.214149:     250000 cpu-clock:      7fac820127f6 pollset_work+0x96 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8464  1563.222867:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  7724  1563.367062:     250000 cpu-clock:  ffffffff9dd929d8 futex_wake+0x108 ([kernel.kallsyms])
          pytest  8463  1563.405208:     250000 cpu-clock:      7fac85ee13a1 malloc+0x2c1 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8457  1563.943799:     250000 cpu-clock:      7fac821bd3bc absl::lts_20230802::Mutex::Lock+0xc (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1564.199130:     250000 cpu-clock:      7fac85f5f95d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  7995  1564.483151:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8463  1564.806738:     250000 cpu-clock:      7fac85f24242 clock_nanosleep@@GLIBC_2.17+0xe2 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
          pytest  8461  1565.106824:     250000 cpu-clock:  ffffffff9e2a41a1 copy_user_generic_unrolled+0xb1 ([kernel.kallsyms])
    client.poll0  8462  1565.235968:     250000 cpu-clock:      7fac85f6668e epoll_wait+0x5e (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
   timer_manager  7741  1565.357155:     250000 cpu-clock:      7fac821bf5ac absl::lts_20230802::CondVar::WaitCommon+0xec (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8201  1565.974871:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
 grpc_global_tim  8199  1566.138738:     250000 cpu-clock:      7fac85f5f95d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
          pytest  8463  1566.608210:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8464  1566.736623:     250000 cpu-clock:      7fac85f5f95d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
          pytest  8461  1567.208213:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
    client.poll0  7724  1567.383718:     250000 cpu-clock:      7fac821bf3dd absl::lts_20230802::CondVar::Remove+0x3d (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1567.540123:     250000 cpu-clock:      7fac821bd3cc absl::lts_20230802::Mutex::Lock+0x1c (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1567.842321:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  7724  1567.878533:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
 grpc_global_tim  7723  1568.329663:     250000 cpu-clock:      7fac861d7af8 _dl_update_slotinfo+0x58 (/usr/lib/x86_64-linux-gnu/ld-2.31.so)
    client.poll0  8457  1568.966683:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8201  1569.238590:     250000 cpu-clock:      7fac820129af pollset_work+0x24f (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8462  1569.255651:     250000 cpu-clock:      7fac8138cb40 __errno_location@plt+0x0 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7995  1569.384149:     250000 cpu-clock:      7fac81fd663b cq_next+0x1bb (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8461  1569.514443:     250000 cpu-clock:      7fac85f24247 clock_nanosleep@@GLIBC_2.17+0xe7 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8464  1569.751759:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8463  1569.818382:     250000 cpu-clock:      7ffc6f375a10 __vdso_clock_gettime+0x0 ([vdso])
   timer_manager  7741  1569.995972:     250000 cpu-clock:      7fac85f5f95d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  7995  1570.387646:     250000 cpu-clock:      7fac821bfa40 absl::lts_20230802::base_internal::AtomicHook<void (*)(char const*, void const*)>::DummyFunction+0x0 (/home/ubuntu/ray/python/ray/_raylet.so)
 grpc_global_tim  8199  1571.396564:     250000 cpu-clock:  ffffffff9e9b0310 _raw_spin_lock+0x10 ([kernel.kallsyms])
    client.poll0  7724  1571.402042:     250000 cpu-clock:      7fac81626586 ray::rpc::ClientCallManager::PollEventsFromCompletionQueue+0x116 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8457  1571.477600:     250000 cpu-clock:      7fac821be917 absl::lts_20230802::Mutex::Unlock+0x27 (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1572.442516:     250000 cpu-clock:      7fac8206a60e grpc_event_engine::experimental::TimerList::FindExpiredTimers+0x17e (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1572.549699:     250000 cpu-clock:      7fac821bd4f0 absl::lts_20230802::Mutex::LockSlowWithDeadline+0x20 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8201  1572.755906:     250000 cpu-clock:  ffffffff9e2a4179 copy_user_generic_unrolled+0x89 ([kernel.kallsyms])
    client.poll0  8457  1573.234638:     250000 cpu-clock:      7fac861dddb0 __tls_get_addr+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.31.so)
    client.poll0  8462  1573.272759:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8463  1573.422999:     250000 cpu-clock:      7fac820ab89d opencensus::stats::StatsExporterImpl::Export+0x5d (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8461  1573.818172:     250000 cpu-clock:      7fac85f2423f clock_nanosleep@@GLIBC_2.17+0xdf (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  7995  1573.902614:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8464  1574.018665:     250000 cpu-clock:      7fac85f5f972 syscall+0x32 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8462  1574.277318:     250000 cpu-clock:      7fac85f24090 clock_gettime@GLIBC_2.2.5+0x0 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  7724  1574.413601:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
   timer_manager  7741  1574.556913:     250000 cpu-clock:      7fac85f5f96d syscall+0x2d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
          pytest  8463  1574.624216:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8461  1574.718865:     250000 cpu-clock:  ffffffff9e2a4179 copy_user_generic_unrolled+0x89 ([kernel.kallsyms])
    client.poll0  8201  1574.765573:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8464  1574.771581:     250000 cpu-clock:      7fac821bff2d absl::lts_20230802::synchronization_internal::FutexWaiter::WaitUntil+0xbd (/home/ubuntu/ray/python/ray/_raylet.so)
 grpc_global_tim  8199  1576.138598:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8463  1576.325408:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
 grpc_global_tim  7723  1576.358575:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1577.003254:     250000 cpu-clock:      7fac8206a507 grpc_event_engine::experimental::TimerList::FindExpiredTimers+0x77 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7724  1577.425588:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1577.446682:     250000 cpu-clock:      7fac821bfeed absl::lts_20230802::synchronization_internal::FutexWaiter::WaitUntil+0x7d (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8457  1577.502549:     250000 cpu-clock:      7fac861dddcc __tls_get_addr+0x1c (/usr/lib/x86_64-linux-gnu/ld-2.31.so)
    client.poll0  7995  1577.918636:     250000 cpu-clock:      7fac861dddc4 __tls_get_addr+0x14 (/usr/lib/x86_64-linux-gnu/ld-2.31.so)
    client.poll0  8201  1578.178799:     250000 cpu-clock:      7fac85f240a7 clock_gettime@GLIBC_2.2.5+0x17 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
          pytest  8461  1578.323184:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8462  1578.549357:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
    client.poll0  7995  1579.425450:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8463  1579.927956:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8464  1580.045114:     250000 cpu-clock:      7fac81fd663b cq_next+0x1bb (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1580.331142:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
 grpc_global_tim  7723  1580.404567:     250000 cpu-clock:      7ffc6f375a10 __vdso_clock_gettime+0x0 ([vdso])
    client.poll0  8457  1580.514547:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8201  1580.791565:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1580.854661:     250000 cpu-clock:      7fac8206a503 grpc_event_engine::experimental::TimerList::FindExpiredTimers+0x73 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7724  1581.441850:     250000 cpu-clock:      7fac81626580 ray::rpc::ClientCallManager::PollEventsFromCompletionQueue+0x110 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7724  1581.693058:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
          pytest  8461  1581.825806:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8464  1582.053533:     250000 cpu-clock:      7fac8209cb6d gpr_convert_clock_type+0x2d (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8462  1582.062624:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8457  1583.025562:     250000 cpu-clock:      7fac821be917 absl::lts_20230802::Mutex::Unlock+0x27 (/home/ubuntu/ray/python/ray/_raylet.so)
 grpc_global_tim  8199  1583.365707:     250000 cpu-clock:  ffffffff9dd915ad __unqueue_futex+0x2d ([kernel.kallsyms])
   timer_manager  7741  1583.378132:     250000 cpu-clock:      7fac8206a5f8 grpc_event_engine::experimental::TimerList::FindExpiredTimers+0x168 (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8463  1583.431237:     250000 cpu-clock:      7fac85edf13e _int_malloc+0x6ce (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
          pytest  8463  1584.033678:     250000 cpu-clock:      7fac821bd3bc absl::lts_20230802::Mutex::Lock+0xc (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1584.041749:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8462  1584.071756:     250000 cpu-clock:      7fac81fd67d5 cq_next+0x355 (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8461  1584.127341:     250000 cpu-clock:      7fac85f240ae clock_gettime@GLIBC_2.2.5+0x1e (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
 grpc_global_tim  8199  1584.350515:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  7995  1584.449519:     250000 cpu-clock:      7fac81fd663b cq_next+0x1bb (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8201  1585.059595:     250000 cpu-clock:      7fac821bd3bc absl::lts_20230802::Mutex::Lock+0xc (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8464  1585.066521:     250000 cpu-clock:  ffffffff9e9a05ce syscall_enter_from_user_mode+0xe ([kernel.kallsyms])
          pytest  8461  1585.228299:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8463  1585.234470:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  7995  1585.453535:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8457  1585.536799:     250000 cpu-clock:      7fac8209c990 gpr_time_sub+0x0 (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1585.861356:     250000 cpu-clock:      7fac85f5f95d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8462  1586.457742:     250000 cpu-clock:      7fac85f240a7 clock_gettime@GLIBC_2.2.5+0x17 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8201  1586.816446:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8464  1587.074702:     250000 cpu-clock:  ffffffff9dd929a2 futex_wake+0xd2 ([kernel.kallsyms])
   timer_manager  7741  1587.337525:     250000 cpu-clock:      7fac8206a5fe grpc_event_engine::experimental::TimerList::FindExpiredTimers+0x16e (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7724  1587.470452:     250000 cpu-clock:      7fac81fd663b cq_next+0x1bb (/home/ubuntu/ray/python/ray/_raylet.so)
 grpc_global_tim  7723  1587.689457:     250000 cpu-clock:  ffffffff9e9b0310 _raw_spin_lock+0x10 ([kernel.kallsyms])
   timer_manager  7741  1588.459514:     250000 cpu-clock:      7fac8206a5fe grpc_event_engine::experimental::TimerList::FindExpiredTimers+0x16e (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7724  1588.474470:     250000 cpu-clock:      7fac85f5f95d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
          pytest  8461  1588.941969:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8457  1589.306579:     250000 cpu-clock:  ffffffff9dc505e3 read_tsc+0x3 ([kernel.kallsyms])
          pytest  8463  1589.743838:     250000 cpu-clock:  ffffffff9dd7bb9f __hrtimer_init+0x4f ([kernel.kallsyms])
    client.poll0  8462  1590.096537:     250000 cpu-clock:      7fac85f24090 clock_gettime@GLIBC_2.2.5+0x0 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
   timer_manager  7741  1590.574343:     250000 cpu-clock:      7fac80c12c00 std::chrono::_V2::steady_clock::now+0x0 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
 grpc_global_tim  7723  1590.692453:     250000 cpu-clock:  ffffffff9e9b0310 _raw_spin_lock+0x10 ([kernel.kallsyms])
    client.poll0  7995  1590.724430:     250000 cpu-clock:      7fac861dddc9 __tls_get_addr+0x19 (/usr/lib/x86_64-linux-gnu/ld-2.31.so)
    client.poll0  8201  1591.063673:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8463  1591.144990:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
    client.poll0  8464  1591.346537:     250000 cpu-clock:      7fac821bfe47 AbslInternalPerThreadSemWait_lts_20230802+0x57 (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1591.575014:     250000 cpu-clock:      7fac85f5f96d syscall+0x2d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
 grpc_global_tim  8199  1591.693860:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8461  1591.846265:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8457  1592.984482:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
          pytest  8463  1593.447348:     250000 cpu-clock:      7fac821bd4ae absl::lts_20230802::Mutex::ReaderLock+0x1e (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7995  1593.487241:     250000 cpu-clock:  ffffffff9e9a05ce syscall_enter_from_user_mode+0xe ([kernel.kallsyms])
   timer_manager  7741  1593.509966:     250000 cpu-clock:      7fac8206a5f8 grpc_event_engine::experimental::TimerList::FindExpiredTimers+0x168 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7724  1593.575499:     250000 cpu-clock:      7fac82012e7c pollset_work+0x71c (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8201  1593.748648:     250000 cpu-clock:      7fac8209dbf0 now_impl+0x0 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7724  1593.999627:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8462  1594.113413:     250000 cpu-clock:      7fac85f5f95d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8457  1594.329349:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  7995  1594.490436:     250000 cpu-clock:      7fac821cb300 absl::lts_20230802::Duration::operator+=+0x0 (/home/ubuntu/ray/python/ray/_raylet.so)
 grpc_global_tim  8199  1594.696381:     250000 cpu-clock:      7fac861a3cb0 __pthread_getspecific+0x0 (/usr/lib/x86_64-linux-gnu/libpthread-2.31.so)
          pytest  8461  1595.349700:     250000 cpu-clock:      7fac821c9d62 AbslInternalSleepFor_lts_20230802+0xb2 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8201  1595.351405:     250000 cpu-clock:      7fac861dddb0 __tls_get_addr+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.31.so)
   timer_manager  7741  1595.574740:     250000 cpu-clock:      7fac85f5f95d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8462  1596.121602:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8464  1596.367398:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
 grpc_global_tim  7723  1596.421419:     250000 cpu-clock:  ffffffff9e294b5e plist_add+0x3e ([kernel.kallsyms])
          pytest  8463  1596.555921:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8464  1596.619116:     250000 cpu-clock:      7fac85f6668e epoll_wait+0x5e (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
   timer_manager  7741  1596.882317:     250000 cpu-clock:      7fac8206a5fe grpc_event_engine::experimental::TimerList::FindExpiredTimers+0x16e (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8463  1597.656692:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  7995  1598.256371:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
   timer_manager  7741  1598.393597:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
    client.poll0  7724  1598.517444:     250000 cpu-clock:      7fac82012e86 pollset_work+0x726 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8457  1598.598287:     250000 cpu-clock:      7fac8209ca65 gpr_time_sub+0xd5 (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8461  1599.055089:     250000 cpu-clock:      7fac85f240a7 clock_gettime@GLIBC_2.2.5+0x17 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
 grpc_global_tim  7723  1599.424552:     250000 cpu-clock:      7fac85f24090 clock_gettime@GLIBC_2.2.5+0x0 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
          pytest  8461  1599.455335:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1599.578745:     250000 cpu-clock:  ffffffff9e9b0310 _raw_spin_lock+0x10 ([kernel.kallsyms])
    client.poll0  8201  1600.374321:     250000 cpu-clock:      7fac85f6668e epoll_wait+0x5e (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  7995  1600.515695:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
    client.poll0  8457  1600.858348:     250000 cpu-clock:      7fac82012f86 pollset_work+0x826 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8201  1600.877156:     250000 cpu-clock:      7fac861dddc9 __tls_get_addr+0x19 (/usr/lib/x86_64-linux-gnu/ld-2.31.so)
   timer_manager  7741  1600.886771:     250000 cpu-clock:      7fac85f5f95d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
          pytest  8463  1601.259050:     250000 cpu-clock:      7fac821bd3b0 absl::lts_20230802::Mutex::Lock+0x0 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8464  1601.640540:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
    client.poll0  8462  1601.643472:     250000 cpu-clock:      7fac81bf8413 grpc::CompletionQueue::AsyncNextInternal+0x43 (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1602.028454:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8462  1602.145633:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8461  1602.658295:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8464  1603.146354:     250000 cpu-clock:      7fac85f24090 clock_gettime@GLIBC_2.2.5+0x0 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  7724  1603.397811:     250000 cpu-clock:      7fac821bf5da absl::lts_20230802::CondVar::WaitCommon+0x11a (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8463  1603.463356:     250000 cpu-clock:      7fac85fd2927 __memmove_avx_unaligned_erms+0x17 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8457  1603.622344:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  7995  1604.291884:     250000 cpu-clock:      7ffc6f375a10 __vdso_clock_gettime+0x0 ([vdso])
          pytest  8463  1604.465308:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1604.583943:     250000 cpu-clock:  ffffffff9e24d0f9 _copy_from_user+0x29 ([kernel.kallsyms])
 grpc_global_tim  8199  1604.706364:     250000 cpu-clock:      7fac8208af90 grpc_core::ScopedTimeCache::Now+0x0 (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1604.763082:     250000 cpu-clock:  ffffffff9e2a4179 copy_user_generic_unrolled+0x89 ([kernel.kallsyms])
    client.poll0  7724  1605.296119:     250000 cpu-clock:      7fac85f6668e epoll_wait+0x5e (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
 grpc_global_tim  8199  1605.429295:     250000 cpu-clock:      7fac85f5f96d syscall+0x2d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  7995  1605.539435:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
    client.poll0  8201  1605.646323:     250000 cpu-clock:  ffffffff9e9a05ce syscall_enter_from_user_mode+0xe ([kernel.kallsyms])
    client.poll0  8457  1605.882925:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8461  1606.361754:     250000 cpu-clock:  ffffffff9e9a9bd0 __sched_text_start+0x60 ([kernel.kallsyms])
    client.poll0  8201  1606.650314:     250000 cpu-clock:      7fac8208b0e3 grpc_core::Timestamp::FromTimespecRoundDown+0x53 (/home/ubuntu/ray/python/ray/_raylet.so)
 grpc_global_tim  7723  1607.432282:     250000 cpu-clock:      7fac821bd3bc absl::lts_20230802::Mutex::Lock+0xc (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1607.765378:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8461  1607.865434:     250000 cpu-clock:      7fac821bd3bc absl::lts_20230802::Mutex::Lock+0xc (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8464  1608.167431:     250000 cpu-clock:  ffffffff9dd929a2 futex_wake+0xd2 ([kernel.kallsyms])
    client.poll0  8462  1608.169323:     250000 cpu-clock:      7fac81fd67d5 cq_next+0x355 (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1608.403786:     250000 cpu-clock:      7fac8206a5fe grpc_event_engine::experimental::TimerList::FindExpiredTimers+0x16e (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8462  1608.810984:     250000 cpu-clock:  ffffffff9dff5335 ep_poll+0x3e5 ([kernel.kallsyms])
    client.poll0  8464  1608.920287:     250000 cpu-clock:      7fac82012e07 pollset_work+0x6a7 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7724  1609.061326:     250000 cpu-clock:      7fac81fd6628 cq_next+0x1a8 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8457  1609.397826:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8463  1609.775077:     250000 cpu-clock:      7fac85f2423f clock_nanosleep@@GLIBC_2.17+0xdf (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  7995  1610.060324:     250000 cpu-clock:  ffffffff9dd93175 futex_wait+0x75 ([kernel.kallsyms])
    client.poll0  7724  1610.316255:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8463  1610.576529:     250000 cpu-clock:  ffffffff9dd8771a __x64_sys_clock_nanosleep+0x6a ([kernel.kallsyms])
 grpc_global_tim  7723  1610.712274:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1610.899680:     250000 cpu-clock:  ffffffff9e9b0095 __lock_text_start+0x25 ([kernel.kallsyms])
   timer_manager  7741  1611.071819:     250000 cpu-clock:      7fac821bfeed absl::lts_20230802::synchronization_internal::FutexWaiter::WaitUntil+0x7d (/home/ubuntu/ray/python/ray/_raylet.so)
          pytest  8461  1611.669199:     250000 cpu-clock:      7fac85f24242 clock_nanosleep@@GLIBC_2.17+0xe2 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8201  1611.671272:     250000 cpu-clock:  ffffffff9dd93175 futex_wait+0x75 ([kernel.kallsyms])
    client.poll0  8457  1612.163131:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8461  1612.469809:     250000 cpu-clock:      7fac820a7db0 opencensus::stats::DeltaProducer::RunHarvesterLoop+0x50 (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1612.596968:     250000 cpu-clock:      7fac8206a6cd grpc_event_engine::experimental::TimerList::TimerCheck+0x1d (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8464  1613.438834:     250000 cpu-clock:      7fac85f66696 epoll_wait+0x66 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
          pytest  8463  1613.481368:     250000 cpu-clock:      7fac821bd4ae absl::lts_20230802::Mutex::ReaderLock+0x1e (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7995  1613.577224:     250000 cpu-clock:      7fac8209c7a1 gpr_inf_past+0x1 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7724  1613.581877:     250000 cpu-clock:      7fac82013c06 check_neighborhood_for_available_poller+0x36 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  8462  1613.945228:     250000 cpu-clock:      7fac85f5f966 syscall+0x26 (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8457  1614.170253:     250000 cpu-clock:      7fac85f5f95d syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8462  1614.196579:     250000 cpu-clock:      7fac821bd3cc absl::lts_20230802::Mutex::Lock+0x1c (/home/ubuntu/ray/python/ray/_raylet.so)
 grpc_global_tim  8199  1614.438234:     250000 cpu-clock:      7fac861dddd4 __tls_get_addr+0x24 (/usr/lib/x86_64-linux-gnu/ld-2.31.so)
    client.poll0  8201  1614.684314:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
   timer_manager  7741  1615.201793:     250000 cpu-clock:      7fac8206a232 grpc_event_engine::experimental::TimerList::Shard::RefillHeap+0x12 (/home/ubuntu/ray/python/ray/_raylet.so)
    client.poll0  7995  1615.334244:     250000 cpu-clock:      7fac85f5f96d syscall+0x2d (/usr/lib/x86_64-linux-gnu/libc-2.31.so)
    client.poll0  8201  1615.940177:     250000 cpu-clock:  ffffffff9e294b5e plist_add+0x3e ([kernel.kallsyms])
          pytest  8463  1616.083870:     250000 cpu-clock:  ffffffff9dd02a79 finish_task_switch+0x89 ([kernel.kallsyms])
          pytest  8461  1616.272979:     250000 cpu-clock:      7fac813c7c10 clock_gettime@plt+0x0 (/home/ubuntu/ray/python/ray/_raylet.so)
   timer_manager  7741  1616.431949:     250000 cpu-clock:      7fac8206a6cd grpc_event_engine::experimental::TimerList::TimerCheck+0x1d (/home/ubuntu/ray/python/ray/_raylet.so)
