# ML tracking integrations
comet-ml==3.31.9
mlflow==2.4.1
wandb==0.13.4

# ML training frameworks
xgboost==1.7.6
git+https://github.com/ray-project/xgboost_ray@5a840af05d487171883dadbfdd37b138b607bed8#egg=xgboost_ray

lightgbm==3.3.5
git+https://github.com/ray-project/lightgbm_ray.git@4c4d3413f86db769bddb6d08e2480a04bc75d712#egg=lightgbm_ray

# Huggingface
transformers==4.19.1  # TODO(ml-team): This should be upgraded.
accelerate==0.20.3

# DL libraries
-r dl-cpu-requirements.txt

# Cloud storage tools
s3fs==2023.5.0
