# Used by CI for datasets and docs.
# https://github.com/ray-project/ray/pull/29448#discussion_r1006256498

# pandas==1.5.3; python_version < '3.12'
# pandas==2.2.2; python_version >= '3.12'

# Data
pandas>=1.3
numpy>=1.20
pyarrow>=9.0.0
fsspec


# Core requirements
click>=7.0
filelock
jsonschema
msgpack >= 1.0.0, < 2.0.0
packaging>=24.2
protobuf>=3.20.3
pyyaml
requests

# default requirements
aiohttp >= 3.7
aiohttp_cors
colorful
py-spy >= 0.2.0; python_version < '3.12'
py-spy >= 0.4.0; python_version >= '3.12'
requests
grpcio >= 1.32.0; python_version < '3.10'
grpcio >= 1.42.0; python_version >= '3.10'
opencensus
opentelemetry-sdk >= 1.30.0
opentelemetry-exporter-prometheus
opentelemetry-proto
pydantic!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,!=2.10.*,!=2.11.*,<3
prometheus_client >= 0.7.1
smart_open
virtualenv >=20.0.24, !=20.21.1  # For pip runtime env
