load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "events_driver_job_definition_event_proto",
    srcs = ["events_driver_job_definition_event.proto"],
    deps = [
        ":runtime_environment_proto",
        "//src/ray/protobuf:common_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

cc_proto_library(
    name = "events_driver_job_definition_event_cc_proto",
    deps = [":events_driver_job_definition_event_proto"],
)

proto_library(
    name = "events_driver_job_execution_event_proto",
    srcs = ["events_driver_job_execution_event.proto"],
    deps = [
        "@com_google_protobuf//:timestamp_proto",
    ],
)

cc_proto_library(
    name = "events_driver_job_execution_event_cc_proto",
    deps = [":events_driver_job_execution_event_proto"],
)

proto_library(
    name = "runtime_environment_proto",
    srcs = ["runtime_environment.proto"],
)

cc_proto_library(
    name = "runtime_environment_cc_proto",
    deps = [":runtime_environment_proto"],
)
