# @TODO+:Eugo:should be kept up-to-date with the source!

# === @begin: pure ===
py.install_sources(
    '__init__.py',

    '_private/__init__.py',
    '_private/arrow_serialization.py',
    '_private/async_compat.py',
    '_private/async_utils.py',
    '_private/auto_init_hook.py',
    '_private/client_mode_hook.py',
    '_private/compat.py',
    '_private/conftest_utils.py',
    '_private/dict.py',
    '_private/external_storage.py',
    '_private/function_manager.py',
    '_private/gcs_aio_client.py',
    '_private/gcs_pubsub.py',
    '_private/gcs_utils.py',
    '_private/inspect_util.py',
    '_private/internal_api.py',
    '_private/log_monitor.py',
    '_private/log.py',
    '_private/logging_utils.py',
    '_private/memory_monitor.py',
    '_private/metrics_agent.py',
    '_private/node.py',
    '_private/parameter.py',
    '_private/process_watcher.py',
    '_private/profiling.py',
    '_private/prometheus_exporter.py',
    '_private/protobuf_compat.py',
    '_private/pydantic_compat.py',

    '_private/accelerators/__init__.py',
    '_private/accelerators/accelerator.py',
    '_private/accelerators/amd_gpu.py',
    '_private/accelerators/hpu.py',
    '_private/accelerators/intel_gpu.py',
    '_private/accelerators/neuron.py',
    '_private/accelerators/npu.py',
    '_private/accelerators/nvidia_gpu.py',
    '_private/accelerators/tpu.py',
)
# === @end: pure ===


# === @begin: compilable ===
# === @end: compilable ===