load("//bazel:ray.bzl", "ray_cc_library")

ray_cc_library(
    name = "client_connection",
    srcs = [
        "client_connection.cc",
    ],
    hdrs = [
        "client_connection.h",
    ],
    deps = [
        "//src/ray/common:asio",
        "//src/ray/common:event_stats",
        "//src/ray/common:id",
        "//src/ray/common:status",
        "//src/ray/flatbuffers:node_manager_generated",
    ],
)

ray_cc_library(
    name = "raylet_ipc_client",
    srcs = ["raylet_ipc_client.cc"],
    hdrs = ["raylet_ipc_client.h"],
    deps = [
        ":client_connection",
        "//src/ray/common:asio",
        "//src/ray/common:buffer",
        "//src/ray/common:id",
        "//src/ray/common:status",
        "//src/ray/flatbuffers:node_manager_generated",
        "//src/ray/protobuf:common_cc_proto",
        "//src/ray/util:logging",
        "//src/ray/util:process",
        "@com_google_absl//absl/container:flat_hash_set",
    ],
)
