#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements_tune.in
#
--find-links https://download.pytorch.org/whl/torch_stable.html

absl-py==0.11.0
    # via tensorboard
aiohttp-cors==0.7.0
    # via ray
aiohttp==3.7.3
    # via
    #   aiohttp-cors
    #   ray
aioredis==1.3.1
    # via ray
alembic==1.4.1
    # via
    #   mlflow
    #   optuna
argon2-cffi==20.1.0
    # via notebook
async-generator==1.10
    # via nbclient
async-timeout==3.0.1
    # via
    #   aiohttp
    #   aioredis
atari-py==0.2.6
    # via gym
attrs==20.3.0
    # via
    #   aiohttp
    #   cmd2
    #   jsonschema
    #   pytest
autocfg==0.0.6
    # via gluoncv
autogluon.core==0.0.16b20210111
    # via gluoncv
autograd==1.3
    # via autogluon.core
ax-platform==0.1.9 ; python_version < "3.7"
    # via -r requirements_tune.in
azure-core==1.10.0
    # via azure-storage-blob
azure-storage-blob==12.6.0
    # via mlflow
backcall==0.2.0
    # via ipython
bayesian-optimization==1.2.0
    # via
    #   -r requirements_tune.in
    #   nevergrad
bcrypt==3.2.0
    # via paramiko
bleach==3.2.1
    # via nbconvert
blessings==1.7
    # via gpustat
boto3==1.16.52
    # via autogluon.core
botocore==1.19.52
    # via
    #   boto3
    #   s3transfer
botorch==0.2.1
    # via ax-platform
cached-property==1.5.2
    # via h5py
cachetools==4.2.0
    # via google-auth
certifi==2020.12.5
    # via
    #   kubernetes
    #   msrest
    #   requests
    #   sentry-sdk
cffi==1.14.4
    # via
    #   argon2-cffi
    #   bcrypt
    #   cryptography
    #   pynacl
chardet==3.0.4
    # via
    #   aiohttp
    #   requests
click==7.1.2
    # via
    #   databricks-cli
    #   distributed
    #   flask
    #   mlflow
    #   ray
    #   sacremoses
    #   wandb
cliff==3.5.0
    # via optuna
cloudpickle==1.6.0
    # via
    #   distributed
    #   gym
    #   hyperopt
    #   mlflow
    #   tensorflow-probability
cma==3.0.3
    # via nevergrad
cmaes==0.7.0
    # via optuna
cmd2==1.4.0
    # via cliff
colorama==0.4.4
    # via
    #   cmd2
    #   ray
colorful==0.5.4
    # via ray
colorlog==4.6.2
    # via optuna
configparser==5.0.1
    # via wandb
configspace==0.4.10
    # via
    #   -r requirements_tune.in
    #   autogluon.core
    #   hpbandster
contextvars==2.4
    # via
    #   distributed
    #   opencensus-context
cryptography==3.3.1
    # via
    #   azure-storage-blob
    #   paramiko
cycler==0.10.0
    # via matplotlib
cython==0.29.21
    # via
    #   autogluon.core
    #   configspace
dask==2020.12.0
    # via
    #   autogluon.core
    #   distributed
databricks-cli==0.14.1
    # via mlflow
dataclasses==0.8
    # via
    #   autocfg
    #   ray
    #   torch
    #   transformers
decorator==4.4.2
    # via
    #   ipython
    #   networkx
    #   paramz
    #   tensorflow-probability
    #   traitlets
decord==0.4.2
    # via gluoncv
defusedxml==0.6.0
    # via nbconvert
dill==0.3.3
    # via autogluon.core
distributed==2020.12.0
    # via autogluon.core
dm-tree==0.1.5
    # via tensorflow-probability
docker-pycreds==0.4.0
    # via wandb
docker==4.4.1
    # via mlflow
dragonfly-opt==0.1.6
    # via -r requirements_tune.in
entrypoints==0.3
    # via
    #   mlflow
    #   nbconvert
filelock==3.0.12
    # via
    #   ray
    #   transformers
flask==1.1.2
    # via
    #   mlflow
    #   prometheus-flask-exporter
fsspec==0.8.5
    # via pytorch-lightning
future==0.18.2
    # via
    #   autograd
    #   dragonfly-opt
    #   hyperopt
    #   pyglet
    #   pytorch-lightning
    #   torch
gast==0.4.0
    # via tensorflow-probability
gitdb==4.0.5
    # via gitpython
gitpython==3.1.12
    # via
    #   mlflow
    #   wandb
gluoncv==0.9.1
    # via -r requirements_tune.in
google-api-core==1.24.1
    # via opencensus
google-auth-oauthlib==0.4.2
    # via tensorboard
google-auth==1.24.0
    # via
    #   google-api-core
    #   google-auth-oauthlib
    #   kubernetes
    #   tensorboard
googleapis-common-protos==1.52.0
    # via google-api-core
gpustat==0.6.0
    # via ray
gpy==1.9.9
    # via -r requirements_tune.in
gpytorch==1.3.0
    # via botorch
graphviz==0.8.4
    # via
    #   autogluon.core
    #   mxnet
grpcio==1.34.0
    # via
    #   ray
    #   tensorboard
gunicorn==20.0.4
    # via mlflow
gym[atari]==0.18.0
    # via -r requirements_tune.in
h5py==3.1.0
    # via
    #   -r requirements_tune.in
    #   keras
heapdict==1.0.1
    # via zict
hiredis==1.1.0
    # via aioredis
hpbandster==0.7.4
    # via -r requirements_tune.in
hyperopt==0.2.5
    # via -r requirements_tune.in
idna-ssl==1.1.0
    # via aiohttp
idna==2.10
    # via
    #   idna-ssl
    #   requests
    #   yarl
immutables==0.14
    # via contextvars
importlib-metadata==3.4.0
    # via
    #   cmd2
    #   jsonschema
    #   markdown
    #   pluggy
    #   pytest
    #   stevedore
iniconfig==1.1.1
    # via pytest
ipykernel==5.4.3
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython-genutils==0.2.0
    # via
    #   nbformat
    #   notebook
    #   qtconsole
    #   traitlets
ipython==7.16.1
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipywidgets==7.6.3
    # via jupyter
isodate==0.6.0
    # via msrest
itsdangerous==1.1.0
    # via flask
jedi==0.18.0
    # via ipython
jinja2==2.11.2
    # via
    #   ax-platform
    #   flask
    #   nbconvert
    #   notebook
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
joblib==1.0.0
    # via
    #   optuna
    #   sacremoses
    #   scikit-learn
    #   scikit-optimize
jsonschema==3.2.0
    # via
    #   nbformat
    #   ray
jupyter-client==6.1.11
    # via
    #   ipykernel
    #   jupyter-console
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.2.0
    # via jupyter
jupyter-core==4.7.0
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter==1.0.0
    # via -r requirements_tune.in
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.0.0
    # via ipywidgets
keras==2.4.3
    # via -r requirements_tune.in
kiwisolver==1.3.1
    # via matplotlib
kubernetes==12.0.1
    # via -r requirements_tune.in
lightgbm==3.1.1
    # via -r requirements_tune.in
mako==1.1.3
    # via alembic
markdown==3.3.3
    # via tensorboard
markupsafe==1.1.1
    # via
    #   jinja2
    #   mako
matplotlib==3.3.3
    # via
    #   -r requirements_tune.in
    #   autogluon.core
    #   gluoncv
    #   zoopt
mistune==0.8.4
    # via nbconvert
mlflow==1.13.1
    # via -r requirements_tune.in
msgpack==1.0.2
    # via
    #   distributed
    #   ray
msrest==0.6.19
    # via azure-storage-blob
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
mxnet==1.7.0.post1
    # via -r requirements_tune.in
nbclient==0.5.1
    # via nbconvert
nbconvert==6.0.7
    # via
    #   jupyter
    #   notebook
nbformat==5.0.8
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.4.3
    # via nbclient
netifaces==0.10.9
    # via hpbandster
networkx==2.5
    # via hyperopt
nevergrad==0.4.2.post5
    # via -r requirements_tune.in
notebook==6.1.6
    # via
    #   jupyter
    #   widgetsnbextension
numpy==1.19.5
    # via
    #   atari-py
    #   autogluon.core
    #   autograd
    #   bayesian-optimization
    #   cma
    #   cmaes
    #   configspace
    #   decord
    #   dragonfly-opt
    #   gluoncv
    #   gpy
    #   gym
    #   h5py
    #   hpbandster
    #   hyperopt
    #   keras
    #   lightgbm
    #   matplotlib
    #   mlflow
    #   mxnet
    #   nevergrad
    #   opencv-python
    #   optuna
    #   pandas
    #   paramz
    #   patsy
    #   pyarrow
    #   pytorch-lightning
    #   ray
    #   scikit-learn
    #   scikit-optimize
    #   scipy
    #   statsmodels
    #   tensorboard
    #   tensorboardx
    #   tensorflow-probability
    #   torch
    #   torchvision
    #   transformers
    #   tune-sklearn
    #   xgboost
    #   xgboost-ray
    #   zoopt
nvidia-ml-py3==7.352.0
    # via gpustat
oauthlib==3.1.0
    # via requests-oauthlib
opencensus-context==0.1.2
    # via opencensus
opencensus==0.7.11
    # via ray
opencv-python==4.5.1.48
    # via
    #   gluoncv
    #   gym
optuna==2.3.0
    # via -r requirements_tune.in
packaging==20.8
    # via
    #   bleach
    #   optuna
    #   pytest
    #   transformers
pandas==1.1.5
    # via
    #   autogluon.core
    #   ax-platform
    #   gluoncv
    #   mlflow
    #   ray
    #   statsmodels
    #   xgboost-ray
pandocfilters==1.4.3
    # via nbconvert
paramiko==2.7.2
    # via autogluon.core
paramz==0.9.5
    # via gpy
parso==0.8.1
    # via jedi
patsy==0.5.1
    # via statsmodels
pbr==5.5.1
    # via
    #   cliff
    #   stevedore
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==7.2.0
    # via
    #   gluoncv
    #   gym
    #   matplotlib
    #   torchvision
plotly==4.14.2
    # via ax-platform
pluggy==0.13.1
    # via pytest
portalocker==2.0.0
    # via gluoncv
prettytable==0.7.2
    # via cliff
prometheus-client==0.9.0
    # via
    #   notebook
    #   prometheus-flask-exporter
    #   ray
prometheus-flask-exporter==0.18.1
    # via mlflow
promise==2.3
    # via wandb
prompt-toolkit==3.0.10
    # via
    #   ipython
    #   jupyter-console
protobuf==3.14.0
    # via
    #   google-api-core
    #   mlflow
    #   ray
    #   tensorboard
    #   tensorboardx
    #   wandb
psutil==5.8.0
    # via
    #   distributed
    #   gpustat
    #   wandb
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
py-spy==0.3.3
    # via ray
py==1.10.0
    # via pytest
pyaml==20.4.0
    # via scikit-optimize
pyarrow==2.0.0
    # via xgboost-ray
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pycparser==2.20
    # via cffi
pyglet==1.5.0
    # via gym
pygments==2.7.3
    # via
    #   ipython
    #   jupyter-console
    #   jupyterlab-pygments
    #   nbconvert
    #   qtconsole
pynacl==1.4.0
    # via paramiko
pyparsing==2.4.7
    # via
    #   cliff
    #   configspace
    #   matplotlib
    #   packaging
pyperclip==1.8.1
    # via cmd2
pyro4==4.80
    # via hpbandster
pyrsistent==0.17.3
    # via jsonschema
pytest-remotedata==0.3.2
    # via -r requirements_tune.in
pytest==6.2.1
    # via
    #   autogluon.core
    #   pytest-remotedata
python-dateutil==2.8.1
    # via
    #   alembic
    #   botocore
    #   jupyter-client
    #   kubernetes
    #   matplotlib
    #   mlflow
    #   pandas
    #   wandb
python-editor==1.0.4
    # via alembic
pytorch-lightning-bolts==0.2.5
    # via -r requirements_tune.in
pytorch-lightning==1.0.3
    # via
    #   -r requirements_tune.in
    #   pytorch-lightning-bolts
pytz==2020.5
    # via
    #   google-api-core
    #   pandas
pyyaml==5.3.1
    # via
    #   autocfg
    #   cliff
    #   dask
    #   distributed
    #   gluoncv
    #   keras
    #   kubernetes
    #   mlflow
    #   pyaml
    #   pytorch-lightning
    #   ray
    #   wandb
    #   yacs
pyzmq==20.0.0
    # via
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.0.1
    # via jupyter
qtpy==1.9.0
    # via qtconsole
querystring-parser==1.2.4
    # via mlflow
ray[tune]==1.1.0
    # via
    #   tune-sklearn
    #   xgboost-ray
redis==3.5.3
    # via ray
regex==2020.11.13
    # via
    #   sacremoses
    #   transformers
requests-oauthlib==1.3.0
    # via
    #   google-auth-oauthlib
    #   kubernetes
    #   msrest
requests==2.25.1
    # via
    #   autogluon.core
    #   azure-core
    #   databricks-cli
    #   docker
    #   gluoncv
    #   google-api-core
    #   kubernetes
    #   mlflow
    #   msrest
    #   mxnet
    #   ray
    #   requests-oauthlib
    #   sigopt
    #   tensorboard
    #   transformers
    #   wandb
retrying==1.3.3
    # via plotly
rsa==4.7
    # via google-auth
s3transfer==0.3.4
    # via boto3
sacremoses==0.0.43
    # via transformers
scikit-learn==0.22.2
    # via
    #   -r requirements_tune.in
    #   autogluon.core
    #   ax-platform
    #   bayesian-optimization
    #   gpytorch
    #   lightgbm
    #   scikit-optimize
    #   tune-sklearn
scikit-optimize==0.8.1
    # via
    #   -r requirements_tune.in
    #   autogluon.core
scipy==1.4.1
    # via
    #   autogluon.core
    #   ax-platform
    #   bayesian-optimization
    #   botorch
    #   dragonfly-opt
    #   gluoncv
    #   gpy
    #   gpytorch
    #   gym
    #   hpbandster
    #   hyperopt
    #   keras
    #   lightgbm
    #   optuna
    #   paramz
    #   scikit-learn
    #   scikit-optimize
    #   statsmodels
    #   tune-sklearn
    #   xgboost
send2trash==1.5.0
    # via notebook
sentencepiece==0.1.95
    # via transformers
sentry-sdk==0.19.5
    # via wandb
serpent==1.30.2
    # via
    #   hpbandster
    #   pyro4
shortuuid==1.0.1
    # via wandb
sigopt==5.7.0
    # via -r requirements_tune.in
six==1.15.0
    # via
    #   absl-py
    #   argon2-cffi
    #   atari-py
    #   azure-core
    #   bcrypt
    #   bleach
    #   blessings
    #   cliff
    #   cryptography
    #   cycler
    #   databricks-cli
    #   dm-tree
    #   docker
    #   docker-pycreds
    #   dragonfly-opt
    #   google-api-core
    #   google-auth
    #   gpustat
    #   gpy
    #   grpcio
    #   hyperopt
    #   isodate
    #   jsonschema
    #   kubernetes
    #   mlflow
    #   paramz
    #   patsy
    #   plotly
    #   promise
    #   protobuf
    #   pynacl
    #   pytest-remotedata
    #   python-dateutil
    #   querystring-parser
    #   retrying
    #   sacremoses
    #   tensorboard
    #   tensorboardx
    #   tensorflow-probability
    #   traitlets
    #   wandb
    #   websocket-client
smart_open==4.0.1
    # via -r requirements_tune.in
smmap==3.0.4
    # via gitdb
sortedcontainers==2.3.0
    # via distributed
sqlalchemy==1.3.22
    # via
    #   alembic
    #   mlflow
    #   optuna
sqlparse==0.4.1
    # via mlflow
statsmodels==0.12.1
    # via hpbandster
stevedore==3.3.0
    # via cliff
subprocess32==3.5.4
    # via wandb
tabulate==0.8.7
    # via
    #   databricks-cli
    #   ray
tblib==1.7.0
    # via distributed
tensorboard-plugin-wit==1.7.0
    # via tensorboard
tensorboard==2.4.0
    # via pytorch-lightning
tensorboardx==2.1
    # via
    #   gluoncv
    #   ray
tensorflow-probability==0.11.1
    # via -r requirements_tune.in
terminado==0.9.2
    # via notebook
testpath==0.4.4
    # via nbconvert
timm==0.3.2
    # via -r requirements_tune.in
tokenizers==0.8.1.rc2
    # via transformers
toml==0.10.2
    # via pytest
toolz==0.11.1
    # via distributed
torch==1.7.0+cpu ; sys_platform != "darwin"
    # via
    #   -r requirements_tune.in
    #   botorch
    #   gpytorch
    #   pytorch-lightning
    #   pytorch-lightning-bolts
    #   timm
    #   torchvision
torchvision==0.8.1+cpu ; sys_platform != "darwin"
    # via
    #   -r requirements_tune.in
    #   timm
tornado==6.1
    # via
    #   autogluon.core
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
tqdm==4.56.0
    # via
    #   autogluon.core
    #   gluoncv
    #   hyperopt
    #   optuna
    #   pytorch-lightning
    #   sacremoses
    #   transformers
traitlets==4.3.3
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
transformers==3.1
    # via -r requirements_tune.in
tune-sklearn==0.2.1
    # via -r requirements_tune.in
typing-extensions==3.7.4.3
    # via
    #   aiohttp
    #   importlib-metadata
    #   nevergrad
    #   torch
    #   yarl
typing==3.7.4.3
    # via configspace
urllib3==1.26.2
    # via
    #   botocore
    #   kubernetes
    #   requests
    #   sentry-sdk
wandb==0.10.12
    # via -r requirements_tune.in
watchdog==1.0.2
    # via wandb
wcwidth==0.2.5
    # via
    #   cmd2
    #   prompt-toolkit
webencodings==0.5.1
    # via bleach
websocket-client==0.57.0
    # via
    #   docker
    #   kubernetes
werkzeug==1.0.1
    # via
    #   flask
    #   tensorboard
wheel==0.36.2
    # via
    #   lightgbm
    #   tensorboard
widgetsnbextension==3.5.1
    # via ipywidgets
xgboost==1.3.0.post0
    # via
    #   -r requirements_tune.in
    #   xgboost-ray
xgboost_ray==0.0.1
    # via -r requirements_tune.in
yacs==0.1.8
    # via gluoncv
yarl==1.6.3
    # via aiohttp
zict==2.0.0
    # via distributed
zipp==3.4.0
    # via importlib-metadata
zoopt==0.4.1
    # via -r requirements_tune.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
