load("//bazel:ray.bzl", "ray_cc_library")

ray_cc_library(
    name = "cgroup_driver_interface",
    hdrs = [
        "cgroup_driver_interface.h",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = [
        "//src/ray/common:status",
        "//src/ray/common:status_or",
    ],
)

ray_cc_library(
    name = "cgroup_manager_interface",
    hdrs = [
        "cgroup_manager_interface.h",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = [
        "//src/ray/common:status",
        "//src/ray/common:status_or",
    ],
)

ray_cc_library(
    name = "cgroup_manager",
    srcs = ["cgroup_manager.cc"],
    hdrs = [
        "cgroup_manager.h",
        "scoped_cgroup_operation.h",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = [
        ":cgroup_driver_interface",
        ":cgroup_manager_interface",
        "//src/ray/common:status",
        "//src/ray/common:status_or",
        "//src/ray/util:logging",
        "@com_google_absl//absl/strings",
    ],
)

ray_cc_library(
    name = "sysfs_cgroup_driver",
    srcs = ["sysfs_cgroup_driver.cc"],
    hdrs = [
        "sysfs_cgroup_driver.h",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = [
        ":cgroup_driver_interface",
        "//src/ray/common:status",
        "//src/ray/common:status_or",
        "//src/ray/util:logging",
        "@com_google_absl//absl/strings",
    ],
)

ray_cc_library(
    name = "fake_cgroup_driver",
    hdrs = [
        "fake_cgroup_driver.h",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = [
        ":cgroup_driver_interface",
        "//src/ray/common:status",
    ],
)

ray_cc_library(
    name = "cgroup_test_utils",
    srcs = ["cgroup_test_utils.cc"],
    hdrs = ["cgroup_test_utils.h"],
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = [
        "//src/ray/common:id",
        "//src/ray/common:status",
        "//src/ray/common:status_or",
        "@com_google_absl//absl/strings:str_format",
    ],
)
