# Bazel build
# C/C++ documentation: https://docs.bazel.build/versions/master/be/c-cpp.html

load("//bazel:ray.bzl", "COPTS")

cc_library(
    name = "libray_api_hdr",
    hdrs = glob([
        "include/ray/*.h",
        "include/ray/**/*.h",
        "include/ray/**/**/*.h",
    ]),
    copts = COPTS,
    strip_include_prefix = "include",
    deps = [
        "//:core_worker_lib",
        "//:ray_common",
        "@msgpack",
    ],
)

cc_binary(
    name = "libray_api.so",
    srcs = glob([
        "src/ray/api.cc",
        "src/ray/api/*.cc",
        "src/ray/api/*.h",
        "src/ray/app/*.cc",
        "src/ray/app/*.h",
        "src/ray/runtime/*.cc",
        "src/ray/runtime/*.h",
        "src/ray/runtime/**/*.cc",
        "src/ray/runtime/**/*.h",
        "src/ray/runtime/task/*.cc",
        "src/ray/runtime/task/*.h",
        "src/ray/util/*.cc",
        "src/ray/util/*.h",
        "src/ray/*.cc",
        "src/ray/*.h",
    ]),
    copts = COPTS,
    linkshared = 1,
    linkstatic = 1,
    deps = [
        "libray_api_hdr",
        "//:core_worker_lib",
        "//:ray_common",
        "@boost//:asio",
        "@boost//:thread",
        "@msgpack",
    ],
)

cc_import(
    name = "ray_api",
    shared_library = "libray_api.so",
)

cc_binary(
    name = "example",
    testonly = 1,
    srcs = [
        "src/example/example.cc",
        "src/example/example.h",
    ],
    copts = COPTS,
    deps = [
        "libray_api_hdr",
        "ray_api",
    ],
)

cc_binary(
    name = "api_test",
    testonly = 1,
    srcs = [
        "src/ray/test/api_test.cc",
    ],
    copts = COPTS,
    deps = [
        "libray_api_hdr",
        "ray_api",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_binary(
    name = "wrap_test",
    testonly = 1,
    srcs = [
        "src/ray/test/wrap_test.cc",
    ],
    copts = COPTS,
    deps = [
        "libray_api_hdr",
        "ray_api",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_binary(
    name = "slow_function_test",
    testonly = 1,
    srcs = [
        "src/ray/test/slow_function_test.cc",
    ],
    copts = COPTS,
    deps = [
        "libray_api_hdr",
        "ray_api",
        "@com_google_googletest//:gtest_main",
    ],
)
