load("@//bazel:cython_library.bzl", "pyx_library")
load("@build_stack_rules_proto//python:python_proto_compile.bzl", "python_proto_compile")

python_proto_compile(
    name = "streaming_py_proto",
    deps = ["//streaming/src:streaming_proto"],
)

genrule(
    name = "cp_streaming_py_proto_generated",
    srcs = [
        ":streaming_py_proto",
    ],
    outs = [
        "cp_streaming_py_proto_generated.out",
    ],
    cmd = """
        set -e
        set -x
        WORK_DIR=$$(pwd)
        # Copy generated files.
        GENERATED_DIR=$$WORK_DIR/streaming/python/ray/streaming/generated
        rm -rf $$GENERATED_DIR
        mkdir -p $$GENERATED_DIR
        for f in $(locations //streaming/python:streaming_py_proto); do
            cp $$f $$GENERATED_DIR
        done
        echo $$(date) > $@
    """,
    local = 1,
    visibility = ["//visibility:public"],
)
