<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ray.parent</groupId>
    <artifactId>ray-superpom</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ray</groupId>
  <artifactId>ray-runtime-dev</artifactId>

  <name>runtime-dev</name>
  <description>runtime for app development</description>
  <url></url>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.ray</groupId>
      <artifactId>ray-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.ray</groupId>
      <artifactId>ray-runtime-common</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>de.ruedigermoeller</groupId>
      <artifactId>fst</artifactId>
      <version>2.47</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.github.davidmoten/flatbuffers-java -->
    <dependency>
      <groupId>com.github.davidmoten</groupId>
      <artifactId>flatbuffers-java</artifactId>
      <version>1.7.0.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.8.0</version>
    </dependency>
  </dependencies>


</project>
