cloud_id: cld_tPsS3nQz8p5cautbyWgEdr4y
region: us-west1
allowed_azs:
    - us-west1-c

max_workers: 100

head_node_type:
    name: head_node
    # See `tune_scalability_network_overhead`
    # Don't schedule any trials to run on the head node.
    # The head node is only used for synchronization purposes.
    instance_type: n2d-standard-16
    resources:
        cpu: 0

worker_node_types:
    - name: worker_node
      instance_type: n2d-standard-2
      min_workers: 100
      max_workers: 100
      use_spot: true
