load("@py_deps_py310//:requirements.bzl", ci_require = "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

py_library(
    name = "container_resource_utils",
    srcs = ["container_resource_utils.py"],
    visibility = ["//visibility:public"],
)

py_test(
    name = "container_resource_utils_test",
    size = "small",
    srcs = ["container_resource_utils_test.py"],
    tags = [
        "ci_unit",
        "team:ci",
    ],
    deps = [":container_resource_utils"],
)

py_library(
    name = "build_common",
    srcs = ["build_common.py"],
    visibility = ["//visibility:public"],
)

py_test(
    name = "build_common_test",
    size = "small",
    srcs = ["build_common_test.py"],
    tags = [
        "ci_unit",
        "team:ci",
    ],
    deps = [":build_common"],
)

py_library(
    name = "build_wheel",
    srcs = ["build_wheel.py"],
    visibility = ["//visibility:public"],
    deps = [":build_common"],
)

py_test(
    name = "build_wheel_test",
    size = "small",
    srcs = ["build_wheel_test.py"],
    tags = [
        "ci_unit",
        "team:ci",
    ],
    deps = [":build_wheel"],
)

_WANDA_DATA = select({
    "//bazel:linux_x86_64_config": ["@wanda_linux_x86_64//file"],
    "//bazel:osx_arm64_config": ["@wanda_darwin_arm64//file"],
    "//conditions:default": [],
})

py_binary(
    name = "wanda",
    srcs = ["wanda.py"],
    data = _WANDA_DATA,
    visibility = ["//visibility:public"],
    deps = [
        ":build_common",
        ci_require("bazel-runfiles"),
    ],
)

py_test(
    name = "wanda_version_test",
    size = "small",
    srcs = ["wanda_version_test.py"],
    data = [
        "//:.rayciversion",
        "//bazel:wanda.bzl",
    ],
    tags = [
        "ci_unit",
        "team:ci",
    ],
    deps = [
        ci_require("pytest"),
        ci_require("bazel-runfiles"),
    ],
)

py_library(
    name = "publish_core_image_lib",
    srcs = ["publish_core_image.py"],
    visibility = ["//visibility:public"],
    deps = [":build_common"],
)

py_binary(
    name = "publish_core_image",
    srcs = ["publish_core_image.py"],
    visibility = ["//visibility:public"],
    deps = [":build_common"],
)

py_test(
    name = "publish_core_image_test",
    size = "small",
    srcs = ["publish_core_image_test.py"],
    tags = [
        "ci_unit",
        "team:ci",
    ],
    deps = [":publish_core_image_lib"],
)

py_library(
    name = "build_image",
    srcs = ["build_image.py"],
    data = ["//:ray-images.json"],
    visibility = ["//visibility:public"],
    deps = [":build_common"],
)

py_test(
    name = "build_image_test",
    size = "small",
    srcs = ["build_image_test.py"],
    tags = [
        "ci_unit",
        "team:ci",
    ],
    deps = [":build_image"],
)
