load("@py_deps_py310//:requirements.bzl", ci_require = "requirement")
load("@rules_python//python:defs.bzl", "py_library", "py_test")

py_library(
    name = "container_resource_utils",
    srcs = ["container_resource_utils.py"],
    visibility = ["//visibility:public"],
)

py_test(
    name = "container_resource_utils_test",
    size = "small",
    srcs = ["container_resource_utils_test.py"],
    tags = [
        "ci_unit",
        "team:ci",
    ],
    deps = [":container_resource_utils"],
)

py_library(
    name = "build_common",
    srcs = ["build_common.py"],
    visibility = ["//visibility:public"],
)

py_test(
    name = "build_common_test",
    size = "small",
    srcs = ["build_common_test.py"],
    tags = [
        "ci_unit",
        "team:ci",
    ],
    deps = [":build_common"],
)

py_library(
    name = "build_wheel",
    srcs = ["build_wheel.py"],
    visibility = ["//visibility:public"],
    deps = [":build_common"],
)

py_test(
    name = "build_wheel_test",
    size = "small",
    srcs = ["build_wheel_test.py"],
    tags = [
        "ci_unit",
        "team:ci",
    ],
    deps = [":build_wheel"],
)

py_library(
    name = "build_image",
    srcs = ["build_image.py"],
    data = ["//:ray-images.yaml"],
    visibility = ["//visibility:public"],
    deps = [
        ":build_common",
        ci_require("pyyaml"),
    ],
)

py_test(
    name = "build_image_test",
    size = "small",
    srcs = ["build_image_test.py"],
    tags = [
        "ci_unit",
        "team:ci",
    ],
    deps = [":build_image"],
)
