Scheduling tasks:  77%|███████▋  | 774/1000 [00:05<00:02, 106.33it/s]
Scheduling tasks:  79%|███████▊  | 787/1000 [00:05<00:02, 78.60it/s] 
Scheduling tasks:  81%|████████  | 806/1000 [00:05<00:02, 95.19it/s]
Scheduling tasks:  82%|████████▏ | 821/1000 [00:05<00:01, 106.29it/s]
Scheduling tasks:  84%|████████▍ | 839/1000 [00:05<00:01, 121.17it/s]
Scheduling tasks:  86%|████████▌ | 862/1000 [00:06<00:00, 140.98it/s]
Scheduling tasks:  89%|████████▊ | 887/1000 [00:06<00:00, 161.38it/s]
Scheduling tasks:  91%|█████████ | 912/1000 [00:06<00:00, 176.67it/s]
Scheduling tasks:  93%|█████████▎| 933/1000 [00:06<00:00, 179.19it/s]
Scheduling tasks:  95%|█████████▌| 953/1000 [00:06<00:00, 152.67it/s]
Scheduling tasks:  97%|█████████▋| 971/1000 [00:06<00:00, 115.00it/s]
Scheduling tasks:  99%|█████████▊| 986/1000 [00:06<00:00, 113.36it/s]
Scheduling tasks: 100%|██████████| 1000/1000 [00:07<00:00, 109.37it/s]
Scheduling tasks: 100%|██████████| 1000/1000 [00:07<00:00, 141.84it/s]

  0%|          | 0/3000 [00:00<?, ?it/s]
  2%|▏         | 55/3000 [00:00<00:05, 543.99it/s]
  3%|▎         | 100/3000 [00:00<00:05, 511.41it/s]
  4%|▍         | 132/3000 [00:00<00:08, 322.53it/s]
  5%|▌         | 156/3000 [00:00<00:09, 292.15it/s]
  9%|▉         | 278/3000 [00:00<00:07, 378.42it/s]
 14%|█▎        | 409/3000 [00:00<00:05, 480.83it/s]
 19%|█▊        | 561/3000 [00:00<00:04, 604.70it/s]
 24%|██▍       | 728/3000 [00:00<00:03, 747.51it/s]
 30%|███       | 907/3000 [00:00<00:02, 905.20it/s]
 36%|███▌      | 1086/3000 [00:01<00:01, 1061.84it/s]
 43%|████▎     | 1276/3000 [00:01<00:01, 1223.20it/s]
 50%|████▉     | 1498/3000 [00:01<00:01, 1413.52it/s]
 59%|█████▊    | 1760/3000 [00:01<00:00, 1639.70it/s]
 70%|███████   | 2112/3000 [00:01<00:00, 1951.91it/s]
 89%|████████▊ | 2656/3000 [00:01<00:00, 2416.77it/s]
100%|██████████| 3000/3000 [00:01<00:00, 1840.32it/s]

Cleaning up pgs:   0%|          | 0/1000 [00:00<?, ?it/s]
Cleaning up pgs:   7%|▋         | 66/1000 [00:00<00:01, 649.65it/s]
Cleaning up pgs:  12%|█▏        | 122/1000 [00:00<00:01, 615.94it/s]
Cleaning up pgs:  18%|█▊        | 179/1000 [00:00<00:01, 600.11it/s]
Cleaning up pgs:  24%|██▎       | 236/1000 [00:00<00:01, 589.21it/s]
Cleaning up pgs:  29%|██▉       | 288/1000 [00:00<00:01, 566.54it/s]
Cleaning up pgs:  35%|███▍      | 347/1000 [00:00<00:01, 571.83it/s]
Cleaning up pgs:  41%|████      | 412/1000 [00:00<00:01, 587.30it/s]
Cleaning up pgs:  48%|████▊     | 482/1000 [00:00<00:00, 617.03it/s]
Cleaning up pgs:  56%|█████▌    | 555/1000 [00:00<00:00, 636.73it/s]
Cleaning up pgs:  63%|██████▎   | 633/1000 [00:01<00:00, 669.34it/s]
Cleaning up pgs:  72%|███████▏  | 722/1000 [00:01<00:00, 722.13it/s]
Cleaning up pgs:  81%|████████  | 809/1000 [00:01<00:00, 760.07it/s]
Cleaning up pgs:  91%|█████████ | 910/1000 [00:01<00:00, 820.64it/s]
Cleaning up pgs: 100%|█████████▉| 995/1000 [00:01<00:00, 806.63it/s]
Cleaning up pgs: 100%|██████████| 1000/1000 [00:01<00:00, 691.63it/s]
Sucess! Started 1000 pgs in 60.29739260673523s. (16.584465045148566 pgs/s)
