load("//bazel:ray.bzl", "ray_cc_library", "ray_cc_test")

ray_cc_library(
    name = "stats_metric_base",
    srcs = [],
    hdrs = [
        "tag_defs.h",
    ],
    deps = [
        "//src/ray/util:logging",
        "//src/ray/util:size_literals",
        "@com_google_absl//absl/base:core_headers",
    ],
)

ray_cc_library(
    name = "stats_metric_opencensus_core",
    srcs = [
        "metric.cc",
    ],
    hdrs = [
        "metric.h",
    ],
    deps = [
        ":stats_metric_base",
        "@io_opencensus_cpp//opencensus/stats",
    ],
)

ray_cc_library(
    name = "stats_metric_defs",
    srcs = [
        "metric_defs.cc",
        "tag_defs.cc",
    ],
    hdrs = [
        "metric.h",
        "metric_defs.h",
        "tag_defs.h",
    ],
    deps = [
        ":stats_metric_base",
        ":stats_metric_opencensus_core",
        "//src/ray/util",
        "//src/ray/util:logging",
        "//src/ray/util:size_literals",
        "@com_github_jupp0r_prometheus_cpp//pull",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
    ],
)

ray_cc_library(
    name = "stats_metric_exporter_opencensus",
    deps = [
        ":stats_metric_defs",
        "@io_opencensus_cpp//opencensus/stats",
        "@io_opencensus_cpp//opencensus/tags",
    ],
)

ray_cc_library(
    name = "stats_metric_exporter_prometheus",
    deps = [
        ":stats_metric_exporter_opencensus",
        "@com_github_jupp0r_prometheus_cpp//pull",
        "@io_opencensus_cpp//opencensus/exporters/stats/prometheus:prometheus_exporter",
    ],
)

ray_cc_library(
    name = "stats_metric_exporter_stdout",
    deps = [
        ":stats_metric_exporter_opencensus",
        "@io_opencensus_cpp//opencensus/exporters/stats/stdout:stdout_exporter",
        "@io_opencensus_cpp//opencensus/stats",
        "@io_opencensus_cpp//opencensus/tags",
    ],
)

ray_cc_library(
    name = "stats_metric",
    deps = [
        ":stats_metric_base",
        ":stats_metric_defs",
        ":stats_metric_exporter",
    ],
)

ray_cc_library(
    name = "stats_metric_exporter",
    deps = [
        ":stats_metric_exporter_opencensus",
        ":stats_metric_exporter_prometheus",
        ":stats_metric_exporter_stdout",
    ],
)

ray_cc_library(
    name = "stats_lib",
    srcs = [
        "metric_exporter.cc",
    ],
    hdrs = [
        "metric.h",
        "metric_exporter.h",
        "stats.h",
        "tag_defs.h",
    ],
    deps = [
        ":stats_metric",
        "//src/ray/rpc:metrics_agent_client",
        "//src/ray/util:network_util",
        "//src/ray/util:size_literals",
        "@com_github_grpc_grpc//:grpc_opencensus_plugin",
    ],
)

ray_cc_test(
    name = "stats_test",
    size = "small",
    srcs = ["stats_test.cc"],
    tags = [
        "no_tsan",
        "stats",
        "team:core",
    ],
    deps = [
        ":stats_lib",
        "@com_google_googletest//:gtest_main",
    ],
)

ray_cc_test(
    name = "metric_exporter_grpc_test",
    size = "small",
    srcs = [
        "metric_exporter_grpc_test.cc",
    ],
    tags = [
        "stats",
        "team:core",
    ],
    deps = [
        ":stats_lib",
        "@com_google_googletest//:gtest_main",
    ],
)
