load("//bazel:ray.bzl", "ray_cc_library")

ray_cc_library(
    name = "open_telemetry_metric_recorder",
    srcs = [
        "open_telemetry_metric_recorder.cc",
    ],
    hdrs = [
        "open_telemetry_metric_recorder.h",
    ],
    deps = [
        "//src/ray/util:logging",
        "@com_google_absl//absl/container:flat_hash_map",
        "@io_opentelemetry_cpp//api",
        "@io_opentelemetry_cpp//exporters/otlp:otlp_grpc_metric_exporter",
        "@io_opentelemetry_cpp//sdk/src/metrics",
    ],
)

ray_cc_library(
    name = "ray_event_recorder_base",
    srcs = [
        "ray_event_recorder_base.cc",
    ],
    hdrs = [
        "ray_event_recorder_base.h",
    ],
    deps = [
        "//:event_aggregator_client",
        "//src/ray/protobuf:events_base_event_cc_proto",
        "//src/ray/protobuf:events_event_aggregator_service_cc_proto",
        "//src/ray/protobuf:gcs_cc_proto",
        "//src/ray/util:logging",
        "@com_google_absl//absl/time",
    ],
)

ray_cc_library(
    name = "ray_job_event_recorder",
    srcs = [
        "ray_job_event_recorder.cc",
    ],
    hdrs = [
        "ray_job_event_recorder.h",
    ],
    deps = [
        ":ray_event_recorder_base",
        "//src/ray/protobuf:events_driver_job_event_cc_proto",
    ],
)
