load("//bazel:ray.bzl", "ray_cc_library", "ray_cc_test")

ray_cc_library(
    name = "open_telemetry_metric_recorder",
    srcs = [
        "open_telemetry_metric_recorder.cc",
    ],
    hdrs = [
        "open_telemetry_metric_recorder.h",
    ],
    deps = [
        "//src/ray/util:logging",
        "@io_opentelemetry_cpp//api",
        "@io_opentelemetry_cpp//exporters/otlp:otlp_grpc_metric_exporter",
        "@io_opentelemetry_cpp//sdk/src/metrics",
        "@com_google_absl//absl/container:flat_hash_map",
    ],
)
