about-time==4.2.1
absl-py==1.4.0
accelerate==0.28.0
adagio==0.2.4
adal==1.2.7
aim==3.17.5
aim-ui==3.17.5
aimrecords==0.0.7
aimrocks==0.4.0
aioboto3==11.2.0
aiobotocore==2.5.0
aiofiles==22.1.0
aiohttp==3.8.6
aiohttp-cors==0.7.0
aioitertools==0.11.0
aiorwlock==1.4.0
aiosignal==1.3.1
aiosqlite==0.19.0
ale-py==0.8.1
alembic==1.12.1
alive-progress==3.1.5
anaconda-anon-usage @ file:///croot/anaconda-anon-usage_1710965072196/work
annotated-types==0.6.0
antlr4-python3-runtime==4.11.1
anyio==3.7.1
appdirs==1.4.4
applicationinsights==0.11.10
archspec @ file:///croot/archspec_1709217642129/work
argcomplete==1.12.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array-record==0.5.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==21.4.0
autograd==1.6.2
AutoROM==0.6.1
AutoROM.accept-rom-license==0.6.1
ax-platform==0.3.2
azure-cli-core==2.40.0
azure-cli-telemetry==1.0.8
azure-common==1.1.28
azure-core==1.30.2
azure-identity==1.10.0
azure-mgmt-compute==23.1.0
azure-mgmt-core==1.4.0
azure-mgmt-network==19.0.0
azure-mgmt-resource==20.0.0
Babel==2.13.1
backcall==0.2.0
backoff==1.10.0
base58==2.0.1
bayesian-optimization==1.4.3
bcrypt==4.1.3
beautifulsoup4==4.11.1
bleach==6.1.0
bokeh==2.4.3
boltons @ file:///croot/boltons_1677628692245/work
boto==2.49.0
boto3==1.26.76
botocore==1.29.76
botorch==0.8.5
Brotli @ file:///croot/brotli-split_1714483155106/work
build==1.2.1
cached-property==1.5.2
cachetools==5.3.2
catboost==1.2.3
certifi==2023.11.17
cffi @ file:///croot/cffi_1714483155441/work
charset-normalizer==3.3.2
chess==1.7.0
chex==0.1.7
click==8.1.7
cloudpickle==2.2.0
cma==3.2.2
cmaes==0.10.0
cmake==3.29.6
cmdstanpy==1.2.0
colorama==0.4.6
coloredlogs==15.0.1
colorful==0.5.5
colorlog==6.7.0
comet-ml==3.31.9
comm==0.2.0
commonmark==0.9.1
conda @ file:///home/conda/feedstock_root/build_artifacts/conda_1715631935758/work
conda-content-trust @ file:///croot/conda-content-trust_1714483159009/work
conda-libmamba-solver @ file:///croot/conda-libmamba-solver_1706733287605/work/src
conda-package-handling @ file:///croot/conda-package-handling_1718138267740/work
conda_package_streaming @ file:///croot/conda-package-streaming_1718136078615/work
configobj==5.0.8
ConfigSpace==0.7.1
contextlib2==21.6.0
contourpy==1.1.1
coolname==2.2.0
crc32c==2.3
crcmod==1.7
cryptography==38.0.1
cupy-cuda11x==13.1.0
cycler==0.12.1
Cython==0.29.37
dask==2022.10.1
databricks-cli==0.18.0
datasets==2.14.0
debugpy==1.8.0
decorator==5.1.1
deepspeed==0.12.3
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.7
distlib==0.3.7
distributed==2022.10.1
distro @ file:///croot/distro_1714488253808/work
dm-control==1.0.12
dm-env==1.6
dm-tree==0.1.8
dnspython==2.6.1
docker==6.1.3
docker-pycreds==0.4.0
dopamine-rl==4.0.5
dulwich==0.21.6
email_validator==2.2.0
entrypoints==0.4
etils==1.3.0
evaluate==0.4.0
everett==3.3.0
exceptiongroup==1.2.1
executing==2.0.1
fairscale==0.4.6
Farama-Notifications==0.0.4
fastapi==0.109.2
fastapi-cli==0.0.4
fasteners==0.19
fastjsonschema==2.19.0
fastrlock==0.8.2
filelock==3.13.1
Flask==2.1.3
Flask-Cors==4.0.0
flatbuffers==23.5.26
flax==0.7.2
fonttools==4.45.1
fqdn==1.5.1
frozendict @ file:///croot/frozendict_1713194832637/work
frozenlist==1.4.0
fs==2.4.16
fsspec==2023.5.0
fugue==0.8.7
fugue-sql-antlr==0.2.0
future==0.18.3
gast==0.4.0
gcs-oauth2-boto-plugin==3.0
gin-config==0.5.0
gitdb==4.0.11
GitPython==3.1.40
glfw==2.6.3
google-api-core==1.34.0
google-api-python-client==1.7.8
google-apitools==0.5.32
google-auth==2.23.4
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.0.0
google-oauth==1.0.1
google-pasta==0.2.0
google-reauth==0.1.1
googleapis-common-protos==1.61.0
GPy==1.13.1
gpytorch==1.10
grapheme==0.6.0
graphviz==0.20.1
greenlet==3.0.1
grpcio==1.60.0
gsutil==5.27
gunicorn==20.1.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.28.1
h11==0.12.0
h5py==3.10.0
HEBO==0.3.5
higher==0.2.1
hjson==3.1.0
holidays==0.39
hpbandster==0.7.4
httpcore==1.0.5
httplib2==0.20.4
httptools==0.6.1
httpx==0.27.0
huggingface-hub==0.19.4
humanfriendly==10.0
hyperopt==0.2.7
idna @ file:///croot/idna_1714398848350/work
imageio==2.31.1
imageio-ffmpeg==0.4.5
importlib-metadata==6.11.0
importlib-resources==5.13.0
iniconfig==2.0.0
ipykernel==6.27.1
ipython==8.12.3
ipython-genutils==0.2.0
ipywidgets==8.0.6
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.1.2
jax==0.4.13
jax-jumpy==1.0.0
jaxlib==0.4.13
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.14
jsonpatch @ file:///croot/jsonpatch_1714483231291/work
jsonpointer==2.4
jsonschema==4.17.3
jsonschema-specifications==2023.12.1
jupyter-client==7.3.4
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter-ydoc==0.2.5
jupyter_core==5.5.0
jupyter_server_fileid==0.9.0
jupyter_server_ydoc==0.6.1
jupyterlab==3.6.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.24.0
jupyterlab_widgets==3.0.11
kaggle-environments==1.7.11
keras==2.15.0
kiwisolver==1.4.5
knack==0.10.1
labmaze==1.0.6
lazy_loader==0.3
libclang==16.0.6
libmambapy @ file:///croot/mamba-split_1714483352891/work/libmambapy
lightgbm==3.3.5
lightning-utilities==0.11.2
linear-operator==0.4.0
linkify-it-py==2.0.3
lit==18.1.8
llvmlite==0.41.1
locket==1.0.0
lxml==4.9.4
lz4==4.3.2
Mako==1.3.0
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.4
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.1
mdurl==0.1.2
memray==1.10.0
menuinst @ file:///croot/menuinst_1718132535249/work
minigrid==2.3.1
mistune==0.8.4
ml-dtypes==0.3.2
ml_collections==0.1.1
mlagents-envs==0.28.0
mlflow==2.9.2
modin==0.22.2
monotonic==1.6
more-itertools==10.1.0
mosaicml==0.14.1
moviepy==0.2.3.1
mpmath==1.3.0
msal==1.18.0b1
msal-extensions==1.0.0
msgpack==1.0.7
msgpack-numpy==0.4.8
msrest==0.7.1
msrestazure==0.6.4
mujoco==2.3.6
multidict==6.0.4
multipledispatch==1.0.0
multiprocess==0.70.15
nbclassic==1.0.0
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.9.2
nest-asyncio==1.5.8
netifaces==0.11.0
networkx==3.2.1
nevergrad==0.4.3.post7
ninja==1.11.1.1
notebook==6.5.6
notebook_shim==0.2.3
numba==0.58.1
numexpr==2.8.4
numpy==1.24.4
oauth2client==4.1.3
oauthlib==3.2.2
onnx==1.15.0
onnxruntime==1.16.3
open-spiel==1.4
opencensus==0.11.3
opencensus-context==0.1.3
opencv-python==4.8.1.78
opentelemetry-api==1.1.0
opentelemetry-exporter-otlp==1.1.0
opentelemetry-exporter-otlp-proto-common==1.25.0
opentelemetry-exporter-otlp-proto-grpc==1.1.0
opentelemetry-exporter-otlp-proto-http==1.25.0
opentelemetry-proto==1.1.0
opentelemetry-sdk==1.1.0
opentelemetry-semantic-conventions==0.20b0
opt-einsum==3.3.0
optax==0.1.7
optuna==3.2.0
orbax-checkpoint==0.2.3
orjson==3.10.5
packaging==21.3
pandas==1.5.3
pandocfilters==1.5.0
paramiko==2.12.0
paramz==0.9.6
parso==0.8.3
partd==1.4.1
pathtools==0.1.2
patsy==0.5.3
pettingzoo==1.23.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip-tools==7.4.1
pkginfo==1.11.1
platformdirs==3.11.0
plotly==5.18.0
pluggy==1.3.0
portalocker==2.10.0
prometheus-client==0.19.0
promise==2.3
prompt-toolkit==3.0.41
prophet==1.1.5
proto-plus==1.24.0
protobuf==3.20.3
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-cpuinfo==9.0.0
py-spy==0.3.14
py3nvml==0.2.7
py4j==0.10.9.7
pyarrow==12.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycosat @ file:///croot/pycosat_1714510623388/work
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==2.5.0
pydantic_core==2.14.1
pygame==2.5.2
pyglet==1.5.15
Pygments==2.13.0
PyJWT==2.8.0
pymars==0.10.0
pymoo==0.6.1.1
pymunk==6.2.1
PyNaCl==1.5.0
pynvml==11.5.0
PyOpenGL==3.1.7
pyOpenSSL==23.0.0
pyparsing==3.1.1
pyproject_hooks==1.1.0
pyro-api==0.1.2
pyro-ppl==1.8.6
Pyro4==4.82
pyrsistent==0.20.0
PySocks @ file:///tmp/build/80754af9/pysocks_1605305812635/work
pytest==7.0.1
pytest-remotedata==0.3.2
python-dateutil==2.8.2
python-dotenv==1.0.1
python-json-logger==2.0.7
python-multipart==0.0.9
pytorch-lightning==1.8.6
pytorch-ranger==0.1.1
pytz==2022.7.1
pyu2f==0.1.5
PyWavelets==1.5.0
PyYAML==6.0.1
pyzmq==24.0.1
qpd==0.4.4
querystring-parser==1.2.4
ray @ file:///home/ray/ray-3.0.0.dev0-cp39-cp39-manylinux2014_x86_64.whl#sha256=acd88af71f758cbc32cd9c9daf55687c4e7e290c16006f31db1c765fcddc1fe1
recsim==0.2.4
redis==3.5.3
referencing==0.35.1
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
responses==0.13.4
RestrictedPython==7.0
retry_decorator==1.1.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
rpds-py==0.18.1
rsa==4.7.2
ruamel.yaml @ file:///croot/ruamel.yaml_1666304550667/work
ruamel.yaml.clib @ file:///croot/ruamel.yaml.clib_1666302247304/work
s3fs==2023.5.0
s3transfer==0.6.2
safetensors==0.4.1
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.11.4
segment-analytics-python==2.2.0
semantic-version==2.10.0
Send2Trash==1.8.2
sentencepiece==0.1.96
sentry-sdk==1.37.1
serpent==1.41
setproctitle==1.3.3
shellingham==1.5.4
Shimmy==1.3.0
shortuuid==1.0.1
six==1.16.0
smart-open==6.2.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==1.4.17
sqlglot==20.4.0
sqlparse==0.4.4
stack-data==0.6.3
stanio==0.3.0
starlette==0.36.3
statsforecast==1.7.0
statsmodels==0.14.0
SuperSuit==3.8.0
sympy==1.12
tabulate==0.9.0
tblib==3.0.0
tenacity==8.2.3
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.15.1
tensorflow-datasets==4.9.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.13.0
tensorflow-probability==0.23.0
tensorstore==0.1.45
termcolor==2.3.0
terminado==0.18.0
textual==0.71.0
tf-slim==1.1.0
tf2onnx==1.15.1
threadpoolctl==3.1.0
tifffile==2023.7.10
timm==0.9.2
tinycss2==1.2.1
tinyscaler==1.2.6
tokenizers==0.15.2
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==2.0.1+cu118
torch-cluster==1.6.1+pt20cu118
torch-optimizer==0.3.0
torch-scatter==2.1.1+pt20cu118
torch-sparse==0.6.17+pt20cu118
torch-spline-conv==1.2.2+pt20cu118
torch_geometric==2.3.1
torchdata==0.6.1
torchmetrics==0.10.3
torchtext==0.15.2+cpu
torchvision==0.15.2+cu118
tornado==6.1
tqdm==4.64.1
traitlets==5.14.0
transformers==4.36.2
triad==0.9.3
triton==2.0.0
tune-sklearn==0.4.6
typeguard==2.13.3
typer==0.9.0
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2024.1
uc-micro-py==1.0.3
ujson==5.10.0
uri-template==1.3.0
uritemplate==3.0.1
urllib3==1.26.18
utilsforecast==0.0.23
uvicorn==0.22.0
uvloop==0.19.0
virtualenv==20.21.0
wandb==0.13.4
watchfiles==0.19.0
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
websockets==11.0.3
Werkzeug==2.3.8
widgetsnbextension==4.0.11
wrapt==1.14.1
wurlitzer==3.0.3
xgboost==1.7.6
xmltodict==0.13.0
xxhash==3.4.1
y-py==0.6.2
yarl==1.9.3
ypy-websocket==0.8.4
zict==3.0.0
zipp==3.17.0
zoopt==0.4.1
zstandard @ file:///croot/zstandard_1714677652653/work
