about-time==4.2.1
absl-py==1.4.0
accelerate==0.20.3
adal==1.2.7
aim==3.17.5
aim-ui==3.17.5
aimrecords==0.0.7
aimrocks==0.4.0
aioboto3==11.2.0
aiobotocore==2.5.0
aiofiles==22.1.0
aiohttp==3.8.5
aiohttp-cors==0.7.0
aioitertools==0.11.0
aiorwlock==1.3.0
aiosignal==1.3.1
aiosqlite==0.19.0
ale-py==0.8.1
alembic==1.12.0
alive-progress==3.1.4
anyio==3.7.1
applicationinsights==0.11.10
argcomplete==1.12.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array-record==0.4.0
arrow==1.2.3
asttokens==2.4.0
astunparse==1.6.3
async-timeout==4.0.3
attrs==21.4.0
autograd==1.6.2
AutoROM==0.6.1
AutoROM.accept-rom-license==0.6.1
ax-platform==0.3.2
azure-cli-core==2.40.0
azure-cli-telemetry==1.0.8
azure-common==1.1.28
azure-core==1.29.4
azure-identity==1.10.0
azure-mgmt-compute==23.1.0
azure-mgmt-core==1.4.0
azure-mgmt-network==19.0.0
azure-mgmt-resource==20.0.0
Babel==2.12.1
backcall==0.2.0
backoff==1.10.0
base58==2.0.1
bayesian-optimization==1.4.3
bcrypt==4.0.1
beautifulsoup4==4.11.1
bleach==6.0.0
blessed==1.20.0
bokeh==2.4.3
boltons @ file:///croot/boltons_1677628692245/work
boto==2.49.0
boto3==1.26.76
botocore==1.29.76
botorch==0.8.5
brotlipy==0.7.0
build==1.0.3
cached-property==1.5.2
cachetools==5.3.1
catboost==1.2.2
certifi @ file:///croot/certifi_1690232220950/work/certifi
cffi==1.16.0
charset-normalizer==3.2.0
chess==1.7.0
chex==0.1.7
click==8.1.7
cloudpickle==2.2.0
cma==3.2.2
cmaes==0.10.0
cmake==3.27.6
colorama==0.4.6
coloredlogs==15.0.1
colorful==0.5.5
colorlog==6.7.0
comet-ml==3.31.9
comm==0.1.4
commonmark==0.9.1
conda @ file:///croot/conda_1696257509808/work
conda-content-trust @ file:///tmp/abs_5952f1c8-355c-4855-ad2e-538535021ba5h26t22e5/croots/recipe/conda-content-trust_1658126371814/work
conda-package-handling @ file:///croot/conda-package-handling_1690999929514/work
conda_package_streaming @ file:///croot/conda-package-streaming_1690987966409/work
configobj==5.0.8
ConfigSpace==0.7.1
contourpy==1.1.1
crc32c==2.3
crcmod==1.7
cryptography==38.0.1
cycler==0.11.0
Cython==0.29.32
dask==2022.10.1
databricks-cli==0.17.8
datasets==2.0.0
debugpy==1.8.0
decorator==5.1.1
deepspeed==0.8.3
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.7
distlib==0.3.7
distributed==2022.10.1
dm-control==1.0.12
dm-env==1.6
dm-tree==0.1.8
docker==6.1.3
docker-pycreds==0.4.0
dopamine-rl==4.0.5
dragonfly-opt==0.1.7
dulwich==0.21.6
entrypoints==0.4
etils==1.3.0
evaluate==0.4.0
everett==3.2.0
exceptiongroup==1.1.3
executing==1.2.0
fairscale==0.4.6
Farama-Notifications==0.0.4
fastapi==0.99.1
fasteners==0.19
fastjsonschema==2.18.0
filelock==3.12.4
FLAML==1.1.1
Flask==2.1.3
Flask-Cors==4.0.0
flatbuffers==2.0.7
flax==0.7.2
flit_core @ file:///opt/conda/conda-bld/flit-core_1644941570762/work/source/flit_core
fonttools==4.42.1
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.5.0
future==0.18.3
gast==0.4.0
gcs-oauth2-boto-plugin==3.0
gin-config==0.5.0
gitdb==4.0.10
GitPython==3.1.37
glfw==2.6.2
google-api-core==2.12.0
google-api-python-client==1.7.8
google-apitools==0.5.32
google-auth==2.23.2
google-auth-httplib2==0.1.1
google-auth-oauthlib==0.4.6
google-oauth==1.0.1
google-pasta==0.2.0
google-reauth==0.1.1
googleapis-common-protos==1.60.0
gpustat==1.1.1
GPy==1.10.0
gpytorch==1.10
grapheme==0.6.0
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.57.0
gsutil==5.26
gunicorn==20.1.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.28.1
h11==0.12.0
h5py==3.7.0
HEBO @ git+https://github.com/huawei-noah/HEBO@9a2a674c22518eed35a8b98e5134576741a95410#subdirectory=HEBO
higher==0.2.1
hjson==3.1.0
hpbandster==0.7.4
httplib2==0.20.4
httptools==0.6.0
huggingface-hub==0.17.3
humanfriendly==10.0
hyperopt==0.2.7
idna @ file:///croot/idna_1666125576474/work
imageio==2.31.1
imageio-ffmpeg==0.4.5
importlib-metadata==4.10.0
importlib-resources==5.13.0
iniconfig==2.0.0
ipykernel==6.25.2
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==7.8.1
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.1.2
jax==0.4.13
jax-jumpy==1.0.0
jaxlib==0.4.13
jedi==0.19.0
Jinja2==3.0.3
jmespath==1.0.1
joblib==1.2.0
json5==0.9.14
jsonpatch @ file:///tmp/build/80754af9/jsonpatch_1615747632069/work
jsonpointer==2.4
jsonschema==4.17.3
jsonschema-specifications==2023.7.1
jupyter-client==7.3.4
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter-ydoc==0.2.5
jupyter_core==5.3.2
jupyter_server_fileid==0.9.0
jupyter_server_ydoc==0.6.1
jupyterlab==3.6.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.7
jupyterlab_server==2.24.0
kaggle-environments==1.7.11
keras==2.11.0
kiwisolver==1.4.5
knack==0.10.1
labmaze==1.0.6
lazy_loader==0.3
libclang==16.0.6
lightgbm==3.3.5
lightgbm-ray==0.1.9
linear-operator==0.4.0
lit==17.0.2
locket==1.0.0
lxml==4.9.1
lz4==4.3.2
Mako==1.2.4
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.3
matplotlib-inline==0.1.6
mdurl==0.1.2
minigrid==2.1.1
mistune==0.8.4
ml-dtypes==0.2.0
mlagents-envs==0.28.0
mlflow==2.4.1
modin==0.22.2
monotonic==1.6
more-itertools==10.1.0
mpmath==1.3.0
msal==1.18.0b1
msal-extensions==1.0.0
msgpack==1.0.7
msgpack-numpy==0.4.8
msrest==0.7.1
msrestazure==0.6.4
mujoco==2.3.6
multidict==6.0.4
multipledispatch==1.0.0
multiprocess==0.70.15
nbclassic==1.0.0
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.9.2
nest-asyncio==1.5.8
netifaces==0.11.0
networkx==2.6.3
nevergrad==0.4.3.post7
ninja==1.11.1
notebook==6.5.6
notebook_shim==0.2.3
numexpr==2.8.4
numpy==1.26.0
nvidia-ml-py==12.535.108
oauth2client==4.1.3
oauthlib==3.2.2
onnx==1.12.0
onnxruntime==1.14.1
open-spiel==1.2
opencensus==0.11.3
opencensus-context==0.1.3
opencv-python==4.8.1.78
opentelemetry-api==1.20.0
opentelemetry-exporter-otlp==1.20.0
opentelemetry-exporter-otlp-proto-common==1.20.0
opentelemetry-exporter-otlp-proto-grpc==1.20.0
opentelemetry-exporter-otlp-proto-http==1.20.0
opentelemetry-proto==1.20.0
opentelemetry-sdk==1.20.0
opentelemetry-semantic-conventions==0.41b0
opt-einsum==3.3.0
optax==0.1.7
optuna==3.2.0
orbax-checkpoint==0.2.3
packaging==21.3
pandas==1.5.3
pandocfilters==1.5.0
paramiko==2.12.0
paramz==0.9.5
parso==0.8.3
partd==1.4.1
pathtools==0.1.2
patsy==0.5.3
pettingzoo==1.23.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip-tools==7.3.0
pkginfo==1.9.6
platformdirs==3.10.0
plotly==5.17.0
pluggy==1.3.0
portalocker==2.8.2
prometheus-client==0.17.1
promise==2.3
prompt-toolkit==3.0.39
protobuf==3.19.6
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-cpuinfo==9.0.0
py-spy==0.3.14
py3nvml==0.2.7
py4j==0.10.9.5
pyaml==23.9.6
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycosat @ file:///croot/pycosat_1696536503704/work
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==1.10.12
pyDeprecate==0.3.2
pygame==2.1.2
pyglet==1.5.15
Pygments==2.13.0
PyJWT==2.8.0
pymars==0.10.0
pymoo==0.6.0.1
pymunk==6.2.1
PyNaCl==1.5.0
PyOpenGL==3.1.7
pyOpenSSL==22.1.0
pyparsing==3.1.1
pypng==0.20220715.0
pyproject_hooks==1.0.0
pyro-api==0.1.2
pyro-ppl==1.8.6
Pyro4==4.82
pyrsistent==0.19.3
PySocks @ file:///tmp/build/80754af9/pysocks_1605305812635/work
pyspark==3.3.1
pytest==7.0.1
pytest-remotedata==0.3.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
pytorch-lightning==1.6.5
pytz==2022.7.1
pyu2f==0.1.5
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==24.0.1
querystring-parser==1.2.4
ray @ file:///home/ray/ray-3.0.0.dev0-cp39-cp39-manylinux2014_x86_64.whl#sha256=817c9218d57cb6101cdcbcd209aa7b17960a55626fb48763c7077ed36508d3eb
raydp==1.7.0b20230919.dev0
recsim==0.2.4
redis==3.5.3
referencing==0.30.2
regex==2023.8.8
requests @ file:///croot/requests_1690400202158/work
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
responses==0.13.4
RestrictedPython==6.2
retry-decorator==1.1.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
rpds-py==0.10.4
rsa==4.7.2
ruamel.yaml @ file:///croot/ruamel.yaml_1666304550667/work
ruamel.yaml.clib @ file:///croot/ruamel.yaml.clib_1666302247304/work
s3fs==2023.5.0
s3transfer==0.6.2
safetensors==0.3.3
scikit-image==0.22.0
scikit-learn==1.0.2
scikit-optimize==0.9.0
scipy==1.10.1
segment-analytics-python==2.2.0
semantic-version==2.10.0
Send2Trash==1.8.2
sentencepiece==0.1.96
sentry-sdk==1.31.0
serpent==1.41
setproctitle==1.3.2
Shimmy==1.2.1
shortuuid==1.0.1
sigopt==7.5.0
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==1.4.17
sqlparse==0.4.4
stack-data==0.6.2
starlette==0.27.0
statsmodels==0.14.0
SuperSuit==3.8.0
sympy==1.12
tabulate==0.9.0
tblib==2.0.0
tenacity==8.2.3
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==2.11.0
tensorflow-datasets==4.9.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-metadata==1.13.0
tensorflow-probability==0.19.0
tensorstore==0.1.44
termcolor==2.3.0
terminado==0.17.1
tf-slim==1.1.0
tf2onnx==1.13.0
threadpoolctl==3.1.0
tifffile==2023.7.10
timm==0.9.2
tinycss2==1.2.1
tinyscaler==1.2.6
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==2.0.1+cu118
torch-cluster==1.6.1+pt20cu118
torch-geometric==2.3.1
torch-scatter==2.1.1+pt20cu118
torch-sparse==0.6.17+pt20cu118
torch-spline-conv==1.2.2+pt20cu118
torchdata==0.6.1
torchmetrics==0.10.3
torchtext==0.15.2+cpu
torchvision==0.15.2+cu118
tornado==6.1
tqdm==4.64.1
traitlets==5.10.1
transformers==4.19.1
triton==2.0.0
tune-sklearn @ git+https://github.com/ray-project/tune-sklearn@6e813e18fb43156d32f0958794881c7c12d14f17
typeguard==2.13.3
typer==0.9.0
tzdata==2023.3
uri-template==1.3.0
uritemplate==3.0.1
urllib3 @ file:///croot/urllib3_1686163155763/work
uvicorn==0.22.0
uvloop==0.17.0
virtualenv==20.21.0
wandb==0.13.4
watchfiles==0.20.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.3
websockets==11.0.3
Werkzeug==2.1.2
widgetsnbextension==3.6.6
wrapt==1.15.0
wurlitzer==3.0.3
xgboost==1.7.6
xgboost-ray==0.1.18
xmltodict==0.13.0
xxhash==3.3.0
y-py==0.6.0
yarl==1.9.2
ypy-websocket==0.8.4
zict==3.0.0
zipp==3.17.0
zoopt==0.4.1
zstandard @ file:///croot/zstandard_1677013143055/work
