absl-py==1.4.0
accelerate==0.20.3
adal==1.2.7
aim==3.16.1
aim-ui==3.16.1
aimrecords==0.0.7
aimrocks==0.3.1
aiobotocore==2.4.2
aiofiles==22.1.0
aiohttp==3.8.4
aiohttp-cors==0.7.0
aioitertools==0.11.0
aiorwlock==1.3.0
aiosignal==1.3.1
aiosqlite==0.19.0
ale-py==0.8.1
alembic==1.11.1
anyio==3.7.0
applicationinsights==0.11.10
argcomplete==1.12.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
array-record==0.3.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
autocfg==0.0.8
autograd==1.5
autopage==0.5.1
AutoROM==0.6.1
AutoROM.accept-rom-license==0.6.1
ax-platform==0.3.2
azure-cli-core==2.40.0
azure-cli-telemetry==1.0.8
azure-common==1.1.28
azure-core==1.27.1
azure-identity==1.10.0
azure-mgmt-compute==23.1.0
azure-mgmt-core==1.4.0
azure-mgmt-network==19.0.0
azure-mgmt-resource==20.0.0
Babel==2.12.1
backcall==0.2.0
backoff==2.2.1
base58==2.0.1
bayesian-optimization==1.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
bleach==6.0.0
blessed==1.20.0
blinker==1.6.2
boltons @ file:///croot/boltons_1677628692245/work
boto3==1.26.82
botocore==1.27.59
botorch==0.8.5
brotlipy==0.7.0
build==0.10.0
cached-property==1.5.2
cachetools==5.3.1
catboost==1.2
certifi @ file:///croot/certifi_1683875369620/work/certifi
cffi @ file:///tmp/abs_98z5h56wf8/croots/recipe/cffi_1659598650955/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
chess==1.7.0
chex==0.1.7
click==8.1.3
cliff==4.3.0
cloudpickle==2.2.1
cma==2.7.0
cmaes==0.9.1
cmd2==2.4.3
coloredlogs==15.0.1
colorful==0.5.5
colorlog==6.7.0
comet-ml==3.31.9
comm==0.1.3
commonmark==0.9.1
conda @ file:///croot/conda_1685025188142/work
conda-content-trust @ file:///tmp/abs_5952f1c8-355c-4855-ad2e-538535021ba5h26t22e5/croots/recipe/conda-content-trust_1658126371814/work
conda-package-handling @ file:///croot/conda-package-handling_1666940373510/work
configobj==5.0.8
ConfigSpace==0.4.18
contourpy==1.1.0
coolname==2.2.0
cryptography==38.0.1
cycler==0.11.0
Cython==0.29.32
databricks-cli==0.17.7
datasets==2.0.0
debugpy==1.6.7
decorator==5.1.1
deepspeed==0.8.3
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.6
distlib==0.3.6
dm-tree==0.1.8
docker==6.1.3
docker-pycreds==0.4.0
dopamine-rl==4.0.5
dragonfly-opt==0.1.6
dulwich==0.21.5
entrypoints==0.4
etils==1.3.0
everett==3.2.0
exceptiongroup==1.1.1
executing==1.2.0
fairscale==0.4.6
farama-notifications==0.0.1
fastapi==0.97.0
fasteners==0.18
fastjsonschema==2.17.1
filelock==3.12.2
FLAML==1.1.1
Flask==2.3.2
flatbuffers==2.0.7
flax==0.6.10
flit_core @ file:///opt/conda/conda-bld/flit-core_1644941570762/work/source/flit_core
fonttools==4.40.0
fqdn==1.5.1
freezegun==1.1.0
frozenlist==1.3.3
fsspec==2023.1.0
future==0.18.3
gast==0.4.0
gin-config==0.5.0
gitdb==4.0.10
GitPython==3.1.31
glfw==2.5.9
google-api-core==2.11.1
google-api-python-client==1.7.8
google-auth==2.20.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-oauth==1.0.1
google-pasta==0.2.0
googleapis-common-protos==1.59.1
gpustat==1.1
GPy==1.10.0
gpytorch==1.10
graphviz==0.8.4
greenlet==2.0.2
grpcio==1.50.0
gunicorn==20.1.0
gymnasium==0.28.1
gymnasium-notices==0.0.1
h11==0.14.0
h5py==3.7.0
HEBO==0.3.2
higher==0.2.1
hjson==3.1.0
hpbandster==0.7.4
httplib2==0.22.0
huggingface-hub==0.15.1
humanfriendly==10.0
hyperopt==0.2.5
idna @ file:///croot/idna_1666125576474/work
imageio==2.31.1
imageio-ffmpeg==0.4.5
importlib-metadata==6.0.1
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.23.2
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.1.2
jax==0.4.12
jaxlib==0.4.12
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.14
jsonpatch @ file:///tmp/build/80754af9/jsonpatch_1615747632069/work
jsonpointer==2.1
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-ydoc==0.2.4
jupyter_client==8.2.0
jupyter_core==5.3.1
jupyter_server==2.6.0
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.6.1
jupyterlab==3.6.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupyterlab_server==2.23.0
kaggle-environments==1.7.11
keras==2.11.0
kiwisolver==1.4.4
knack==0.10.1
lazy_loader==0.2
libclang==16.0.0
lightgbm==3.3.5
lightgbm-ray==0.1.8
lightning-bolts==0.4.0
linear-operator==0.4.0
lz4==4.3.2
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
minigrid==2.1.1
mistune==3.0.1
ml-dtypes==0.2.0
mlagents-envs==0.28.0
mlflow==2.4.1
modin==0.22.2
monotonic==1.6
mosaicml==0.15.0
mpmath==1.3.0
msal==1.18.0b1
msal-extensions==1.0.0
msgpack==1.0.5
msgpack-numpy==0.4.8
msrest==0.7.1
msrestazure==0.6.4
mujoco==2.2.0
multidict==6.0.4
multipledispatch==0.6.0
multiprocess==0.70.14
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.0
nest-asyncio==1.5.6
netifaces==0.11.0
networkx==3.1
nevergrad==0.4.3.post7
ninja==1.11.1
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.22.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-ml-py==11.525.112
oauthlib==3.2.2
onnx==1.12.0
onnxruntime==1.14.1
open-spiel==1.2
opencensus==0.11.2
opencensus-context==0.1.3
opencv-python==4.7.0.72
opentelemetry-api==1.18.0
opentelemetry-exporter-otlp==1.18.0
opentelemetry-exporter-otlp-proto-common==1.18.0
opentelemetry-exporter-otlp-proto-grpc==1.18.0
opentelemetry-exporter-otlp-proto-http==1.18.0
opentelemetry-proto==1.18.0
opentelemetry-sdk==1.18.0
opentelemetry-semantic-conventions==0.39b0
opt-einsum==3.3.0
optax==0.1.5
optuna==2.10.0
orbax-checkpoint==0.2.6
overrides==7.3.1
packaging==23.1
pandas==1.5.3
pandocfilters==1.5.0
paramiko==2.12.0
paramz==0.9.5
parso==0.8.3
pathtools==0.1.2
patsy==0.5.3
pbr==5.11.1
PettingZoo==1.22.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pip-tools==6.13.0
pkginfo==1.9.6
platformdirs==3.7.0
plotly==5.15.0
pluggy @ file:///tmp/build/80754af9/pluggy_1648024445381/work
portalocker==2.7.0
prettytable==3.8.0
prometheus-client==0.17.0
promise==2.3
prompt-toolkit==3.0.38
protobuf==3.19.6
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
py-spy==0.3.14
py3nvml==0.2.7
pyaml==23.5.9
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycosat @ file:///croot/pycosat_1666805502580/work
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==1.10.9
pyDeprecate==0.3.2
pygame==2.1.2
pyglet==1.5.15
Pygments==2.15.1
PyJWT==2.7.0
pymoo==0.5.0
pymunk==6.2.1
PyNaCl==1.5.0
PyOpenGL==3.1.7
pyOpenSSL==22.1.0
pyparsing==3.1.0
pyperclip==1.8.2
pypng==0.20220715.0
pyproject_hooks==1.0.0
pyro-api==0.1.2
pyro-ppl==1.8.4
Pyro4==4.82
pyrsistent==0.19.3
PySocks @ file:///tmp/build/80754af9/pysocks_1605305812635/work
pytest==7.3.2
pytest-remotedata==0.3.2
python-dateutil==2.8.2
python-json-logger==2.0.7
pytorch-lightning==1.6.5
pytorch-ranger==0.1.1
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.1.0
querystring-parser==1.2.4
ray @ file:///home/ray/ray-3.0.0.dev0-cp39-cp39-manylinux2014_x86_64.whl#sha256=18f90c534ae6ac6bf925fb2e5a2cdcbf994fdfe0e9d8a5baad5fa1176d2cecfd
ray-lightning==0.3.0
recsim==0.2.4
redis==3.5.3
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
responses==0.18.0
RestrictedPython==6.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.0.1
rsa==4.9
ruamel.yaml @ file:///croot/ruamel.yaml_1666304550667/work
ruamel.yaml.clib @ file:///croot/ruamel.yaml.clib_1666302247304/work
s3fs==2023.1.0
s3transfer==0.6.1
scikit-image==0.21.0
scikit-learn==1.2.2
scikit-optimize==0.9.0
scipy==1.7.3
segment-analytics-python==2.2.3
semantic-version==2.10.0
Send2Trash==1.8.2
sentencepiece==0.1.96
sentry-sdk==1.25.1
serpent==1.41
setproctitle==1.3.2
shortuuid==1.0.1
sigopt==7.5.0
six==1.13.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==1.4.17
sqlparse==0.4.4
stack-data==0.6.2
starlette==0.27.0
statsmodels==0.14.0
stevedore==5.1.0
SuperSuit==3.7.0
sympy==1.12
tabulate==0.9.0
tblib==1.7.0
tenacity==8.2.2
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.4.1
tensorflow==2.11.0
tensorflow-datasets==4.9.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-metadata==1.13.0
tensorflow-probability==0.19.0
tensorstore==0.1.38
termcolor==2.3.0
terminado==0.17.1
tf-slim==1.1.0
tf2onnx==1.13.0
threadpoolctl==3.1.0
tifffile==2023.4.12
timm==0.4.5
tinycss2==1.2.1
tinyscaler==1.2.6
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
toolz @ file:///croot/toolz_1667464077321/work
torch==1.13.0+cu116
torch-cluster==1.6.0+pt113cu116
torch-geometric==2.1.0
torch-optimizer==0.3.0
torch-scatter==2.1.0+pt113cu116
torch-sparse==0.6.15+pt113cu116
torch-spline-conv==1.2.1+pt113cu116
torchmetrics==0.9.3
torchvision==0.14.0+cu116
tornado==6.3.2
tqdm @ file:///croot/tqdm_1679561862951/work
traitlets==5.9.0
transformers==4.19.1
tune-sklearn==0.4.4
typeguard==2.13.3
typer==0.9.0
typing_extensions==4.6.3
tzdata==2023.3
uri-template==1.3.0
uritemplate==3.0.1
urllib3 @ file:///croot/urllib3_1686163155763/work
uvicorn==0.22.0
virtualenv==20.21.0
wandb==0.13.4
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.0
Werkzeug==2.3.6
widgetsnbextension==4.0.7
wrapt==1.15.0
wurlitzer==3.0.3
xgboost==1.3.3
xgboost-ray==0.1.15
xmltodict==0.13.0
xxhash==3.2.0
y-py==0.5.9
yacs==0.1.8
yarl==1.9.2
ypy-websocket==0.8.2
zipp @ file:///croot/zipp_1672387121353/work
zoopt==0.4.1