absl-py==1.4.0
adlfs==2023.8.0
aiobotocore==2.8.0
aiofiles==22.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiohttp-cors==0.7.0
aioitertools==0.11.0
aiosignal==1.3.1
aiosqlite==0.19.0
ale-py==0.10.1
amqp==5.3.1
annotated-types==0.6.0
anyio==3.7.1
anyscale==0.26.67
archspec @ file:///home/conda/feedstock_root/build_artifacts/archspec_1737352602016/work
argcomplete==3.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asciitree==0.3.3
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==25.1.0
azure-common==1.1.28
azure-core==1.29.5
azure-datalake-store==0.0.53
azure-identity==1.17.1
azure-storage-blob==12.22.0
Babel==2.13.1
backcall==0.2.0
beautifulsoup4==4.11.1
billiard==4.2.1
bleach==6.1.0
boltons @ file:///home/conda/feedstock_root/build_artifacts/boltons_1733827268945/work
boto==2.49.0
boto3==1.29.7
botocore==1.32.7
Brotli @ file:///home/conda/feedstock_root/build_artifacts/brotli-split_1749229842835/work
cachetools==5.5.2
celery==5.5.3
certifi==2025.1.31
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudpickle==2.2.0
cmake==4.1.0
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1733218098505/work
colorful==0.5.5
comm==0.2.0
conda @ file:///home/conda/feedstock_root/build_artifacts/conda_1754405245494/work/conda-src
conda-libmamba-solver @ file:///home/conda/feedstock_root/build_artifacts/conda-libmamba-solver_1745834476052/work/src
conda-package-handling @ file:///home/conda/feedstock_root/build_artifacts/conda-package-handling_1736345463896/work
conda_package_streaming @ file:///home/conda/feedstock_root/build_artifacts/conda-package-streaming_1729004031731/work
ConfigArgParse==1.7.1
crc32c==2.3
crcmod==1.7
cryptography==44.0.3
cupy-cuda12x==13.1.0
Cython==0.29.37
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
diskcache==5.6.3
distlib==0.3.7
distro @ file:///home/conda/feedstock_root/build_artifacts/distro_1734729835256/work
dm-tree==0.1.8
entrypoints==0.4
exceptiongroup==1.3.0
executing==2.0.1
Farama-Notifications==0.0.4
fastapi==0.115.12
fasteners==0.19
fastjsonschema==2.19.0
fastrlock==0.8.2
filelock==3.17.0
Flask==2.1.3
Flask-BasicAuth==0.2.0
Flask-Cors==4.0.0
flatbuffers==23.5.26
fqdn==1.5.1
frozendict @ file:///home/conda/feedstock_root/build_artifacts/frozendict_1728841359971/work
frozenlist==1.4.1
fsspec==2023.12.1
future==1.0.0
gast==0.6.0
gcs-oauth2-boto-plugin==3.0
gcsfs==2023.12.1
gevent==24.2.1
geventhttpclient==2.3.4
gitdb==4.0.11
GitPython==3.1.44
google-api-core==2.24.2
google-api-python-client==2.111.0
google-apitools==0.5.32
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.0.0
google-cloud-certificate-manager==1.10.2
google-cloud-common==1.5.2
google-cloud-compute==1.37.0
google-cloud-core==2.4.1
google-cloud-filestore==1.13.2
google-cloud-redis==2.18.1
google-cloud-resource-manager==1.14.2
google-cloud-secret-manager==2.24.0
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-oauth==1.0.1
google-pasta==0.2.0
google-reauth==0.1.1
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
greenlet==3.0.1
grpc-google-iam-v1==0.14.2
grpcio==1.75.0
grpcio-status==1.62.3
grpcio-tools==1.62.3
gsutil==5.27
gymnasium==1.1.1
h11==0.16.0
h2 @ file:///home/conda/feedstock_root/build_artifacts/h2_1733298745555/work
h5py==3.10.0
hpack @ file:///home/conda/feedstock_root/build_artifacts/hpack_1733299205993/work
httpcore==1.0.9
httplib2==0.20.4
httptools==0.7.1
httpx==0.27.2
humanize==4.12.1
hyperframe @ file:///home/conda/feedstock_root/build_artifacts/hyperframe_1733298771451/work
idna==3.7
importlib-metadata==6.11.0
iniconfig==2.0.0
ipykernel==6.27.1
ipython==8.12.3
ipython-genutils==0.2.0
ipywidgets==8.1.3
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.2.0
json5==0.9.14
jsonpatch==1.32
jsonpointer==2.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-client==7.3.4
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter-ydoc==0.2.5
jupyter_core==5.5.0
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.6.1
jupyterlab==3.6.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.24.0
jupyterlab_widgets==3.0.11
keras==2.15.0
kombu==5.5.4
libclang==18.1.1
libmambapy @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_libmambapy_1753776969/work/libmambapy
lightgbm==4.6.0
locust==2.18.0
log-symbols==0.0.14
lxml==4.9.4
lz4==4.3.3
Markdown==3.5.1
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mdurl==0.1.2
memray==1.10.0
menuinst @ file:///home/conda/feedstock_root/build_artifacts/menuinst_1753546271769/work
mistune==0.8.4
ml-dtypes==0.3.2
monotonic==1.6
msal==1.28.1
msal-extensions==1.2.0b1
msgpack==1.0.7
multidict==6.0.5
nbclassic==1.0.0
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.9.2
nest-asyncio==1.5.8
notebook==6.5.7
notebook_shim==0.2.3
numcodecs==0.12.1
numpy==1.26.4
nvidia-nccl-cu12==2.20.5
oauth2client==4.1.3
oauthlib==3.2.2
opencensus==0.11.4
opencensus-context==0.1.3
openskill==6.0.0
opentelemetry-api==1.34.1
opentelemetry-exporter-prometheus==0.55b1
opentelemetry-proto==1.27.0
opentelemetry-sdk==1.34.1
opentelemetry-semantic-conventions==0.55b1
opt-einsum==3.3.0
orjson==3.9.15
ormsgpack==1.7.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.2
petastorm==0.12.1
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.11.0
pluggy==1.3.0
portalocker==2.8.2
prometheus-client==0.19.0
prompt-toolkit==3.0.41
propcache==0.3.0
proto-plus==1.22.3
protobuf==4.25.8
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py-spy==0.4.0
py4j==0.10.9.7
pyarrow==19.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycosat @ file:///home/conda/feedstock_root/build_artifacts/pycosat_1732588390546/work
pycparser==2.21
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.18.0
PyJWT==2.8.0
pyOpenSSL==25.0.0
pyparsing==3.1.1
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1733217236728/work
pyspark==3.4.1
pytest==7.4.4
python-dateutil==2.8.2
python-dotenv==1.1.1
python-json-logger==2.0.7
pytz==2022.7.1
pyu2f==0.1.5
PyYAML==6.0.1
pyzmq==26.0.3
ray @ file:///home/ray/ray-2.51.0-cp39-cp39-manylinux2014_x86_64.whl#sha256=f4af01cfde955b416ff4b717857e8e7c1f7b27725d3dd38f1f4c4bc85d434eec
referencing==0.36.2
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1733217035951/work
requests-oauthlib==2.0.0
retry_decorator==1.1.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.2
roundrobin==0.0.4
rpds-py==0.22.3
rsa==4.7.2
ruamel.yaml @ file:///home/conda/feedstock_root/build_artifacts/ruamel.yaml_1755625023823/work
ruamel.yaml.clib @ file:///home/conda/feedstock_root/build_artifacts/ruamel.yaml.clib_1728724456970/work
s3fs==2023.12.1
s3transfer==0.8.0
scikit-learn==1.3.2
scipy==1.11.4
semidbm==0.5.1
Send2Trash==1.8.3
shellingham==1.5.4
six==1.16.0
smart-open==6.2.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
spinners==0.0.24
stack-data==0.6.3
starlette==0.46.2
tabulate==0.9.0
tblib==3.0.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.15.1
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminado==0.18.1
threadpoolctl==3.1.0
tinycss2==1.3.0
tomli==2.0.1
tornado==6.1
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1735661334605/work
traitlets==5.14.3
trueskill==0.4.5
typer==0.12.3
types-python-dateutil==2.9.0.20240316
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
tzlocal==5.3
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.26.19
uvicorn==0.22.0
uvloop==0.21.0
vine==5.1.0
virtualenv==20.29.1
watchfiles==0.19.0
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==11.0.3
Werkzeug==2.3.8
widgetsnbextension==4.0.11
wrapt==1.14.1
xarray==2024.3.0
xgboost==2.1.0
y-py==0.6.2
yarl==1.18.3
ypy-websocket==0.8.4
zarr==2.18.2
zipp==3.19.2
zope.event==6.0
zope.interface==8.0
zstandard==0.23.0
