absl-py==1.4.0
accelerate==0.28.0
adagio==0.2.4
adal==1.2.7
aim==3.23.0
aim-ui==3.23.0
aimrecords==0.0.7
aimrocks==0.5.2
aioboto3==11.2.0
aiobotocore==2.5.0
aiofiles==22.1.0
aiohappyeyeballs==2.4.0
aiohttp==3.9.5
aiohttp-cors==0.7.0
aioitertools==0.11.0
aiorwlock==1.4.0
aiosignal==1.3.1
aiosqlite==0.19.0
ale-py==0.8.1
alembic==1.12.1
anaconda-anon-usage @ file:///croot/anaconda-anon-usage_1710965072196/work
annotated-types==0.6.0
antlr4-python3-runtime==4.11.1
anyio==3.7.1
appdirs==1.4.4
applicationinsights==0.11.10
archspec @ file:///croot/archspec_1709217642129/work
argcomplete==3.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array_record==0.5.1
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==21.4.0
AutoROM==0.6.1
AutoROM.accept-rom-license==0.6.1
ax-platform==0.3.2
azure-cli-core==2.40.0
azure-cli-telemetry==1.0.8
azure-common==1.1.28
azure-core==1.31.0
azure-identity==1.10.0
azure-mgmt-compute==23.1.0
azure-mgmt-core==1.4.0
azure-mgmt-network==19.0.0
azure-mgmt-resource==20.0.0
Babel==2.13.1
backcall==0.2.0
backoff==1.10.0
base58==2.0.1
bayesian-optimization==1.4.3
bcrypt==4.2.0
beautifulsoup4==4.11.1
bleach==6.1.0
bokeh==2.4.3
boltons @ file:///croot/boltons_1677628692245/work
boto==2.49.0
boto3==1.26.76
botocore==1.29.76
botorch==0.8.5
Brotli @ file:///croot/brotli-split_1714483155106/work
build==1.2.2
cached-property==1.5.2
cachetools==5.3.2
certifi==2023.11.17
cffi @ file:///croot/cffi_1714483155441/work
charset-normalizer==3.3.2
chess==1.7.0
chex==0.1.7
click==8.1.7
cloudpickle==2.2.0
cma==3.2.2
cmaes==0.10.0
cmdstanpy==1.2.0
colorama==0.4.6
coloredlogs==15.0.1
colorful==0.5.5
colorlog==6.7.0
comet-ml==3.44.1
comm==0.2.0
conda @ file:///home/conda/feedstock_root/build_artifacts/conda_1722273159124/work
conda-content-trust @ file:///croot/conda-content-trust_1714483159009/work
conda-libmamba-solver @ file:///croot/conda-libmamba-solver_1706733287605/work/src
conda-package-handling @ file:///croot/conda-package-handling_1718138267740/work
conda_package_streaming @ file:///croot/conda-package-streaming_1718136078615/work
configobj==5.0.8
ConfigSpace==0.7.1
contextlib2==21.6.0
contourpy==1.1.1
crc32c==2.3
crcmod==1.7
cryptography==38.0.1
cupy-cuda12x==13.1.0
cycler==0.12.1
Cython==0.29.37
dask==2022.10.1
databricks-cli==0.18.0
datasets==2.14.0
debugpy==1.8.0
decorator==5.1.1
deepspeed==0.12.3
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.7
distlib==0.3.7
distributed==2022.10.1
distro @ file:///croot/distro_1714488253808/work
dm-control==1.0.12
dm-env==1.6
dm-tree==0.1.8
docker==6.1.3
docker-pycreds==0.4.0
docstring-parser==0.15
dopamine-rl==4.0.5
dulwich==0.21.6
entrypoints==0.4
etils==1.5.2
evaluate==0.4.0
everett==3.1.0
exceptiongroup==1.2.2
executing==2.0.1
fairscale==0.4.6
Farama-Notifications==0.0.4
fastapi==0.109.2
fasteners==0.19
fastjsonschema==2.19.0
fastrlock==0.8.2
filelock==3.13.1
Flask==2.1.3
Flask-Cors==4.0.0
flatbuffers==23.5.26
flax==0.7.2
fonttools==4.45.1
fqdn==1.5.1
frozendict @ file:///croot/frozendict_1713194832637/work
frozenlist==1.4.1
fs==2.4.16
fsspec==2023.5.0
fugue==0.8.7
fugue-sql-antlr==0.2.0
future==1.0.0
gast==0.4.0
gcs-oauth2-boto-plugin==3.0
gin-config==0.5.0
gitdb==4.0.11
GitPython==3.1.40
glfw==2.6.3
google-api-core==1.34.0
google-api-python-client==1.7.8
google-apitools==0.5.32
google-auth==2.23.4
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.0.0
google-oauth==1.0.1
google-pasta==0.2.0
google-reauth==0.1.1
googleapis-common-protos==1.61.0
GPy==1.13.1
gpytorch==1.10
greenlet==3.0.1
grpcio==1.60.0
gsutil==5.27
gunicorn==20.1.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.28.1
h11==0.12.0
h5py==3.10.0
higher==0.2.1
hjson==3.1.0
holidays==0.39
hpbandster==0.7.4
httplib2==0.20.4
httptools==0.6.1
huggingface-hub==0.19.4
humanfriendly==10.0
hyperopt @ git+https://github.com/hyperopt/hyperopt.git@2504ee61419737e814e2dec2961b15d12775529c
idna @ file:///croot/idna_1714398848350/work
imageio==2.34.2
imageio-ffmpeg==0.4.5
importlib-metadata==6.11.0
importlib-resources==5.13.0
iniconfig==2.0.0
ipykernel==6.27.1
ipython==8.12.3
ipython-genutils==0.2.0
ipywidgets==8.1.3
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.1.2
jax==0.4.13
jax-jumpy==1.0.0
jaxlib==0.4.13
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.14
jsonpatch @ file:///croot/jsonpatch_1714483231291/work
jsonpointer==2.4
jsonschema==4.17.3
jsonschema-specifications==2023.12.1
jupyter-client==7.3.4
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter-ydoc==0.2.5
jupyter_core==5.5.0
jupyter_server_fileid==0.9.0
jupyter_server_ydoc==0.6.1
jupyterlab==3.6.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.24.0
jupyterlab_widgets==3.0.11
kaggle-environments==1.7.11
keras==2.15.0
kiwisolver==1.4.5
knack==0.10.1
labmaze==1.0.6
lazy_loader==0.4
libclang==16.0.6
libmambapy @ file:///croot/mamba-split_1714483352891/work/libmambapy
lightgbm==3.3.5
lightning-utilities==0.11.2
linear-operator==0.4.0
linkify-it-py==2.0.3
llvmlite==0.42.0
locket==1.0.0
lxml==4.9.4
lz4==4.3.3
Mako==1.3.0
Markdown==3.5.1
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.7.4
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.2
mdurl==0.1.2
MedPy==0.4.0
memray==1.10.0
menuinst @ file:///croot/menuinst_1723567589013/work
minigrid==2.3.1
mistune==0.8.4
ml-dtypes==0.3.2
ml_collections==0.1.1
mlagents-envs==0.28.0
mlflow==2.9.2
modin==0.22.2
monai==1.3.2
monotonic==1.6
more-itertools==10.1.0
mosaicml==0.2.4
moviepy==0.2.3.1
mpmath==1.3.0
msal==1.18.0b1
msal-extensions==1.0.0
msgpack==1.0.7
msgpack-numpy==0.4.8
msrest==0.7.1
msrestazure==0.6.4
mujoco==2.3.6
multidict==6.0.5
multipledispatch==1.0.0
multiprocess==0.70.15
nbclassic==1.0.0
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.9.2
nest-asyncio==1.5.8
netifaces==0.11.0
networkx==3.2.1
nevergrad==0.4.3.post7
ninja==1.11.1.1
notebook==6.5.7
notebook_shim==0.2.3
numba==0.59.1
numexpr==2.8.4
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
oauth2client==4.1.3
oauthlib==3.2.2
onnx==1.15.0
onnxruntime==1.18.0
open-spiel==1.4
opencensus==0.11.3
opencensus-context==0.1.3
opencv-python==4.8.1.78
opentelemetry-api==1.1.0
opentelemetry-exporter-otlp==1.1.0
opentelemetry-exporter-otlp-proto-common==1.27.0
opentelemetry-exporter-otlp-proto-grpc==1.1.0
opentelemetry-exporter-otlp-proto-http==1.27.0
opentelemetry-proto==1.1.0
opentelemetry-sdk==1.1.0
opentelemetry-semantic-conventions==0.20b0
opt-einsum==3.3.0
optax==0.1.7
optuna==3.2.0
orbax-checkpoint==0.2.3
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
paramiko==2.12.0
paramz==0.9.6
parso==0.8.3
partd==1.4.1
patsy==0.5.3
pettingzoo==1.23.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.3.0
pip-tools==7.4.1
pkginfo==1.11.1
platformdirs==3.11.0
plotly==5.23.0
pluggy==1.3.0
portalocker==2.10.1
prometheus-client==0.19.0
promise==2.3
prompt-toolkit==3.0.41
prophet==1.1.5
proto-plus==1.24.0
protobuf==3.20.3
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
py-spy==0.3.14
pyarrow==14.0.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycosat @ file:///croot/pycosat_1714510623388/work
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==2.5.0
pydantic_core==2.14.1
pygame==2.5.2
pyglet==1.5.15
Pygments==2.18.0
PyJWT==2.8.0
pymars==0.10.0
pymunk==6.2.1
PyNaCl==1.5.0
pynvml==11.5.0
PyOpenGL==3.1.7
pyOpenSSL==23.0.0
pyparsing==3.1.1
pyproject_hooks==1.1.0
pyro-api==0.1.2
pyro-ppl==1.9.1
Pyro4==4.82
pyrsistent==0.20.0
PySocks @ file:///tmp/build/80754af9/pysocks_1605305812635/work
pytest==7.4.4
pytest-remotedata==0.3.2
python-box==6.1.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-json-logger==2.0.7
pytorch-lightning==1.8.6
pytorch-ranger==0.1.1
pytz==2022.7.1
pyu2f==0.1.5
PyYAML==6.0.1
pyzmq==26.0.3
qpd==0.4.4
querystring-parser==1.2.4
ray @ file:///home/ray/ray-3.0.0.dev0-cp39-cp39-manylinux2014_x86_64.whl#sha256=6b27652fe4f52b6a7a362c2df5ac8a57af530101c9687a010fa5f160e6f10e4d
recsim==0.2.4
redis==3.5.3
referencing==0.35.1
regex==2024.5.15
requests==2.31.0
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
responses==0.13.4
RestrictedPython==7.1
retry_decorator==1.1.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.2
rpds-py==0.20.0
rsa==4.7.2
ruamel.yaml==0.17.40
ruamel.yaml.clib==0.2.8
s3fs==2023.5.0
s3transfer==0.6.2
safetensors==0.4.3
scikit-image==0.24.0
scikit-learn==1.3.2
scipy==1.11.4
semantic-version==2.10.0
Send2Trash==1.8.3
sentencepiece==0.1.96
sentry-sdk==2.10.0
serpent==1.41
setproctitle==1.3.3
shellingham==1.5.4
Shimmy==1.3.0
shortuuid==1.0.1
SimpleITK==2.3.1
simplejson==3.19.2
six==1.16.0
smart-open==6.2.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.32
sqlglot==25.6.1
sqlparse==0.5.1
stack-data==0.6.3
stanio==0.3.0
starlette==0.36.3
statsforecast==1.7.0
statsmodels==0.14.0
SuperSuit==3.8.0
sympy==1.13.1
tabulate==0.9.0
tblib==3.0.0
tenacity==8.5.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.15.1
tensorflow-datasets==4.9.3
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.14.0
tensorflow-probability==0.23.0
tensorstore==0.1.63
termcolor==2.4.0
terminado==0.18.1
textual==0.79.1
tf-slim==1.1.0
tf2onnx==1.15.1
threadpoolctl==3.1.0
tifffile==2024.7.21
timm==0.9.2
tinycss2==1.3.0
tinyscaler==1.2.6
tokenizers==0.15.2
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
torch==2.3.0+cu121
torch-optimizer==0.3.0
torch_cluster==1.6.3+pt23cu121
torch_geometric==2.5.3
torch_scatter==2.1.2+pt23cu121
torch_sparse==0.6.18+pt23cu121
torch_spline_conv==1.2.2+pt23cu121
torchmetrics==0.10.3
torchtext==0.18.0+cpu
torchvision==0.18.0+cu121
tornado==6.1
tqdm==4.64.1
traitlets==5.14.3
transformers==4.36.2
triad==0.9.8
triton==2.3.0
typeguard==2.13.3
typer==0.12.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.8.0
tzdata==2024.1
uc-micro-py==1.0.3
uri-template==1.3.0
uritemplate==3.0.1
urllib3==1.26.19
utilsforecast==0.2.0
uvicorn==0.22.0
uvloop==0.19.0
virtualenv==20.25.3
wandb==0.17.0
watchfiles==0.19.0
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==11.0.3
Werkzeug==2.3.8
widgetsnbextension==4.0.11
wrapt==1.14.1
wurlitzer==3.1.1
xgboost==2.1.0
xxhash==3.4.1
y-py==0.6.2
yahp==0.1.1
yarl==1.9.4
ypy-websocket==0.8.4
zict==3.0.0
zipp==3.19.2
zoopt==0.4.1
zstandard @ file:///croot/zstandard_1714677652653/work
