# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import serve_pb2 as src_dot_ray_dot_protobuf_dot_serve__pb2


class PredictAPIsServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Predict = channel.unary_unary(
                '/ray.serve.PredictAPIsService/Predict',
                request_serializer=src_dot_ray_dot_protobuf_dot_serve__pb2.PredictRequest.SerializeToString,
                response_deserializer=src_dot_ray_dot_protobuf_dot_serve__pb2.PredictResponse.FromString,
                )


class PredictAPIsServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def Predict(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_PredictAPIsServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Predict': grpc.unary_unary_rpc_method_handler(
                    servicer.Predict,
                    request_deserializer=src_dot_ray_dot_protobuf_dot_serve__pb2.PredictRequest.FromString,
                    response_serializer=src_dot_ray_dot_protobuf_dot_serve__pb2.PredictResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'ray.serve.PredictAPIsService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class PredictAPIsService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def Predict(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ray.serve.PredictAPIsService/Predict',
            src_dot_ray_dot_protobuf_dot_serve__pb2.PredictRequest.SerializeToString,
            src_dot_ray_dot_protobuf_dot_serve__pb2.PredictResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
