<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ray</groupId>
    <artifactId>ray-superpom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ray-tutorial</artifactId>

  <name>java tutorial</name>
  <description>Tutorial of using Ray with Java</description>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.ray</groupId>
      <artifactId>ray-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ray</groupId>
      <artifactId>ray-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
