ARG GPU=""
FROM rayproject/base-deps:nightly-redhat"$GPU"

USER root
# If this arg is not "autoscaler" then no autoscaler requirements will be included
ARG AUTOSCALER="autoscaler"
ARG WHEEL_PATH
ARG FIND_LINKS_PATH=".whl"
COPY $WHEEL_PATH .
COPY autoscaler-requirements.txt .
RUN python3 -m pip --no-cache-dir install \
    $(basename $WHEEL_PATH)[all] && \
    if [ "$AUTOSCALER" = "autoscaler" ]; then pip install --no-cache-dir -r autoscaler-requirements.txt; fi; rm autoscaler-requirements.txt \
    && python3 -m pip uninstall ray -y && rm $(basename $WHEEL_PATH)

USER ray
