# If you make changes below this line, please also make the corresponding changes to `dl-cpu-requirements.txt`!

tensorflow==2.20.0; sys_platform != 'darwin' or platform_machine != 'arm64'
tensorflow-macos==2.20.0; sys_platform == 'darwin' and platform_machine == 'arm64'
tensorflow-probability==0.24.0
tf-keras==2.20.0

--extra-index-url https://download.pytorch.org/whl/cu128  # for GPU versions of torch, torchvision
--find-links https://data.pyg.org/whl/torch-2.7.0+cu128.html  # for GPU versions of torch-scatter, torch-sparse, torch-cluster, torch-spline-conv
# specifying explicit plus-notation below so pip overwrites the existing cpu verisons
torch==2.7.0+cu128
torchvision==0.22.0+cu128
torch-scatter==2.1.2+pt27cu128
torch-sparse==0.6.18+pt27cu128
torch-cluster==1.6.3+pt27cu128
torch-spline-conv==1.2.2+pt27cu128
torch-geometric==2.5.3

cupy-cuda12x==13.6.0; sys_platform != 'darwin'
cudf-cu12>=24.12.0; sys_platform != 'darwin'
nixl==0.4.0; sys_platform != 'darwin'

--find-links https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
jaxlib==0.4.28+cuda12.cudnn89; sys_platform != 'darwin'
