#Properties saved on 2025-07-15T04:30:07.459840Z
#Tue Jul 15 04:30:07 UTC 2025
hoodie.table.type=COPY_ON_WRITE
hoodie.table.precombine.field=ts
hoodie.table.partition.fields=city
hoodie.archivelog.folder=archived
hoodie.table.create.schema={"type"\:"record","name"\:"v6_trips_8i1u_record","namespace"\:"hoodie.v6_trips_8i1u","fields"\:[{"name"\:"ts","type"\:["long","null"]},{"name"\:"uuid","type"\:["string","null"]},{"name"\:"rider","type"\:["string","null"]},{"name"\:"driver","type"\:["string","null"]},{"name"\:"fare","type"\:["double","null"]},{"name"\:"city","type"\:["string","null"]}]}
hoodie.timeline.layout.version=1
hoodie.table.checksum=3843273058
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.recordkey.fields=uuid
hoodie.table.name=v6_trips_8i1u
hoodie.datasource.write.hive_style_partitioning=true
hoodie.table.keygenerator.class=org.apache.hudi.keygen.SimpleKeyGenerator
hoodie.database.name=default
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.table.version=6
