load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")
load("@py_deps_buildkite//:requirements.bzl", ci_require = "requirement")

py_binary(
    name = "state_machine_bot",
    srcs = ["state_machine_bot.py"],
    deps = ["//ci/ray_ci:ray_ci_lib"],
)

py_binary(
    name = "test_db_bot",
    srcs = ["test_db_bot.py"],
    deps = ["//ci/ray_ci:ray_ci_lib"],
)

py_binary(
    name = "weekly_green_metric",
    srcs = ["weekly_green_metric.py"],
    deps = ["//ci/ray_ci:ray_ci_lib"],
)

py_binary(
    name = "filter_tests",
    srcs = ["filter_tests.py"],
    deps = ["//ci/ray_ci:ray_ci_lib"],
)

py_library(
    name = "upgrade_version_lib",
    srcs = ["upgrade_version_lib.py"],
    visibility = ["//ci/ray_ci/automation:__subpackages__"],
    deps = [],
)

py_test(
    name = "test_upgrade_version_lib",
    size = "small",
    srcs = ["test_upgrade_version_lib.py"],
    tags = [
        "ci_unit",
        "team:ci",
    ],
    deps = [
        ci_require("pytest"),
        ":upgrade_version_lib",
    ],
)

py_binary(
    name = "upgrade_version",
    srcs = ["upgrade_version.py"],
    exec_compatible_with = ["//:hermetic_python"],
    deps = [
        ci_require("click"),
        ":upgrade_version_lib",
    ],
)
