load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

py_binary(
    name = "state_machine_bot",
    srcs = ["state_machine_bot.py"],
    deps = ["//ci/ray_ci:ray_ci_lib"],
)

py_binary(
    name = "test_db_bot",
    srcs = ["test_db_bot.py"],
    deps = ["//ci/ray_ci:ray_ci_lib"],
)

py_binary(
    name = "weekly_green_metric",
    srcs = ["weekly_green_metric.py"],
    deps = ["//ci/ray_ci:ray_ci_lib"],
)

py_binary(
    name = "filter_tests",
    srcs = ["filter_tests.py"],
    deps = ["//ci/ray_ci:ray_ci_lib"],
)

