<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TargetExt>.pyd</TargetExt>
    <TargetName>lib$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CustomBuildStep />
    <Link>
      <AdditionalDependencies>python27.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>XCopy /B /Y /I /E "$(ProjectDir)..\lib\python\ray" "$(OutDir)ray"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>