============================= test session starts ==============================
platform darwin -- Python 3.7.1, pytest-4.0.2, py-1.7.0, pluggy-0.8.0 -- /Users/ionstoica/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/ionstoica/src/ray/python, inifile:
plugins: remotedata-0.3.1, openfiles-0.3.1, doctestplus-0.2.0, arraydiff-0.3
collecting ... collected 1 item

ray/tests/test_basic.py::test_nested_functions [2m[33m(pid=raylet)[0m E1220 12:55:33.487004 358749632 io.cc:168] Connection to IPC socket failed for pathname /tmp/ray/session_2019-12-20_12-55-33_173773_57544/sockets/plasma_store, retrying 300 more times
[2m[33m(pid=raylet)[0m E1220 12:55:33.888361 358749632 io.cc:168] Connection to IPC socket failed for pathname /tmp/ray/session_2019-12-20_12-55-33_173773_57544/sockets/plasma_store, retrying 299 more times
[2m[33m(pid=raylet)[0m E1220 12:55:34.288940 358749632 io.cc:168] Connection to IPC socket failed for pathname /tmp/ray/session_2019-12-20_12-55-33_173773_57544/sockets/plasma_store, retrying 298 more times
[2m[33m(pid=raylet)[0m E1220 12:55:35.305701 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:35.305814 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:35.313879 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:35.313933 358749632 node_manager.cc:2057] {CPU: 1.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:35.313966 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 1
[2m[33m(pid=raylet)[0m E1220 12:55:35.867043 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:35.867125 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:35.880611 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:35.880673 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:35.885324 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:35.885388 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:35.886241 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, 0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:35.886286 358749632 node_manager.cc:2057] {CPU: 2.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:35.886317 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 2
[2m[33m(pid=raylet)[0m E1220 12:55:35.886382 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:35.886413 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:35.887506 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:35.887555 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:35.887992 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:35.888039 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:35.888131 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:35.888166 358749632 node_manager.cc:2057] {CPU: 1.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:35.888197 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 1
[2m[33m(pid=raylet)[0m E1220 12:55:35.889132 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, 0, 0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:35.889187 358749632 node_manager.cc:2057] {CPU: 3.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:35.889233 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 3
[2m[33m(pid=raylet)[0m E1220 12:55:36.424345 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:36.424434 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:36.432338 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:36.432404 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:36.433008 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:36.433056 358749632 node_manager.cc:2057] {CPU: 1.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:36.433076 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 1
[2m[33m(pid=raylet)[0m E1220 12:55:36.433122 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:36.433140 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:36.433624 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:36.433655 358749632 node_manager.cc:2057] {CPU: 1.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:36.433674 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 1
[2m[33m(pid=raylet)[0m E1220 12:55:36.433719 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:36.433737 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:36.434749 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, 0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:36.434775 358749632 node_manager.cc:2057] {CPU: 2.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:36.434792 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 2
[2m[33m(pid=raylet)[0m E1220 12:55:36.985880 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:36.985996 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:36.995045 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:36.995118 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:36.996321 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:36.996359 358749632 node_manager.cc:2057] {CPU: 1.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:36.996378 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 1
[2m[33m(pid=raylet)[0m E1220 12:55:36.996428 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:36.996446 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:36.997030 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:36.997066 358749632 node_manager.cc:2057] {CPU: 1.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:36.997085 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 1
[2m[33m(pid=raylet)[0m E1220 12:55:36.997130 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:36.997149 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:36.998395 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:36.998440 358749632 node_manager.cc:2057] {CPU: 1.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:36.998461 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 1
[2m[33m(pid=raylet)[0m E1220 12:55:36.998507 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:36.998526 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:37.000154 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, 0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:37.000241 358749632 node_manager.cc:2057] {CPU: 2.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:37.000272 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 2
[2m[33m(pid=raylet)[0m E1220 12:55:37.532347 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:37.532441 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:37.540742 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:37.540788 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:37.541254 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:37.541290 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:37.541355 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:37.541378 358749632 node_manager.cc:2057] {CPU: 1.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:37.541395 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 1
[2m[33m(pid=raylet)[0m E1220 12:55:37.541857 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:37.541889 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:37.541955 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:37.541977 358749632 node_manager.cc:2057] {CPU: 1.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:37.541996 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 1
[2m[33m(pid=raylet)[0m E1220 12:55:37.542421 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:37.542451 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:37.542527 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:37.542551 358749632 node_manager.cc:2057] {CPU: 1.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:37.542585 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 1
[2m[33m(pid=raylet)[0m E1220 12:55:37.543004 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:37.543030 358749632 node_manager.cc:2057] {CPU: 1.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:37.543047 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 1
[2m[33m(pid=raylet)[0m E1220 12:55:37.543090 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:37.543108 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:37.544100 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, 0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:37.544131 358749632 node_manager.cc:2057] {CPU: 2.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:37.544157 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 2
[2m[33m(pid=raylet)[0m E1220 12:55:38.085258 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:38.085371 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:38.097690 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:38.097741 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:38.132663 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:38.132714 358749632 node_manager.cc:2057] {CPU: 1.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:38.132735 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 1
[2m[33m(pid=raylet)[0m E1220 12:55:38.132807 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:38.132825 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:38.137470 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:38.137523 358749632 node_manager.cc:2057] {CPU: 1.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:38.137560 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 1
[2m[33m(pid=raylet)[0m E1220 12:55:38.137619 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:38.137637 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:38.142242 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:38.142297 358749632 node_manager.cc:2057] {CPU: 1.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:38.142347 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 1
[2m[33m(pid=raylet)[0m E1220 12:55:38.142415 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:38.142437 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:38.143440 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:38.143478 358749632 node_manager.cc:2057] {CPU: 1.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:38.143499 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 1
[2m[33m(pid=raylet)[0m E1220 12:55:38.143549 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:38.143569 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:38.148571 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:38.148651 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:38.156301 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:38.156358 358749632 node_manager.cc:2057] {CPU: 1.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:38.156383 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 1
[2m[33m(pid=raylet)[0m E1220 12:55:38.156443 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:38.156466 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:38.161056 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:38.161103 358749632 node_manager.cc:2057] {CPU: 1.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:38.161123 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 1
[2m[33m(pid=raylet)[0m E1220 12:55:38.161177 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:38.161196 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:38.161720 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:38.161754 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:38.161820 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:38.161844 358749632 node_manager.cc:2057] {CPU: 1.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:38.161861 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 1
[2m[33m(pid=raylet)[0m E1220 12:55:38.165617 358749632 node_manager.cc:1505] {CPU: 1.000000}      zzzzzzzzzzzzzzzzzzzzzzzzz
[2m[33m(pid=raylet)[0m E1220 12:55:38.165665 358749632 node_manager.cc:1506] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}      yyyyyyyyyyyyyyyyyyyyyyyy
[2m[33m(pid=raylet)[0m E1220 12:55:38.165757 358749632 node_manager.cc:2056] AvailableResources: CPU: {Whole IDs: [0, ], Fractional IDs: ]}     oooooooooooooooooooooo
[2m[33m(pid=raylet)[0m E1220 12:55:38.165818 358749632 node_manager.cc:2057] {CPU: 1.000000}     bbbbbbbbbbbbbbbbbb
[2m[33m(pid=raylet)[0m E1220 12:55:38.165868 358749632 node_manager.cc:2060] @@@@@@@@@@@@@@@@  CPU, 1
PASSED

=========================== 1 passed in 5.42 seconds ===========================
