load("//bazel:ray.bzl", "ray_cc_library")

ray_cc_library(
    name = "object_manager_client",
    hdrs = [
        "object_manager_client.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":object_manager_client_interface",
        "//src/ray/object_manager:object_manager_grpc_client_manager",
        "//src/ray/protobuf:object_manager_cc_grpc",
        "//src/ray/util:logging",
        "@com_github_grpc_grpc//:grpc++",
    ],
)

ray_cc_library(
    name = "object_manager_client_interface",
    hdrs = ["object_manager_client_interface.h"],
    deps = [
        "//src/ray/protobuf:object_manager_cc_proto",
        "//src/ray/rpc:rpc_callback_types",
    ],
)

ray_cc_library(
    name = "fake_object_manager_client",
    hdrs = ["fake_object_manager_client.h"],
    deps = [
        ":object_manager_client_interface",
        "//src/ray/common:status",
        "//src/ray/protobuf:object_manager_cc_proto",
        "//src/ray/rpc:rpc_callback_types",
    ],
)
