<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ray-streaming</artifactId>
        <groupId>org.ray</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>streaming-runtime</artifactId>
    <name>ray streaming runtime</name>
    <description>ray streaming runtime</description>

    <dependencies>
        <dependency>
            <groupId>org.ray</groupId>
            <artifactId>streaming-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ray</groupId>
            <artifactId>ray-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ray</groupId>
            <artifactId>ray-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>