# Bazel build
# C/C++ documentation: https://docs.bazel.build/versions/master/be/c-cpp.html

load("@com_github_ray_project_ray//bazel:ray.bzl", "flatbuffer_py_library")
load("@com_github_ray_project_ray//bazel:cython_library.bzl", "pyx_library")
load("@com_github_google_flatbuffers//:build_defs.bzl", "flatbuffer_cc_library")

FLATC_ARGS = [
    "--gen-object-api",
    "--gen-mutable",
    "--scoped-enums",
]

proto_library(
    name = "streaming_proto",
    srcs = ["streaming.proto"],
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "streaming_cc_proto",
    deps = [":streaming_proto"],
)

flatbuffer_cc_library(
    name = "streaming_queue_fbs",
    srcs = ["queue/streaming_queue.fbs"],
    flatc_args = FLATC_ARGS,
    out_prefix = "queue/",
)

cc_library(
    name = "streaming_lib",
    srcs = glob([
        "*.cc",
        "queue/*.cc",
    ]),
    hdrs = glob([
        "*.h",
        "queue/*.h",
    ]),
    includes = ["."],
    visibility = ["//visibility:public"],
    deps = [
        ":streaming_cc_proto",
        ":streaming_queue_fbs",
        "//:core_worker_lib",
        "//:ray_common",
        "//:ray_util",
        "//:raylet_lib",
        "@boost//:any",
        "@boost//:asio",
        "@boost//:circular_buffer",
        "@boost//:thread",
        "@com_google_googletest//:gtest",
    ],
)

cc_binary(
    name = "streaming_test_worker",
    srcs = [
        "test/streaming_mock_actor.cc",
    ],
    copts = ["-Itest/"],
    includes = [
        "streaming/src/test",
    ],
    deps = [
        ":streaming_lib",
    ],
)

cc_binary(
    name = "streaming_message_ring_buffer_tests",
    srcs = [
        "test/streaming_message_ring_buffer_tests.cc",
    ],
    includes = [
        "streaming/src/test",
    ],
    deps = [
        ":streaming_lib",
    ],
)

cc_binary(
    name = "streaming_message_serialization_tests",
    srcs = [
        "test/streaming_message_serialization_tests.cc",
    ],
    deps = [
        ":streaming_lib",
    ],
)

cc_binary(
    name = "streaming_mock_transfer",
    srcs = [
        "test/streaming_mock_transfer.cc",
    ],
    deps = [
        ":streaming_lib",
    ],
)

cc_binary(
    name = "streaming_writer_tests_with_streamingqueue",
    srcs = [
        "test/streaming_queue_tests_base.h",
        "test/streaming_writer_tests_with_streamingqueue.cc",
    ],
    copts = ["-Itest/"],
    deps = [
        ":streaming_lib",
    ],
)

cc_binary(
    name = "streaming_utility_tests",
    srcs = [
        "test/streaming_utility_tests.cc",
    ],
    deps = [
        ":streaming_lib",
    ],
)

genrule(
    name = "run_streaming_common_tests",
    srcs = [
        ":streaming_message_ring_buffer_tests",
        ":streaming_message_serialization_tests",
        ":streaming_utility_tests",
        ":streaming_mock_transfer",
    ],
    outs = ["streaming_test_log.out"],
    cmd = """
      set -x &&
      date > $@
      $(location streaming_message_ring_buffer_tests) >> $@ &&
      $(location streaming_message_serialization_tests) >> $@ &&
      $(location streaming_utility_tests) >> $@ &&
      $(location streaming_mock_transfer) >> $@
    """,
)
