
    File: 400K.txt

    Summary Statistics:
    - Total iterations: 14
    - Average iteration duration: 3.61 ms
    - Max iteration duration: 6.96 ms
    - Average eviction duration: 0.68 ms
    - Max evictions in one iteration: 4
    - Average evictions per iteration: 1.71
    - Total eviction time: 38.10 ms
    - Total overhead time: 12.45 ms

Detailed Statistics:
          timestamp  iteration_duration  eviction_count  avg_eviction_duration  total_eviction_time  overhead_time
count  1.400000e+01           14.000000       14.000000              14.000000            14.000000      14.000000
mean   1.747612e+09            3.611156        1.714286               0.680417             2.721667       0.889489
std    4.186419e+01            2.538549        2.054210               0.819052             3.276206       0.763956
min    1.747612e+09            1.182556        0.000000               0.000000             0.000000       0.052452
25%    1.747612e+09            1.530588        0.000000               0.000000             0.000000       0.060081
50%    1.747612e+09            1.764536        0.000000               0.000000             0.000000       1.209021
75%    1.747612e+09            6.484985        4.000000               1.606345             6.425381       1.573384
max    1.747612e+09            6.955385        4.000000               1.725733             6.902933       1.788378

Correlations:
                       iteration_duration  eviction_count  avg_eviction_duration  total_eviction_time
iteration_duration               1.000000        0.990476               0.997626             0.997626
eviction_count                   0.990476        1.000000               0.995464             0.995464
avg_eviction_duration            0.997626        0.995464               1.000000             1.000000
total_eviction_time              0.997626        0.995464               1.000000             1.000000
