<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ray-superpom</artifactId>
    <groupId>org.ray</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ray-assembly</artifactId>

  <properties>
    <ray.build.home>${project.basedir}/../../build</ray.build.home>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ray</groupId>
      <artifactId>ray-test</artifactId>
      <version>${projetct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ray</groupId>
      <artifactId>ray-tutorial</artifactId>
      <version>${projetct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ray</groupId>
      <artifactId>ray-cli</artifactId>
      <version>${projetct.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/src/assembly/src.xml</descriptor>
              </descriptors>
              <finalName>ray-${project.parent.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
