load("//bazel:ray.bzl", "ray_cc_library")

ray_cc_library(
    name = "gcs_actor",
    srcs = [
        "gcs_actor.cc",
    ],
    hdrs = [
        "gcs_actor.h",
    ],
    deps = [
        "//src/ray/common:id",
        "//src/ray/common:lease",
        "//src/ray/common:task_common",
        "//src/ray/common/scheduling:cluster_resource_data",
        "//src/ray/common/scheduling:label_selector",
        "//src/ray/observability:ray_actor_definition_event",
        "//src/ray/observability:ray_actor_lifecycle_event",
        "//src/ray/observability:ray_event_recorder_interface",
        "//src/ray/protobuf:core_worker_cc_proto",
        "//src/ray/protobuf:export_event_cc_proto",
        "//src/ray/protobuf:gcs_service_cc_proto",
        "//src/ray/util:counter_map",
        "//src/ray/util:event",
        "//src/ray/util:logging",
    ],
)

ray_cc_library(
    name = "gcs_actor_scheduler",
    srcs = [
        "gcs_actor_scheduler.cc",
    ],
    hdrs = [
        "gcs_actor_scheduler.h",
    ],
    deps = [
        ":gcs_actor",
        "//src/ray/common:asio",
        "//src/ray/common:id",
        "//src/ray/common:ray_config",
        "//src/ray/core_worker_rpc_client:core_worker_client_pool",
        "//src/ray/gcs:gcs_node_manager",
        "//src/ray/gcs:gcs_table_storage",
        "//src/ray/raylet_rpc_client:raylet_client_interface",
        "//src/ray/raylet_rpc_client:raylet_client_pool",
        "//src/ray/util:logging",
        "//src/ray/util:time",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_googletest//:gtest",
    ],
)

ray_cc_library(
    name = "gcs_actor_manager",
    srcs = [
        "gcs_actor_manager.cc",
    ],
    hdrs = [
        "gcs_actor_manager.h",
    ],
    deps = [
        ":gcs_actor",
        ":gcs_actor_scheduler",
        "//src/ray/common:asio",
        "//src/ray/common:id",
        "//src/ray/common:protobuf_utils",
        "//src/ray/common:ray_config",
        "//src/ray/common:task_common",
        "//src/ray/core_worker_rpc_client:core_worker_client_interface",
        "//src/ray/core_worker_rpc_client:core_worker_client_pool",
        "//src/ray/gcs:gcs_function_manager",
        "//src/ray/gcs:gcs_init_data",
        "//src/ray/gcs:gcs_table_storage",
        "//src/ray/gcs:gcs_usage_stats_client",
        "//src/ray/gcs:grpc_service_interfaces",
        "//src/ray/observability:ray_event_recorder_interface",
        "//src/ray/protobuf:gcs_service_cc_proto",
        "//src/ray/pubsub:gcs_publisher",
        "//src/ray/stats:stats_lib",
        "//src/ray/util:container_util",
        "//src/ray/util:counter_map",
        "//src/ray/util:logging",
        "//src/ray/util:thread_checker",
        "//src/ray/util:time",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_googletest//:gtest",
    ],
)
