load("//bazel:ray.bzl", "ray_cc_library")

ray_cc_library(
    name = "ray_syncer",
    srcs = [
        "node_state.cc",
        "ray_syncer.cc",
        "ray_syncer_client.cc",
        "ray_syncer_server.cc",
    ],
    hdrs = [
        "common.h",
        "node_state.h",
        "ray_syncer.h",
        "ray_syncer_bidi_reactor.h",
        "ray_syncer_bidi_reactor_base.h",
        "ray_syncer_client.h",
        "ray_syncer_server.h",
    ],
    deps = [
        "//src/ray/common:asio",
        "//src/ray/common:id",
        "//src/ray/protobuf:ray_syncer_cc_grpc",
        "@com_github_grpc_grpc//:grpc++",
        "@com_google_absl//absl/container:flat_hash_map",
    ],
)
