load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "arrow_flight_store",
    srcs = select({
        # When pyarrow provides real headers, compile the full implementation.
        # When it's a stub, compile the no-op stub.
        # Detection: the stub cc_library has no hdrs, so arrow_flight_store.cc
        # won't compile. Use the stub .cc as fallback.
        # For now, always provide both and let the linker pick.
        "//conditions:default": ["arrow_flight_store_stub.cc"],
    }),
    hdrs = ["arrow_flight_store_api.h"],
    strip_include_prefix = "//src",
    visibility = ["//visibility:public"],
)

# Full implementation — build explicitly when pyarrow is available.
cc_library(
    name = "arrow_flight_store_full",
    srcs = ["arrow_flight_store.cc"],
    hdrs = [
        "arrow_flight_store.h",
        "arrow_flight_store_api.h",
    ],
    strip_include_prefix = "//src",
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = [
        "@pyarrow//:arrow",
    ],
)
