load("//bazel:python.bzl", "py_test_run_all_notebooks")

filegroup(
    name = "huggingface_transformers_examples",
    srcs = glob(["*.ipynb"]),
    visibility = ["//doc:__subpackages__"],
)

# GPU Tests
py_test_run_all_notebooks(
    size = "large",
    include = ["*.ipynb"],
    data = ["//doc/source/train/examples/transformers:huggingface_transformers_examples"],
    exclude = [],
    tags = [
        "exclusive",
        "gpu",
        "ray_air",
        "team:ml",
    ],
)

filegroup(
    name = "transformers_examples_ci_configs",
    srcs = glob([
        "**/ci/aws.yaml",
        "**/ci/gce.yaml",
    ]),
    visibility = ["//doc/source/train/examples:__pkg__"],
)
