load("//bazel:python.bzl", "py_test_run_all_notebooks")

filegroup(
    name = "tune_examples",
    srcs = glob(["*.ipynb"]),
    visibility = ["//doc:__subpackages__"],
)

# pbt_visualization lives in a subdirectory and imports a local helper module
# (pbt_visualization_utils.py), so its whole directory is needed as test data.
filegroup(
    name = "pbt_visualization_files",
    srcs = glob(["pbt_visualization/**"]),
    visibility = ["//doc:__subpackages__"],
)

# --------------------------------------------------------------------
# Test all doc/source/tune/examples notebooks.
# --------------------------------------------------------------------

# pbt_ppo_example.ipynb is not tested right now due to large resource
# requirements

py_test_run_all_notebooks(
    size = "medium",
    include = ["*.ipynb"],
    data = ["//doc/source/tune/examples:tune_examples"],
    exclude = [
        "pbt_ppo_example.ipynb",
        "tune-xgboost.ipynb",
        "pbt_transformers.ipynb",  # Transformers uses legacy Tune APIs.
        "tune-aim.ipynb",  # CI does not have `aim`
        "bohb_example.ipynb",  # CI does not have bohb requirements
   ],
    tags = [
        "exclusive",
        "team:ml",
    ],
    env = {"RAY_TRAIN_V2_ENABLED": "1"},
)

# GPU tests
py_test_run_all_notebooks(
    size = "large",
    include = ["tune-xgboost.ipynb"],
    data = ["//doc/source/tune/examples:tune_examples"],
    exclude = [],
    tags = [
        "exclusive",
        "gpu",
        "team:ml",
    ],
    env = {"RAY_TRAIN_V2_ENABLED": "1"},
)

# The non-recursive "*.ipynb" glob above skips the pbt_visualization
# subdirectory. It's CPU-only and runs a small PBT experiment, like the other
# Tune notebook tests, so wire it here with its directory as data.
py_test_run_all_notebooks(
    size = "large",
    include = ["pbt_visualization/*.ipynb"],
    data = ["//doc/source/tune/examples:pbt_visualization_files"],
    exclude = [],
    tags = [
        "exclusive",
        "team:ml",
    ],
    env = {"RAY_TRAIN_V2_ENABLED": "1"},
)

filegroup(
    name = "tune_examples_ci_configs",
    srcs = glob([
        "**/ci/aws.yaml",
        "**/ci/gce.yaml",
    ]),
    visibility = ["//doc:__pkg__"],
)
