load("//bazel:ray.bzl", "ray_cc_library")

ray_cc_library(
    name = "asio_chaos",
    srcs = [
        "asio_chaos.cc",
    ],
    hdrs = [
        "asio_chaos.h",
    ],
    deps = [
        "//src/ray/common:event_stats",
        "//src/ray/common:ray_config",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/synchronization",
    ],
)

ray_cc_library(
    name = "io_service_pool",
    srcs = [
        "io_service_pool.cc",
    ],
    hdrs = [
        "io_service_pool.h",
    ],
    deps = [
        ":instrumented_io_context",
        "//src/ray/util:logging",
        "@boost//:asio",
    ],
)

ray_cc_library(
    name = "instrumented_io_context",
    srcs = [
        "instrumented_io_context.cc",
    ],
    hdrs = [
        "asio_util.h",
        "instrumented_io_context.h",
    ],
    deps = [
        ":asio_chaos",
        "//src/ray/common:event_stats",
        "//src/ray/stats:stats_metric",
        "//src/ray/util:array",
        "//src/ray/util:logging",
        "//src/ray/util:thread_utils",
        "@boost//:asio",
    ],
)

ray_cc_library(
    name = "periodical_runner",
    srcs = [
        "periodical_runner.cc",
    ],
    hdrs = [
        "periodical_runner.h",
    ],
    deps = [
        ":instrumented_io_context",
        "@boost//:asio",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/synchronization",
    ],
)

ray_cc_library(
    name = "fake_periodical_runner",
    hdrs = [
        "asio/fake_periodical_runner.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":periodical_runner",
        "@boost//:asio",
    ],
)
