load("//bazel:ray.bzl", "ray_cc_library")

exports_files(["raylet_connection.h", "raylet_client.h"])

ray_cc_library(
    name = "raylet_client_connection_lib",
    srcs = ["raylet_connection.cc"],
    hdrs = ["raylet_connection.h"],
    deps = [
        "//src/ray/common:asio",
        "//src/ray/common:network",
    ],
)

ray_cc_library(
    name = "raylet_client_lib",
    srcs = ["raylet_client.cc"],
    hdrs = ["raylet_client.h"],
    deps = [
        ":raylet_client_connection_lib",
        "//:node_manager_rpc",
        "//src/ray/common:id",
        "//src/ray/common:ray_object",
        "//src/ray/common:status",
        "//src/ray/common:task_common",
        "//src/ray/protobuf:common_cc_proto",
        "//src/ray/util:logging",
    ],
)
