load("@py_deps_py310//:requirements.bzl", ci_require = "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

py_binary(
    name = "scheduler",
    srcs = ["scheduler.py"],
    exec_compatible_with = ["//bazel:py310"],
    deps = [":pipeline"],
)

py_library(
    name = "pipeline",
    srcs = glob(
        ["*.py"],
        exclude = [
            "test_*.py",
        ],
    ),
    visibility = ["//ci/ray_ci/pipeline:__subpackages__"],
    deps = [
        "//ci/ray_ci:ray_ci_lib",
    ],
)

py_test(
    name = "test_gap_filling_scheduler",
    size = "small",
    srcs = ["test_gap_filling_scheduler.py"],
    exec_compatible_with = ["//bazel:py310"],
    tags = [
        "ci_unit",
        "team:ci",
    ],
    deps = [
        ":pipeline",
        ci_require("pytest"),
    ],
)
