# cython: profile=False
# cython: boundscheck=False
# cython: wraparound=False
# cython: cdivision=True
# cython: initializedcheck=False
# =============================================================================
# Streaming generator execution utilities.
#
# Contains the execution context and helper functions for executing
# streaming generator tasks: reporting outputs/exceptions, creating
# generator return/error objects, and storing dynamic generator outputs.
# =============================================================================

cdef class StreamingGeneratorExecutionContext:
    """The context to run a streaming generator function.

    Make sure you always call `initialize` API before
    accessing any fields.

    Args:
        generator: The generator to run.
        generator_id: The object ref id of the generator task.
        task_type: The type of the task. E.g., actor task, normal task.
        caller_address: The address of the caller. By our protocol,
            the caller of the streaming generator task is always
            the owner, so we can also call it "owner address".
        task_id: The task ID of the generator task.
        serialized_retry_exception_allowlist: A list of
            exceptions that are allowed to retry this generator task.
        function_name: The name of the generator function. Used for
            writing an error message.
        function_descriptor: The function descriptor of
            the generator function. Used for writing an error message.
        title: The process title of the generator task. Used for
            writing an error message.
        actor: The instance of the actor created in this worker.
            It is used to write an error message.
        actor_id: The ID of the actor. It is used to write an error message.
        return_size: The number of static returns.
        attempt_number: The number of times the current task is retried.
            0 means it is the first execution of the task.
        should_retry_exceptions: True if the task should be
            retried upon exceptions.
        streaming_generator_returns(out): A list of a pair of (ObjectID,
        is_plasma_object) that are generated by a streaming generator
        task.
        is_retryable_error(out): It is set to True if the generator
            raises an exception, and the error is retryable.
        application_error(out): It is set if the generator raises an
            application error.
        generator_backpressure_num_objects: The backpressure threshold
            for streaming generator. The stremaing generator pauses if
            total number of unconsumed objects exceed this threshold.
    """

    cdef:
        # -- Arguments that are not passed--
        # Whether or not a generator is async
        object is_async
        # True if `initialize` API has been called. False otherwise.
        object _is_initialized
        # -- Arguments that are passed. See the docstring for details --
        object generator
        CObjectID generator_id
        CTaskType task_type
        CAddress caller_address
        TaskID task_id
        c_string serialized_retry_exception_allowlist
        object function_name
        object function_descriptor
        object title
        object actor
        object actor_id
        object name_of_concurrency_group_to_execute
        object return_size
        uint64_t attempt_number
        c_bool should_retry_exceptions
        c_vector[c_pair[CObjectID, c_bool]] *streaming_generator_returns
        c_bool *is_retryable_error
        c_string *application_error
        shared_ptr[CTaskGeneratorBackpressureWaiter] waiter
        # Per-task accounting for the actor-wide cap. NULL when the actor
        # option `_actor_generator_backpressure_num_objects` is disabled
        # (or this is a non-actor task).
        shared_ptr[CActorTaskBackpressureMetadata] actor_backpressure_metadata
        c_bool actor_backpressure_state_owned_by_core_worker
        int64_t num_objects_per_yield

    cdef teardown_actor_backpressure_state_if_needed(self):
        """Release the actor-wide BP slot held by this task.

        Idempotent and safe to invoke multiple times. Skipped when
        ``actor_backpressure_state_owned_by_core_worker`` is True as that
        flag means a normal-completion path handed ownership of the state
        to the C++ core worker, which keeps it alive until downstream
        consumers drain the stream.
        """
        cdef c_bool state_found
        if (
            self.actor_backpressure_metadata.get() == NULL
            or self.actor_backpressure_state_owned_by_core_worker
        ):
            return
        # ``state_found`` reports whether ``CoreWorker::generator_backpressure_states_``
        # still has an entry for this generator. It is False when another
        # cleanup path already erased it before we got here -- e.g.
        # ``HandleUpdateGeneratorBackpressureConsumed`` (after the caller
        # drained the stream), ``HandleOwnerDied`` (owner-worker failure),
        # or the report-RPC failure callback in
        # ``CoreWorker::ReportGeneratorItemReturns``. In that case we still
        # call ``Teardown`` directly on the locally-held metadata so the
        # actor-wide slot is reclaimed; both calls are no-ops when the
        # state has already been reaped (``task_alive`` is false).
        state_found = (
            CCoreWorkerProcess.GetCoreWorker()
            .TeardownGeneratorBackpressureTask(self.generator_id)
        )
        if not state_found:
            self.actor_backpressure_metadata.get().Teardown()

    def initialize(self, generator: Union[Generator, AsyncGenerator]):
        # We couldn't make this a part of `make` method because
        # It looks like we cannot pass generator to cdef
        # function (`make`) in Cython.
        self.generator = generator
        self.is_async = inspect.isasyncgen(generator)
        self._is_initialized = True

    def is_initialized(self):
        return self._is_initialized

    @staticmethod
    cdef make(
        const CObjectID &generator_id,
        CTaskType task_type,
        const CAddress &caller_address,
        TaskID task_id,
        const c_string &serialized_retry_exception_allowlist,
        function_name: str,
        function_descriptor: FunctionDescriptor,
        title: str,
        actor: object,
        actor_id: ActorID,
        name_of_concurrency_group_to_execute: str,
        return_size: int,
        uint64_t attempt_number,
        c_bool should_retry_exceptions,
        c_vector[c_pair[CObjectID, c_bool]] *streaming_generator_returns,
        c_bool *is_retryable_error,
        c_string *application_error,
        int64_t generator_backpressure_num_objects,
        int64_t num_objects_per_yield,
    ):
        cdef StreamingGeneratorExecutionContext self = (
            StreamingGeneratorExecutionContext())
        self.function_name = function_name
        self.function_descriptor = function_descriptor
        self.title = title
        self.actor = actor
        self.actor_id = actor_id
        self.name_of_concurrency_group_to_execute = name_of_concurrency_group_to_execute
        self.return_size = return_size
        self._is_initialized = False
        self.generator_id = generator_id
        self.task_type = task_type
        self.caller_address = caller_address
        self.task_id = task_id
        self.serialized_retry_exception_allowlist = serialized_retry_exception_allowlist
        self.attempt_number = attempt_number
        self.streaming_generator_returns = streaming_generator_returns
        self.is_retryable_error = is_retryable_error
        self.application_error = application_error
        self.should_retry_exceptions = should_retry_exceptions
        self.actor_backpressure_state_owned_by_core_worker = False
        self.num_objects_per_yield = num_objects_per_yield

        self.waiter = make_shared[CTaskGeneratorBackpressureWaiter](
            generator_backpressure_num_objects,
            check_signals
        )

        cdef shared_ptr[CActorWideGeneratorBackpressureWaiter] actor_waiter = (
            CCoreWorkerProcess.GetCoreWorker().GetActorGeneratorWaiter())
        # actor_waiter is null if the actor was created without
        # `_actor_generator_backpressure_num_objects > 0`. or this is a non-actor task.
        if actor_waiter.get() != NULL:
            self.actor_backpressure_metadata = (
                make_shared[CActorTaskBackpressureMetadata](actor_waiter))

        # Pre-register the backpressure entry up-front so HandleOwnerDied can
        # find tasks blocked in ReserveActorWideSlot before they have sent
        # their first ReportGeneratorItemReturns (which is the other site that
        # writes this entry). Without this, a multi-stream actor whose budget
        # is held by other tasks can leave the dying-owner's task parked in
        # reserve indefinitely, pinning a concurrency slot.
        if (
            generator_backpressure_num_objects > 0
            or self.actor_backpressure_metadata.get() != NULL
        ):
            CCoreWorkerProcess.GetCoreWorker().RegisterGeneratorBackpressureState(
                generator_id,
                self.waiter,
                self.actor_backpressure_metadata,
                caller_address,
            )

        return self


@dataclass(frozen=True)
class StreamingGeneratorStats:
    object_creation_dur_s: float


cdef report_streaming_generator_output(
    StreamingGeneratorExecutionContext context,
    output: object,
    generator_index: int64_t,
    interrupt_signal_event: Optional[threading.Event],
):
    """Report a given generator output to a caller.

    Args:
        context: Streaming generator's execution context.
        output: The output yielded from a
            generator or raised as an exception.
        generator_index: The first ObjectRef stream index for this yield.
    """
    worker = ray._private.worker.global_worker

    cdef:
        # Ray Objects created from an output.
        c_vector[c_pair[CObjectID, shared_ptr[CRayObject]]] return_objs
        size_t i
        c_bool output_error_reported = False

    start = time.perf_counter()

    # Report the intermediate result if there was no error.
    try:
        create_generator_return_objs(
            output,
            context.generator_id,
            worker,
            context.caller_address,
            context.task_id,
            context.return_size,
            generator_index,
            context.num_objects_per_yield,
            context.is_async,
            &return_objs)
    except Exception as e:
        if (
            context.num_objects_per_yield == 1
            or return_objs.size() != <size_t>context.num_objects_per_yield
        ):
            raise

        # Dynamic IDs for this grouped yield are already allocated. If storing
        # failed after some objects were written, report the whole group as
        # non-retryable so the caller does not block waiting for later stream
        # indexes and the allocated IDs can be cleared.
        context.is_retryable_error[0] = False
        store_task_errors(
            worker, e,
            True,  # task_exception
            context.actor,  # actor
            context.actor_id,  # actor id
            context.function_name, context.task_type, context.title,
            context.caller_address,
            &return_objs,
            context.application_error)
        output_error_reported = True

    # Del output here so that we can GC the memory
    # usage asap.
    del output

    # NOTE: Once interrupting event is set by the caller, we can NOT access
    #       externally provided data-structures, and have to interrupt the execution
    if interrupt_signal_event is not None and interrupt_signal_event.is_set():
        return

    for i in range(return_objs.size()):
        context.streaming_generator_returns[0].push_back(
            c_pair[CObjectID, c_bool](
                return_objs[i].first,
                is_plasma_object(return_objs[i].second)))

    serialization_dur_s = time.perf_counter() - start

    with nogil:
        check_status(CCoreWorkerProcess.GetCoreWorker().ReportGeneratorItemReturns(
            return_objs,
            context.generator_id,
            context.caller_address,
            generator_index,
            context.attempt_number,
            context.waiter,
            context.actor_backpressure_metadata))

    if output_error_reported:
        return None

    return StreamingGeneratorStats(
        object_creation_dur_s=serialization_dur_s,
    )


cdef report_streaming_generator_exception(
    StreamingGeneratorExecutionContext context,
    e: Exception,
    generator_index: int64_t,
    interrupt_signal_event: Optional[threading.Event],
):
    """Report a given generator exception to a caller.

    Args:
        context: Streaming generator's execution context.
        output_or_exception: The output yielded from a
            generator or raised as an exception.
        generator_index: The ObjectRef stream index for this exception.
    """
    worker = ray._private.worker.global_worker

    cdef:
        # Ray Object created from an output.
        c_vector[c_pair[CObjectID, shared_ptr[CRayObject]]] return_objs

    create_generator_error_object(
        e,
        worker,
        context.task_type,
        context.caller_address,
        context.task_id,
        context.serialized_retry_exception_allowlist,
        context.function_name,
        context.function_descriptor,
        context.title,
        context.actor,
        context.actor_id,
        context.return_size,
        generator_index,
        context.is_async,
        context.should_retry_exceptions,
        &return_objs,
        context.is_retryable_error,
        context.application_error
    )

    # Del exception here so that we can GC the memory
    # usage asap.
    del e

    # NOTE: Once interrupting event is set by the caller, we can NOT access
    #       externally provided data-structures, and have to interrupt the execution
    if interrupt_signal_event is not None and interrupt_signal_event.is_set():
        return

    context.streaming_generator_returns[0].push_back(
        c_pair[CObjectID, c_bool](
            return_objs[0].first,
            is_plasma_object(return_objs[0].second)))

    with nogil:
        check_status(CCoreWorkerProcess.GetCoreWorker().ReportGeneratorItemReturns(
            return_objs,
            context.generator_id,
            context.caller_address,
            generator_index,
            context.attempt_number,
            context.waiter,
            context.actor_backpressure_metadata))

def _reserve_actor_generator_slot(
        StreamingGeneratorExecutionContext context):
    """Block (with the GIL released) until the actor-wide generator backpressure budget admits the next yield's objects."""
    cdef:
        CRayStatus status
        int64_t num_objects = context.num_objects_per_yield
    with nogil:
        status = context.actor_backpressure_metadata.get().ReserveSlot(num_objects)
    check_status(status)


def _release_actor_generator_slot(
        StreamingGeneratorExecutionContext context):
    cdef int64_t num_objects = context.num_objects_per_yield
    with nogil:
        context.actor_backpressure_metadata.get().ReleaseSlot(num_objects)


cdef execute_streaming_generator_sync(StreamingGeneratorExecutionContext context):
    """Execute a given generator and streaming-report the
        result to the given caller_address.

    The output from the generator will be stored to the in-memory
    or plasma object store. The generated return objects will be
    reported to the owner of the task as soon as they are generated.

    It means when this method is used, the result of each generator
    will be reported and available from the given "caller address"
    before the task is finished.

    Args:
        context: The context to execute streaming generator.
    """
    cdef:
        int64_t gen_index = 0
        CRayStatus return_status
        c_bool completed_normally = False

    assert context.is_initialized()
    # Generator task should only have 1 return object ref,
    # which contains None or exceptions (if system error occurs).
    assert context.return_size == 1

    gen = context.generator

    try:
        stats = None

        while True:
            try:
                # Actor-wide backpressure pre-check. Block (releasing the
                # GIL) until the actor's shared budget admits this yield's
                # objects (`_num_objects_per_yield`). No-op when the actor
                # option is disabled.
                if context.actor_backpressure_metadata.get() != NULL:
                    _reserve_actor_generator_slot(context)
                # Bail before running any more user code if the task has been
                # canceled (e.g. the owner died and HandleOwnerDied marked it
                # canceled). Placed right before gen.send so it catches wakeups
                # from both report_streaming_generator_output (the previous
                # iteration's WaitUntilObjectConsumed) and the reserve call
                # above; without this we would run the gen body once more
                # between yields, which can be arbitrarily expensive.
                if CCoreWorkerProcess.GetCoreWorker().IsTaskCanceled(
                        context.task_id.native()):
                    break
                # Send object serialization duration to the generator and retrieve
                # next output
                output = gen.send(stats)
                # Track serialization duration of the next output
                stats = report_streaming_generator_output(
                    context, output, gen_index, None)
                if stats is None:
                    break

                gen_index += context.num_objects_per_yield

            except StopIteration:
                if context.actor_backpressure_metadata.get() != NULL:
                    _release_actor_generator_slot(context)
                completed_normally = True
                break
    except Exception as e:
        report_streaming_generator_exception(context, e, gen_index, None)

    # The caller gets object values through the reports. If we finish the task
    # before sending the report is complete, then we may fail before the report
    # is sent to the caller. Then, the caller would never be able to ray.get
    # the yield'ed ObjectRef. Therefore, we must wait for all in-flight object
    # reports to complete before finishing the task.
    with nogil:
        return_status = context.waiter.get().WaitAllObjectsReported()
    check_status(return_status)
    if completed_normally or context.actor_backpressure_metadata.get() == NULL:
        CCoreWorkerProcess.GetCoreWorker().MarkGeneratorBackpressureTaskFinished(
            context.generator_id)
        if completed_normally and context.actor_backpressure_metadata.get() != NULL:
            # Streaming execution has completed. The C++ CoreWorker keeps actor-wide state alive until downstream
            # consumers release the remaining generator items.
            context.actor_backpressure_state_owned_by_core_worker = True
    context.teardown_actor_backpressure_state_if_needed()


async def execute_streaming_generator_async(
        context: StreamingGeneratorExecutionContext):
    """Execute a given generator and report the
        result to the given caller_address in a streaming (ie as
        soon as become available) fashion.

    This method is same as `execute_streaming_generator_sync`,
    but it should be used inside an async event loop.

    NOTE: since this function runs inside an event loop thread,
    some of core worker APIs will be executed inside
    the event loop thread as well.

    E.g., core_worker.SealOwned can be called.

    At this time, if we access worker_context_ API from core worker,
    it can cause problems because worker_context_ is configured
    per thread (it is a bug & tech debt).

    Args:
        context: The context to execute streaming generator.
    """
    cdef:
        int64_t cur_generator_index = 0
        CRayStatus return_status
        c_bool completed_normally = False

    assert context.is_initialized()
    # Generator task should only have 1 return object ref,
    # which contains None or exceptions (if system error occurs).
    assert context.return_size == 1

    gen = context.generator

    loop = asyncio.get_running_loop()
    worker = ray._private.worker.global_worker

    executor = worker.core_worker.get_event_loop_executor()
    interrupt_signal_event = threading.Event()

    try:
        stats = None

        while True:
            try:
                # Actor-wide backpressure pre-check. Dispatched to the
                # executor (not awaited on the event loop directly) because
                # ReserveSlot blocks with nogil while waiting for budget,
                # and we don't want to block the asyncio loop. Returns OK
                # immediately when the actor option is disabled.
                if context.actor_backpressure_metadata.get() != NULL:
                    await loop.run_in_executor(
                        executor,
                        _reserve_actor_generator_slot,
                        context,
                    )
                output = await gen.asend(stats)
                # NOTE: Report of streaming generator output is done in a
                # standalone thread-pool to avoid blocking the event loop,
                # since serializing and actual RPC I/O is done with "nogil". We
                # still wait for the report to finish to ensure that the task
                # does not modify the output before we serialize it.
                #
                # Note that the RPC is sent asynchronously, and we do not wait
                # for the reply here. The exception is if the user specified a
                # backpressure threshold for the streaming generator, and we
                # are currently under backpressure. Then we need to wait for an
                # ack from the caller (the reply for a possibly previous report
                # RPC) that they have consumed more ObjectRefs.
                stats = await loop.run_in_executor(
                    executor,
                    report_streaming_generator_output,
                    context,
                    output,
                    cur_generator_index,
                    interrupt_signal_event,
                )
                if stats is None:
                    break
                cur_generator_index += context.num_objects_per_yield

            except StopAsyncIteration:
                if context.actor_backpressure_metadata.get() != NULL:
                    await loop.run_in_executor(
                        executor,
                        _release_actor_generator_slot,
                        context,
                    )
                completed_normally = True
                break

    except Exception as e:
        # Report the exception to the owner of the task.
        report_streaming_generator_exception(context, e, cur_generator_index, None)

    except BaseException as be:
        # NOTE: PLEASE READ CAREFULLY BEFORE CHANGING
        #
        # Upon encountering any failures in reporting generator's output we have to
        # make sure that any already scheduled (onto thread-pool executor), but not
        # finished tasks are canceled before re-throwing the exception to avoid
        # use-after-free failures where tasks could potentially access data-structures
        # that are already cleaned by the caller.
        #
        # For that we set an event to interrupt already scheduled tasks (that have
        # not finished executing), therefore interrupting their execution and
        # making sure that externally provided data-structures are not
        # accessed after this point
        #
        # For more details, please check out
        # https://github.com/ray-project/ray/issues/43771
        interrupt_signal_event.set()

        raise

    # The caller gets object values through the reports. If we finish the task
    # before sending the report is complete, then we may fail before the report
    # is sent to the caller. Then, the caller would never be able to ray.get
    # the yield'ed ObjectRef. Therefore, we must wait for all in-flight object
    # reports to complete before finishing the task.
    with nogil:
        return_status = context.waiter.get().WaitAllObjectsReported()
    check_status(return_status)
    if completed_normally or context.actor_backpressure_metadata.get() == NULL:
        CCoreWorkerProcess.GetCoreWorker().MarkGeneratorBackpressureTaskFinished(
            context.generator_id)
        if completed_normally and context.actor_backpressure_metadata.get() != NULL:
            # Streaming execution has completed. The C++ CoreWorker keeps actor-wide state alive until downstream
            # consumers release the remaining generator items.
            context.actor_backpressure_state_owned_by_core_worker = True
    context.teardown_actor_backpressure_state_if_needed()


cdef create_generator_return_objs(
        output,
        const CObjectID &generator_id,
        worker: "Worker",
        const CAddress &caller_address,
        TaskID task_id,
        return_size,
        generator_index,
        int64_t num_objects_per_yield,
        is_async,
        c_vector[c_pair[CObjectID, shared_ptr[CRayObject]]] *return_objects):
    """Create generator return objects based on a given output.

    Args:
        output: The output from a next(generator).
        generator_id: The object ref id of the generator task.
        worker: The Python worker class inside worker.py
        caller_address: The address of the caller. By our protocol,
            the caller of the streaming generator task is always
            the owner, so we can also call it "owner address".
        task_id: The task ID of the generator task.
        return_size: The number of static returns.
        generator_index: The first ObjectRef stream index for this yield.
        num_objects_per_yield: The number of ObjectRefs to create for each yield.
        is_async: Whether or not the given object is created within
            an async actor.
        return_objects(out): Ray Objects that contain the given output.
    """
    cdef:
        CoreWorker core_worker = worker.core_worker
        int64_t stream_index
        int64_t i
        CObjectID return_id

    if num_objects_per_yield == 1:
        outputs = (output,)
    else:
        if not isinstance(output, (tuple, list)):
            raise ValueError(
                "Streaming generator tasks with _num_objects_per_yield="
                f"{num_objects_per_yield} must yield a tuple or list "
                f"of length {num_objects_per_yield}."
            )
        if len(output) != num_objects_per_yield:
            raise ValueError(
                "Streaming generator task yielded "
                f"{len(output)} objects, but _num_objects_per_yield="
                f"{num_objects_per_yield}."
            )
        outputs = output

    return_objects.reserve(num_objects_per_yield)
    for i in range(num_objects_per_yield):
        stream_index = generator_index + i
        return_id = core_worker.allocate_dynamic_return_id_for_generator(
            caller_address,
            task_id.native(),
            return_size,
            stream_index,
            is_async,
        )
        return_objects.push_back(
            c_pair[CObjectID, shared_ptr[CRayObject]](
                return_id, shared_ptr[CRayObject]()))

    core_worker.store_task_outputs(
        worker, outputs,
        caller_address,
        return_objects,
        generator_id.Binary())


cdef create_generator_error_object(
        e: Exception,
        worker: "Worker",
        CTaskType task_type,
        const CAddress &caller_address,
        TaskID task_id,
        const c_string &serialized_retry_exception_allowlist,
        function_name,
        function_descriptor,
        title,
        actor,
        actor_id,
        return_size,
        generator_index,
        is_async,
        c_bool should_retry_exceptions,
        c_vector[c_pair[CObjectID, shared_ptr[CRayObject]]] *error_objects,
        c_bool *is_retryable_error,
        c_string *application_error):
    """Create a generator error object.

    This API sets is_retryable_error and application_error,
    It also creates and returns a new RayObject that
    contains the exception `e`.

    Args:
        e: The exception raised from a generator.
        worker: The Python worker class inside worker.py
        task_type: The type of the task. E.g., actor task, normal task.
        caller_address: The address of the caller. By our protocol,
            the caller of the streaming generator task is always
            the owner, so we can also call it "owner address".
        task_id: The task ID of the generator task.
        serialized_retry_exception_allowlist: A list of
            exceptions that are allowed to retry this generator task.
        function_name: The name of the generator function. Used for
            writing an error message.
        function_descriptor: The function descriptor of
            the generator function. Used for writing an error message.
        title: The process title of the generator task. Used for
            writing an error message.
        actor: The instance of the actor created in this worker.
            It is used to write an error message.
        actor_id: The ID of the actor. It is used to write an error message.
        return_size: The number of static returns.
        generator_index: The ObjectRef stream index for this exception.
        is_async: Whether or not the given object is created within
            an async actor.
        error_objects(out): Ray Objects that contain the given error exception.
        is_retryable_error(out): It is set to True if the generator
            raises an exception, and the error is retryable.
        application_error(out): It is set if the generator raises an
            application error.
    """
    cdef:
        CoreWorker core_worker = worker.core_worker

    is_retryable_error[0] = determine_if_retryable(
        should_retry_exceptions,
        e,
        serialized_retry_exception_allowlist,
        function_descriptor,
    )

    if is_retryable_error[0]:
        logger.debug(
            "Task failed with retryable exception:"
            " {}.".format(task_id), exc_info=True)
        # Raise an exception directly and halt the execution
        # because there's no need to set the exception
        # for the return value when the task is retryable.
        raise e

    logger.debug(
        "Task failed with unretryable exception:"
        " {}.".format(task_id), exc_info=True)

    error_id = core_worker.allocate_dynamic_return_id_for_generator(
        caller_address,
        task_id.native(),
        return_size,
        generator_index,
        is_async,
    )
    error_objects.push_back(
            c_pair[CObjectID, shared_ptr[CRayObject]](
                error_id, shared_ptr[CRayObject]()))
    store_task_errors(
                worker, e,
                True,  # task_exception
                actor,  # actor
                actor_id,  # actor id
                function_name, task_type, title,
                caller_address,
                error_objects,
                application_error)


cdef execute_dynamic_generator_and_store_task_outputs(
        generator,
        const CObjectID &generator_id,
        CTaskType task_type,
        const c_string &serialized_retry_exception_allowlist,
        c_vector[c_pair[CObjectID, shared_ptr[CRayObject]]] *dynamic_returns,
        c_bool *is_retryable_error,
        c_string *application_error,
        c_bool is_reattempt,
        function_name,
        function_descriptor,
        title,
        const CAddress &caller_address,
        c_bool should_retry_exceptions):
    worker = ray._private.worker.global_worker
    cdef:
        CoreWorker core_worker = worker.core_worker

    try:
        core_worker.store_task_outputs(
            worker, generator,
            caller_address,
            dynamic_returns,
            generator_id.Binary())
    except Exception as error:
        is_retryable_error[0] = determine_if_retryable(
            should_retry_exceptions,
            error,
            serialized_retry_exception_allowlist,
            function_descriptor,
        )
        if is_retryable_error[0]:
            logger.info("Task failed with retryable exception:"
                        " {}.".format(
                            core_worker.get_current_task_id()),
                        exc_info=True)
            raise error
        else:
            logger.debug("Task failed with unretryable exception:"
                         " {}.".format(
                             core_worker.get_current_task_id()),
                         exc_info=True)

            if not is_reattempt:
                # If this is the first execution, we should
                # generate one additional ObjectRef. This last
                # ObjectRef will contain the error.
                error_id = (CCoreWorkerProcess.GetCoreWorker()
                            .AllocateDynamicReturnId(
                                caller_address, CTaskID.Nil(), NULL_PUT_INDEX))
                dynamic_returns[0].push_back(
                        c_pair[CObjectID, shared_ptr[CRayObject]](
                            error_id, shared_ptr[CRayObject]()))

            # If a generator task fails mid-execution, we fail the
            # dynamically generated nested ObjectRefs instead of
            # the top-level DynamicObjectRefGenerator.
            num_errors_stored = store_task_errors(
                        worker, error,
                        False,  # task_exception
                        None,  # actor
                        None,  # actor id
                        function_name, task_type, title, caller_address,
                        dynamic_returns,
                        application_error)
            if num_errors_stored == 0:
                assert is_reattempt
                # TODO(swang): The generator task failed and we
                # also failed to store the error in any of its
                # return values. This should only occur if the
                # generator task was re-executed and returned more
                # values than the initial execution.
                logger.error(
                    "Unhandled error: Re-executed generator task "
                    "returned more than the "
                    f"{dynamic_returns[0].size()} values returned "
                    "by the first execution.\n"
                    "See https://github.com/ray-project/ray/issues/28688.")
