# Bazel build file for the generic distributed leader election library.

load("//bazel:ray.bzl", "ray_cc_library", "ray_cc_test")

ray_cc_library(
    name = "leader_election",
    srcs = [
        "k8s_lease_client.cc",
        "leader_election_client_factory.cc",
        "leader_elector.cc",
    ],
    hdrs = [
        "k8s_lease_client.h",
        "leader_election_client_factory.h",
        "leader_election_client_interface.h",
        "leader_elector.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/ray/rpc:grpc_client",
        "//src/ray/rpc/authentication:k8s_util",
        "//src/ray/util:logging",
        "@com_google_absl//absl/time",
        "@nlohmann_json",
    ],
)

ray_cc_test(
    name = "k8s_lease_client_test",
    srcs = [
        "k8s_lease_client_test.cc",
    ],
    tags = [
        "small",
        "team:core",
    ],
    deps = [
        ":leader_election",
    ],
)

ray_cc_test(
    name = "leader_elector_test",
    srcs = [
        "leader_elector_test.cc",
    ],
    tags = [
        "small",
        "team:core",
    ],
    deps = [
        ":leader_election",
    ],
)
