load("//bazel:ray.bzl", "ray_cc_library")

ray_cc_library(
    name = "task_receiver",
    srcs = ["task_receiver.cc"],
    hdrs = ["task_receiver.h"],
    visibility = [
        ":__subpackages__",
        "//src/ray/core_worker:__pkg__",
    ],
    deps = [
        ":concurrency_group_manager",
        ":fiber",
        ":normal_task_execution_queue",
        ":ordered_actor_task_execution_queue",
        ":thread_pool",
        ":unordered_actor_task_execution_queue",
        "//src/ray/common:asio",
        "//src/ray/common:id",
        "//src/ray/common:ray_object",
        "//src/ray/common:task_common",
        "//src/ray/core_worker:common",
        "//src/ray/core_worker:task_event_buffer",
        "//src/ray/protobuf:core_worker_cc_proto",
        "//src/ray/raylet_rpc_client:raylet_client_interface",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/container:flat_hash_map",
    ],
)

ray_cc_library(
    name = "fiber",
    hdrs = ["fiber.h"],
    visibility = [":__subpackages__"],
    deps = [
        "//src/ray/util:logging",
        "@boost//:fiber",
    ],
)

ray_cc_library(
    name = "thread_pool",
    srcs = ["thread_pool.cc"],
    hdrs = ["thread_pool.h"],
    visibility = [":__subpackages__"],
    deps = [
        "//src/ray/util:logging",
        "@boost//:asio",
        "@boost//:thread",
    ],
)

ray_cc_library(
    name = "concurrency_group_manager",
    srcs = ["concurrency_group_manager.cc"],
    hdrs = ["concurrency_group_manager.h"],
    visibility = [":__subpackages__"],
    deps = [
        ":fiber",
        ":thread_pool",
        "//src/ray/common:task_common",
    ],
)

ray_cc_library(
    name = "common",
    srcs = ["common.cc"],
    hdrs = ["common.h"],
    visibility = ["//visibility:private"],
    deps = [
        "//src/ray/common:id",
        "//src/ray/common:task_common",
        "//src/ray/protobuf:common_cc_proto",
        "//src/ray/rpc:rpc_callback_types",
    ],
)

ray_cc_library(
    name = "actor_task_execution_queue_interface",
    hdrs = ["actor_task_execution_queue_interface.h"],
    visibility = ["//visibility:private"],
    deps = [
        "//src/ray/common:task_common",
        "//src/ray/rpc:rpc_callback_types",
    ],
)

ray_cc_library(
    name = "normal_task_execution_queue",
    srcs = ["normal_task_execution_queue.cc"],
    hdrs = ["normal_task_execution_queue.h"],
    visibility = [":__subpackages__"],
    deps = [
        ":common",
        "//src/ray/common:id",
        "//src/ray/common:task_common",
        "//src/ray/rpc:rpc_callback_types",
        "@com_google_absl//absl/synchronization",
    ],
)

ray_cc_library(
    name = "ordered_actor_task_execution_queue",
    srcs = ["ordered_actor_task_execution_queue.cc"],
    hdrs = ["ordered_actor_task_execution_queue.h"],
    visibility = [":__subpackages__"],
    deps = [
        ":actor_task_execution_queue_interface",
        ":common",
        ":concurrency_group_manager",
        ":fiber",
        ":thread_pool",
        "//src/ray/common:id",
        "//src/ray/common:task_common",
        "//src/ray/core_worker:task_event_buffer",
        "//src/ray/protobuf:common_cc_proto",
        "//src/ray/rpc:rpc_callback_types",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/synchronization",
    ],
)

ray_cc_library(
    name = "unordered_actor_task_execution_queue",
    srcs = ["unordered_actor_task_execution_queue.cc"],
    hdrs = ["unordered_actor_task_execution_queue.h"],
    visibility = [":__subpackages__"],
    deps = [
        ":actor_task_execution_queue_interface",
        ":common",
        ":concurrency_group_manager",
        ":fiber",
        ":thread_pool",
        "//src/ray/common:id",
        "//src/ray/common:task_common",
        "//src/ray/core_worker:task_event_buffer",
        "//src/ray/protobuf:common_cc_proto",
        "//src/ray/rpc:rpc_callback_types",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/synchronization",
    ],
)
